[Models]
Folder=OEM
Folder=OEMSkin
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C3561=B-01A1.ini
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_00000100=B-01A1.ini
HDAUDIO\FUNC_01&VEN_111D&DEV_76C6&SUBSYS_103C192F=B-01A2.ini
HDAUDIO\FUNC_01&VEN_111D&DEV_76C6&SUBSYS_00000100=B-01A2.ini
HDAUDIO\FUNC_01&VEN_0000&DEV_0000&SUBSYS_00000000=Zephyr.xml
DEFAULT=B-01A1.INI
[Build]
Version=54  # Last updated Wednesday, October 17, 2012 3:18:40 PM
IDT_Installer=6429.0
coinstaller=6429.0\release
setuphlp=6429.0\release
stlang64=6429.0\release
inf=inf_rebrand2\stwrt64.inf
stacsv64=6429.0\release
sttray64=6429.0\release
stapi64=6429.0\release
apo64=6429.0\release
cplx64=6429.0\release
WRT64=6429.0\release
IDTPMA64=6429.0\release
srsuniversalAPO=2_3_13_0\release  
netgui=6429.0\release
netguihp=6429.0\release
DoNotNameAllIniFilesInInf = 1
DoNotNameAllExecutableFilesInInf = 1
ReplaceSetupIniLine=HDAUDIO,InstallQfe,1
ReplaceSetupIniLine=HDAUDIO,Verify,1
ReplaceSetupIniLine=HDAUDIO,ForceReboot,0
ReplaceSetupIniLine=IDT,ForceRebootAfter,1
AddInf64Line=SourceDisksFiles,suhlp64.exe=1
AddInf64Line=SourceDisksFiles,stwrt64.ini=1
AddInf64Line=SourceDisksFiles,stlang64.dll=1
AddInf64Line=SourceDisksFiles,stacsv64.exe=1
AddInf64Line=SourceDisksFiles,stapo64.dll=1
AddInf64Line=SourceDisksFiles,stcplx64.dll=1
AddInf64Line=SourceDisksFiles,IDTNC64.cpl=1
AddInf64Line=SourceDisksFiles,IDTNGUI.exe=1
AddInf64Line=SourceDisksFiles,IDTNHP.dll=1
AddInf64Line=SourceDisksFiles,IDTNJ.exe=1
AddInf64Line=SourceDisksFiles,IDTNX.dll=1
AddInf64Line=SourceDisksFiles,sttray64.exe=1
AddInf64Line=SourceDisksFiles,slapoi64.dll=1
AddInf64Line=SourceDisksFiles,slcc3d64.dll=1
AddInf64Line=SourceDisksFiles,slhlim64.dll=1
AddInf64Line=SourceDisksFiles,slcsii64.dll=1
AddInf64Line=SourceDisksFiles,slgeq64.dll=1
AddInf64Line=SourceDisksFiles,slInit64.dll=1
AddInf64Line=SourceDisksFiles,slmaxv64.dll=1
AddInf64Line=SourceDisksFiles,slprop64.dll=1
AddInf64Line=SourceDisksFiles,slvipp64.dll=1
AddInf64Line=SourceDisksFiles,slviq64.dll=1
AddInf64Line=SourceDisksFiles,Zephyr.xml=1
AddInf64Line=SourceDisksFiles,IDTPMA64.exe=1
AddInf64Line=SourceDisksFiles,B-01A1.ini=1
AddInf64Line=SourceDisksFiles,B-01A2.ini=1
AddInf64Line=SourceDisksFiles,sluapo64.dll=1
AddInf64Line=SourceDisksFiles,sltshd64.dll=1
AddInf64Line=SourceDisksFiles,slcshp64.dll=1
AddInf64Line=SourceDisksFiles,slh36064.dll=1
AddInf64Line=SourceDisksFiles,IDTNGUI.exe.config=1
AddInf64Line=SourceDisksFiles,IDTNJ.exe.config=1
AddInf64Line=ST.Dll.CopyList,stapo64.dll,,,4
AddInf64Line=ST.Dll.CopyList,stcplx64.dll,,,4
AddInf64Line=SRS.CopyList,sluapo64.dll,,4
AddInf64Line=SRS.CopyList,sltshd64.dll,,4
AddInf64Line=SRS.CopyList,slcshp64.dll,,4
AddInf64Line=SRS.CopyList,slh36064.dll,,4
AddInf64Line=SRS.CopyList,slapoi64.dll,,,4
AddInf64Line=SRS.CopyList,slcc3d64.dll,,,4
AddInf64Line=SRS.CopyList,slhlim64.dll,,,4
AddInf64Line=SRS.CopyList,slcsii64.dll,,,4
AddInf64Line=SRS.CopyList,slgeq64.dll,,,4
AddInf64Line=SRS.CopyList,slinit64.dll,,,4
AddInf64Line=SRS.CopyList,slmaxv64.dll,,,4
AddInf64Line=SRS.CopyList,slprop64.dll,,,4
AddInf64Line=SRS.CopyList,slvipp64.dll,,,4
AddInf64Line=SRS.CopyList,slviq64.dll,,,4
AddInf64Line=ST.Dll.RegisterDlls,11,,stapo64.dll,1
AddInf64Line=ST.Dll.RegisterDlls,11,,stcplx64.dll,1
AddInf64Line=SignedFiles,suhlp64.exe
AddInf64Line=SignedFiles,stwrt64.ini
AddInf64Line=SignedFiles,stlang64.dll
AddInf64Line=SignedFiles,stacsv64.exe
AddInf64Line=SignedFiles,stapi64.dll
AddInf64Line=SignedFiles,stapo64.dll
AddInf64Line=SignedFiles,stcplx64.dll
AddInf64Line=SignedFiles,IDTNC64.cpl
AddInf64Line=SignedFiles,IDTNGUI.exe
AddInf64Line=SignedFiles,IDTNHP.dll
AddInf64Line=SignedFiles,IDTNJ.exe
AddInf64Line=SignedFiles,IDTNX.dll
AddInf64Line=SignedFiles,sttray64.exe
AddInf64Line=SignedFiles,IDTPMA64.exe
AddInf64Line=SignedFiles,B-01A1.ini
AddInf64Line=SignedFiles,B-01A2.ini
AddInf64Line=SignedFiles,sluapo64.dll
AddInf64Line=SignedFiles,sltshd64.dll
AddInf64Line=SignedFiles,slcshp64.dll
AddInf64Line=SignedFiles,slh36064.dll
AddInf64Line=SignedFiles,slapoi64.dll
AddInf64Line=SignedFiles,slcc3d64.dll
AddInf64Line=SignedFiles,slhlim64.dll
AddInf64Line=SignedFiles,slcsii64.dll
AddInf64Line=SignedFiles,slgeq64.dll
AddInf64Line=SignedFiles,slInit64.dll
AddInf64Line=SignedFiles,slmaxv64.dll
AddInf64Line=SignedFiles,slprop64.dll
AddInf64Line=SignedFiles,slvipp64.dll
AddInf64Line=SignedFiles,slviq64.dll
AddInf64Line=SignedFiles,Zephyr.xml
AddInf64Line=SignedFiles,IDTNJ.exe.config
AddInf64Line=SignedFiles,IDTNGUI.exe.config
AddInf64Line=DestinationDirs,SRS.CopyList=11,SRSLabs\%SRS_SYSFX_PREMIX_CLSID%
AddInf64Line=STHDA.NTamd64,CopyFiles=ST.Sys.CopyList,ST.DLL.CopyList,SRS.CopyList
AddInf64Line=ST.Dll.RegisterDlls,11,SRSLabs\%SRS_SYSFX_PREMIX_CLSID%,sluapo64.dll,1
AddInf64Line=ST.Dll.RegisterDlls,11,SRSLabs\%SRS_SYSFX_PREMIX_CLSID%,slprop64.dll,1
AddInf64Line=ST.Dll.RegisterDlls,11,SRSLabs\%SRS_SYSFX_PREMIX_CLSID%,slapoi64.dll,1
AddInf64Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SysTrayApp,0x00020000,"%16422%\IDT\WDM\sttray64.exe"
AddInf64Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Control Panel\Extended Properties\System.ControlPanel.Category,%SystemRoot%\system32\IDTNC64.cpl,0x00010001,2
AddInfLine=ST.FX.Speaker.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%SRS_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.Speaker.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.Speaker.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ST_SYSFX_UI_CLSID%
AddInfLine=ST.EP.Speaker.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.SpeakerAndHPOut%
AddInfLine=ST.EP.Speaker.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.Speaker.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,CE,73,01,00,00,00,FE,FF,02,00,80,BB,00,00,00,DC,05,00,08,00,20,00,16,00,18,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.EP.Speaker.AddReg,HKR,"EP\\0", %PKEY_AudioEndpoint_Disable_SysFx%,%REG_DWORD%,0
AddInfLine=ST.EP.Speaker.AddReg,HKR,"EP\\0", %PKEY_AudioEndpoint_SRS_UAPO_IsInstalled%,%REG_DWORD%,1
AddInfLine=ST.FX.SpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.SpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.SpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.EP.SpdifOut.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.SpdifOut.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,"Digital Output (S/PDIF)"
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.Fx.MicIn.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ST_SYSFX_UI_CLSID%
AddInfLine=ST.EP.MicIn.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.MicIn.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.EP.MuxedIn.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.MuxedIn.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.FX.MuxedIn1.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.EP.MuxedIn1.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.MuxedIn1.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,14,74,01,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.EP.MuxedIn2.AddReg,HKR,"EP\\0",%PKEY_AudioEngine_OEMFormat%,1, 41,00,14,74,01,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C3561
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76C6&SUBSYS_103C192F
