[Models]
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C178B=A-12A1.ini
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C3399=A-12A1.ini
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C339B=A-12A1.ini
DEFAULT=A-12A1.ini
[Build]
Version=467  # Last updated 2012年7月23日 上午 10:33:51
Password=hp
IDT_Installer=6417.0
idtsetup=6417.0\release
coinstaller=6417.0\release
setuphlp=6417.0\release
HDAQFE=qfe
inf=inf_rebrand2\sthda.inf
inf=inf_rebrand2\sthda64.inf
stlang=6417.0\release
stlang64=6417.0\release
stacsv=6417.0\release
stacsv64=6417.0\release
idtsg=6417.0\release
idtsg64=6417.0\release
stacapi=6417.0\release
stapi64x=6417.0\release
HDA=6417.0\release
HDA64=6417.0\release
DoNotNameAllIniFilesInInf = 1
DoNotNameAllExecutableFilesInInf = 1
ReplaceSetupIniLine=HDAUDIO,InstallQfe,1
ReplaceSetupIniLine=HDAUDIO,Verify,1
ReplaceSetupIniLine=HDAUDIO,ForceReboot,0
ReplaceSetupIniLine=IDT,ForceRebootAfter,1
AddInf32Line=ST.SYS.CopyList
AddInf32Line=STHDA.Services
ReplaceInf32Line=STHDA.HW,AddReg,ST.Security.AddReg
AddInf64Line=ST.SYS.CopyList
AddInf64Line=STHDA.NTamd64.Services
ReplaceInf64Line=STHDA.NTamd64.HW,AddReg,ST.Security.AddReg
AddInf32Line=SourceDisksFiles,suhlp.exe=1
AddInf32Line=SourceDisksFiles,sthda.ini=1
AddInf32Line=SourceDisksFiles,stlang.dll=1
AddInf32Line=SourceDisksFiles,stacsv.exe=1
AddInf32Line=SourceDisksFiles,A-12A1.INI=1
AddInf32Line=SourceDisksFiles,idtsg.cpl=1
AddInf32Line=SignedFiles,suhlp.exe
AddInf32Line=SignedFiles,sthda.ini
AddInf32Line=SignedFiles,stlang.dll
AddInf32Line=SignedFiles,stacsv.exe
AddInf32Line=SignedFiles,stacapi.dll
AddInf32Line=SignedFiles,A-12A1.INI
AddInf32Line=SignedFiles,idtsg.cpl
AddInf64Line=SourceDisksFiles,suhlp64.exe=1
AddInf64Line=SourceDisksFiles,sthda64.ini=1
AddInf64Line=SourceDisksFiles,stlang64.dll=1
AddInf64Line=SourceDisksFiles,stacsv64.exe=1
AddInf64Line=SourceDisksFiles,A-12A1.INI=1
AddInf64Line=SourceDisksFiles,idtsg64.cpl=1
AddInf64Line=SignedFiles,suhlp64.exe
AddInf64Line=SignedFiles,sthda64.ini
AddInf64Line=SignedFiles,stlang64.dll
AddInf64Line=SignedFiles,stacsv64.exe
AddInf64Line=SignedFiles,stapi64x.dll
AddInf64Line=SignedFiles,A-12A1.INI
AddInf64Line=SignedFiles,idtsg64.cpl
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C178B
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C3399
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C339B
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C178B
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C3399
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C339B
