[Models]
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_10280233=92HDM4-1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_10280234=92HDM4-1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_10280250=92HDM4-1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_1028024D=92HDM4-1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_1028024F=92HDM4-1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_10280277=92HDM4-3.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_10280251=92HDM4-4.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_10280263=92HDM4-2.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_10280265=92HDM4-2.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_10280262=92HDM4-2.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_10280264=92HDM4-2.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_10280252=92HDM4-5.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_102802C8=92HDM5-1.INI  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_102802EF=92HDM5-2.INI  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_102802EF=92HDM5-2.INI  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028040A=92HDM5-6.INI  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028040A=92HDM5-6.INI  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028040B=92HDM5-3.INI  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028040B=92HDM5-3.INI  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028040C=92HDM5-3.INI  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028040C=92HDM5-3.INI  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280428=92HDM5-5.INI  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_10280428=92HDM5-5.INI  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280429=92HDM5-5.INI  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_10280429=92HDM5-5.INI  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028047B=92HDM5-7.INI  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028047B=92HDM5-7.INI  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028047C=92HDM5-7.INI  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028047C=92HDM5-7.INI  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280410=92HDM5-4.INI  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_10280410=92HDM5-4.INI  
[Build]
Version=38  # Last updated Wednesday, May 19, 2010 2:23:34 PM
Package=zip
RootDir=Disk1
InfVersionFormat=%x.%y.0.%v
Password=
DoNotNameAllExecutableFilesInInf=1
DoNotNameAllIniFilesInInf=1
IDT_installer=6285.0
ReplaceSetupIniLine=HDAUDIO,InstallQfe,1
ReplaceSetupIniLine=HDAUDIO,Verify,1
ReplaceSetupIniLine=HDAUDIO,ForceReboot,0
ReplaceSetupIniLine=IDT,AddRemoveEntry,0
ReplaceSetupIniLine=IDT,AddRemoveSilent,0
ReplaceSetupIniLine=IDT,ForceRebootAfter,0
ReplaceSetupIniLine=IDT,Win2kForceRebootAfter,0
ReplaceSetupIniLine=IDT,UninstallStac97,0
ReplaceSetupIniLine=IDT,CopyFileDirs,wdm
ReplaceSetupIniLine=IDT,DisableSetupCopyOEMInf,1
ReplaceSetupIniLine=IDT,RemoveLocalizeDll,1
setuphlp=6285.0\release
coinstaller=6285.0\release
hdaqfe=DellQFE
hda=6285.0\release
hda64=6285.0\release
inf=inf_rebrand2\sthda.inf
inf=inf_rebrand2\sthda64.inf
sttray=6285.0\release
sttray64=6285.0\release
idtsg=6285.0\release
idtsg64=6285.0\release
stacapi=6285.0\release
stapi64x=6285.0\release
stacsv=6285.0\release
stacsv64=6285.0\release
stlang=6285.0\release
stlang64=6285.0\release
aestaud=090706\release
AddInf32Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SysTrayApp,0x00020000,"%ProgramFiles%\IDT\WDM\sttray.exe"
AddInf64Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SysTrayApp,0x00020000,"%ProgramFiles%\IDT\WDM\sttray64.exe"
AddInf32Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,AESTFltr,0x00020000,"%systemroot%\system32\AESTFltr.exe /NoDlg"
AddInf64Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,AESTFltr,0x00020000,"%systemroot%\system32\AESTFl64.exe /NoDlg"
AddInfLine=ST.DelReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SysTrayApp    
AddInf32Line=SignedFiles,suhlp.exe
AddInf64Line=SignedFiles,suhlp64.exe
AddInf32Line=SignedFiles,sttray.exe
AddInf64Line=SignedFiles,sttray64.exe
AddInf32Line=SignedFiles,stlang.dll
AddInf64Line=SignedFiles,stlang64.dll
AddInf32Line=SignedFiles,sthda.ini
AddInf64Line=SignedFiles,sthda64.ini
AddInf32Line=SignedFiles,stacsv.exe
AddInf64Line=SignedFiles,stacsv64.exe
AddInf32Line=SignedFiles,idtsg.cpl
AddInf64Line=SignedFiles,idtsg64.cpl
AddInfLine=SignedFiles,92HDM4-1.ini
AddInfLine=SignedFiles,92HDM4-2.ini
AddInfLine=SignedFiles,92HDM4-3.ini
AddInfLine=SignedFiles,92HDM4-4.ini
AddInfLine=SignedFiles,92HDM4-5.ini
AddInfLine=SignedFiles,92HDM5-1.ini
AddInfLine=SignedFiles,92HDM5-2.ini
AddInfLine=SignedFiles,92HDM5-3.ini
AddInfLine=SignedFiles,92HDM5-4.ini
AddInfLine=SignedFiles,92HDM5-5.ini
AddInfLine=SignedFiles,92HDM5-6.ini
AddInfLine=SignedFiles,92HDM5-7.ini
AddInf32Line=SignedFiles,AESTAud.sys
AddInf64Line=SignedFiles,AESTAu64.sys
AddInf32Line=SignedFiles,AESTCtrl.cpl
AddInf64Line=SignedFiles,AESTCt64.cpl
AddInf32Line=SignedFiles,AESTFltr.exe
AddInf64Line=SignedFiles,AESTFl64.exe
AddInf32Line=SourceDisksFiles,suhlp.exe=1
AddInf64Line=SourceDisksFiles,suhlp64.exe=1
AddInf32Line=SourceDisksFiles,sttray.exe=1
AddInf64Line=SourceDisksFiles,sttray64.exe=1
AddInf32Line=SourceDisksFiles,stlang.dll=1
AddInf64Line=SourceDisksFiles,stlang64.dll=1
AddInf32Line=SourceDisksFiles,sthda.ini=1
AddInf64Line=SourceDisksFiles,sthda64.ini=1
AddInf32Line=SourceDisksFiles,stacsv.exe=1
AddInf64Line=SourceDisksFiles,stacsv64.exe=1
AddInf32Line=SourceDisksFiles,idtsg.cpl=1
AddInf64Line=SourceDisksFiles,idtsg64.cpl=1
AddInfLine=SourceDisksFiles,92HDM4-1.ini=1
AddInfLine=SourceDisksFiles,92HDM4-2.ini=1
AddInfLine=SourceDisksFiles,92HDM4-3.ini=1
AddInfLine=SourceDisksFiles,92HDM4-4.ini=1
AddInfLine=SourceDisksFiles,92HDM4-5.ini=1
AddInfLine=SourceDisksFiles,92HDM5-1.ini=1
AddInfLine=SourceDisksFiles,92HDM5-2.ini=1
AddInfLine=SourceDisksFiles,92HDM5-3.ini=1
AddInfLine=SourceDisksFiles,92HDM5-4.ini=1
AddInfLine=SourceDisksFiles,92HDM5-5.ini=1
AddInfLine=SourceDisksFiles,92HDM5-6.ini=1
AddInfLine=SourceDisksFiles,92HDM5-7.ini=1
AddInf32Line=SourceDisksFiles,AESTAud.sys=1
AddInf64Line=SourceDisksFiles,AESTAu64.sys=1
AddInf32Line=SourceDisksFiles,AESTCtrl.cpl=1
AddInf64Line=SourceDisksFiles,AESTCt64.cpl=1
AddInf32Line=SourceDisksFiles,AESTFltr.exe=1
AddInf64Line=SourceDisksFiles,AESTFl64.exe=1
AddInf32Line=ST.SYS.CopyList,AESTAud.sys
AddInf32Line=STHDA.Services,AddService=AESTAud,0x00000000,AESTAud_Service_Inst
ReplaceInf32Line=STHDA.HW,AddReg,ST.Security.AddReg,AESTAud.AddReg
AddInf32Line=AESTAud.AddReg,HKR,,"UpperFilters",0x00010000,"AESTAud"
AddInf32Line=AESTAud_Service_Inst,DisplayName="AE Audio Service"
AddInf32Line=AESTAud_Service_Inst,ServiceType=1
AddInf32Line=AESTAud_Service_Inst,StartType=3
AddInf32Line=AESTAud_Service_Inst,ErrorControl=1
AddInf32Line=AESTAud_Service_Inst,ServiceBinary=%10%\system32\drivers\AESTAud.sys
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_10280233
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_10280234
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_10280250
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_1028024D
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_1028024F
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_10280277
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_10280251
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_10280263
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_10280265
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_10280262
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_10280264
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_10280252
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_102802C8
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_102802EF
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_102802EF
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028040A
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028040A
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028040B
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028040B
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028040C
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028040C
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280428
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_10280428
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280429
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_10280429
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028047B
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028047B
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028047C
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028047C
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280410
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_10280410
AddInf64Line=ST.SYS.CopyList,AESTAu64.sys
AddInf64Line=STHDA.NTamd64.Services,AddService=AESTAud,0x00000000,AESTAud_Service_Inst
ReplaceInf64Line=STHDA.NTamd64.HW,AddReg,ST.Security.AddReg,AESTAud.AddReg
AddInf64Line=AESTAud.AddReg,HKR,,"UpperFilters",0x00010000,"AESTAud"
AddInf64Line=AESTAud_Service_Inst,DisplayName="AE Audio Service"
AddInf64Line=AESTAud_Service_Inst,ServiceType=1
AddInf64Line=AESTAud_Service_Inst,StartType=3
AddInf64Line=AESTAud_Service_Inst,ErrorControl=1
AddInf64Line=AESTAud_Service_Inst,ServiceBinary=%10%\system32\drivers\AESTAu64.sys
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_10280233
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_10280234
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_10280250
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_1028024D
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_1028024F
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_10280277
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_10280251
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_10280263
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_10280265
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_10280262
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_10280264
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_10280252
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_102802C8
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_102802EF
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_102802EF
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028040A
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028040A
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028040B
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028040B
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028040C
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028040C
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280428
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_10280428
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280429
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_10280429
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028047B
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028047B
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028047C
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028047C
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280410
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_10280410
