[Models]
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2140=WBD-00A6.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2105=WBD-00A6.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2107=WBD-00A6.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2109=WBD-00A6.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C210B=WBD-00A6.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C213F=WBD-00A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2104=WBD-00A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2106=WBD-00A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2108=WBD-00A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C210A=WBD-00A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C18DF=WBD-00A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C18E2=WBD-00A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C18F8=WBD-00A2.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C211C=WBD-00A6.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C211D=WBD-00A6.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C211E=WBD-00A6.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C211F=WBD-00A6.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2120=WBD-00A6.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2121=WBD-00A6.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2122=WBD-00A6.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2123=WBD-00A6.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1991=WBD-00A4.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2146=WBD-00A3.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2103=WBD-00A4.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1909=WBD-00A4.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C197B=WBD-00A4.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C190A=WBD-00A4.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C197A=WBD-00A4.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1940=WBD-00B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1941=WBD-00B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1942=WBD-00B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1944=WBD-00B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1946=WBD-00B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1948=WBD-00B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1949=WBD-00B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C194B=WBD-00B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C194E=WBD-00B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1950=WBD-00B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1951=WBD-00B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C195A=WBD-00B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C195B=WBD-00B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C195C=WBD-00B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1943=WBD-00B1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1945=WBD-00B1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C194A=WBD-00B1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C194C=WBD-00B1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C194F=WBD-00B1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1908=C-21C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1826=C-21C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1828=C-21C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1827=C-21C1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1829=C-21C1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BE=C-21C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C0=C-21C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BF=C-21C1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C1=C-21C1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17B7=C-21A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17B8=C-21A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17B9=C-21A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BA=C-21A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C182A=C-21C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C182B=C-21C1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C2=C-31C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C3=C-31C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C6=C-31C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C8=C-31C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BC=C-31B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BD=C-31B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C5=C-31B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C7=C-31B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C176C=C-31E0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17DF=C-31F2.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1815=C-32C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C4=C-31A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C176B=C-31D0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F0=C-23A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F1=C-23A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F3=C-23A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F4=C-23A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F5=C-23A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17EA=C-23A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17EC=C-23A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17ED=C-24A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17EF=C-24A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F2=C-24A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F6=C-24A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F7=C-24A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C1814=C-25A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1918=C-21B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1936=C-21B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C18F2=C-21B2.ini  
HDAUDIO\FUNC_01&VEN_0000&DEV_0000&SUBSYS_00000000=2011_SRS_Speaker_L.ini
HDAUDIO\FUNC_01&VEN_0000&DEV_0000&SUBSYS_00000000=2011_BEATS_Speaker_M.ini
[Build]
Version=228  # Last updated 2012年12月19日 上午 10:38:53
Password=hp
IDT_Installer=6445.0
idtsetup=6445.0\release
coinstaller=6445.0\release
setuphlp=6445.0\release
stlang=6445.0\release
stlang64=6445.0\release
inf=inf_rebrand2\stwrt.inf
inf=inf_rebrand2\stwrt64.inf
stacsv=6445.0\release
stacsv64=6445.0\release
sttray=6445.0\release
sttray64=6445.0\release
stapi32=6445.0\release
stapi64=6445.0\release
apo=6445.0\release
apo64=6445.0\release
cplx=6445.0\release
cplx64=6445.0\release
WRT=6445.0\release
WRT64=6445.0\release
hptonectrls32=6445.0\release
hptonectrls64=6445.0\release
idtcpl=6445.0\release
idtcpl64=6445.0\release
IDTPIMA=6445.0\release
IDTPMA64=6445.0\release
andreaapo=120329\release 
srsuniversalAPO=1_4_3_0\release 
hpicons=20100319\release
netgui=6445.0\release
netguihp=6445.0\release
DoNotNameAllIniFilesInInf = 1
DoNotNameAllExecutableFilesInInf = 1
ReplaceSetupIniLine=HDAUDIO,InstallQfe,1
ReplaceSetupIniLine=HDAUDIO,Verify,1
ReplaceSetupIniLine=HDAUDIO,ForceReboot,0
ReplaceSetupIniLine=IDT,ForceRebootAfter,1
AddInf32Line=ST.Dll.CopyList,stapo.dll,,,4
AddInf32Line=ST.Dll.CopyList,stcplx.dll,,,4
AddInf32Line=SRS.CopyList,slcshp32.dll,,,4
AddInf32Line=SRS.CopyList,slh36032.dll,,,4
AddInf32Line=SRS.CopyList,sltshd32.dll,,,4
AddInf32Line=SRS.CopyList,sluapo32.dll,,,4
AddInf32Line=SRS.CopyList,slapoi32.dll,,,4
AddInf32Line=SRS.CopyList,slcc3d32.dll,,,4
AddInf32Line=SRS.CopyList,slcsii32.dll,,,4
AddInf32Line=SRS.CopyList,slgeq32.dll,,,4
AddInf32Line=SRS.CopyList,slhlim32.dll,,,4
AddInf32Line=SRS.CopyList,slinit32.dll,,,4
AddInf32Line=SRS.CopyList,slmaxv32.dll,,,4
AddInf32Line=SRS.CopyList,slprop32.dll,,,4
AddInf32Line=SRS.CopyList,slvipp32.dll,,,4
AddInf32Line=SRS.CopyList,slviq32.dll,,,4
AddInf32Line=ST.Dll.RegisterDlls,11,,stapo.dll,1
AddInf32Line=ST.Dll.RegisterDlls,11,,stcplx.dll,1
AddInf32Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SysTrayApp,0x00020000,"%16422%\IDT\WDM\sttray.exe"
AddInf32Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Control Panel\Extended Properties\System.ControlPanel.Category,%SystemRoot%\system32\IDTNCPL.cpl,0x00010001,2
AddInf64Line=ST.Dll.CopyList,stapo64.dll,,,4
AddInf64Line=ST.Dll.CopyList,stcplx64.dll,,,4
AddInf64Line=SRS.CopyList,slcshp64.dll,,,4
AddInf64Line=SRS.CopyList,slh36064.dll,,,4
AddInf64Line=SRS.CopyList,sltshd64.dll,,,4
AddInf64Line=SRS.CopyList,sluapo64.dll,,,4
AddInf64Line=SRS.CopyList,slapoi64.dll,,,4
AddInf64Line=SRS.CopyList,slcc3d64.dll,,,4
AddInf64Line=SRS.CopyList,slcsii64.dll,,,4
AddInf64Line=SRS.CopyList,slgeq64.dll,,,4
AddInf64Line=SRS.CopyList,slhlim64.dll,,,4
AddInf64Line=SRS.CopyList,slinit64.dll,,,4
AddInf64Line=SRS.CopyList,slmaxv64.dll,,,4
AddInf64Line=SRS.CopyList,slprop64.dll,,,4
AddInf64Line=SRS.CopyList,slvipp64.dll,,,4
AddInf64Line=SRS.CopyList,slviq64.dll,,,4
AddInf64Line=ST.Dll.RegisterDlls,11,,stapo64.dll,1
AddInf64Line=ST.Dll.RegisterDlls,11,,stcplx64.dll,1
AddInf64Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SysTrayApp,0x00020000,"%16422%\IDT\WDM\sttray64.exe"
AddInf64Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Control Panel\Extended Properties\System.ControlPanel.Category,%SystemRoot%\system32\IDTNC64.cpl,0x00010001,2
AddInf32Line=DestinationDirs,SRS.CopyList=11,SRSLabs\%SRS_SYSFX_PREMIX_CLSID%
AddInf32Line=STHDA.NTx86,AddReg=ST.AddReg,ST.Nodes.AddReg,ST.Config.AddReg,ST.Effects.AddReg 
AddInf32Line=STHDA.NTx86,CopyFiles=ST.Sys.CopyList,ST.DLL.CopyList,SRS.CopyList
AddInf32Line=ST.Dll.RegisterDlls,11,SRSLabs\%SRS_SYSFX_PREMIX_CLSID%,slapoi32.dll,1 
AddInf32Line=ST.Dll.RegisterDlls,11,SRSLabs\%SRS_SYSFX_PREMIX_CLSID%,slprop32.dll,1 
AddInf32Line=ST.Dll.RegisterDlls,11,SRSLabs\%SRS_SYSFX_PREMIX_CLSID%,sluapo32.dll,1
AddInf64Line=DestinationDirs,SRS.CopyList=11,SRSLabs\%SRS_SYSFX_PREMIX_CLSID%
AddInf64Line=STHDA.NTamd64,AddReg=ST.AddReg,ST.Nodes.AddReg,ST.Config.AddReg,ST.Effects.AddReg 
AddInf64Line=STHDA.NTamd64,CopyFiles=ST.Sys.CopyList,ST.DLL.CopyList,SRS.CopyList
AddInf64Line=ST.Dll.RegisterDlls,11,SRSLabs\%SRS_SYSFX_PREMIX_CLSID%,slapoi64.dll,1 
AddInf64Line=ST.Dll.RegisterDlls,11,SRSLabs\%SRS_SYSFX_PREMIX_CLSID%,slprop64.dll,1 
AddInf64Line=ST.Dll.RegisterDlls,11,SRSLabs\%SRS_SYSFX_PREMIX_CLSID%,sluapo64.dll,1
AddInfLine=ST.FX.Speaker.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.Speaker.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%SRS_SYSFX_PREMIX_CLSID% 
AddInfLine=ST.FX.Speaker.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,{00000000-0000-0000-0000-000000000000} 
AddInfLine=ST.FX.Speaker.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.Speaker.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.SpeakerHp%
AddInfLine=ST.EP.Speaker.AddReg,HKR,"EP\\0",%PKEY_DeviceClass_IconPath%,,"%10%\system32\nbspkrs.ico"
AddInfLine=ST.EP.Speaker.AddReg,HKR,"EP\\0",%PKEY_AudioEndpoint_Disable_SysFx%,%REG_DWORD%,0 
AddInfLine=ST.EP.Speaker.AddReg,HKR,"EP\\0",%PKEY_AudioEndpoint_SRS_UAPO_IsInstalled%,%REG_DWORD%,1 
AddInfLine=ST.EP.Speaker.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.Speaker.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.FX.LineOut.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.LineOut.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%SRS_SYSFX_PREMIX_CLSID% 
AddInfLine=ST.FX.LineOut.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ST_SYSFX_UI_CLSID%
AddInfLine=ST.FX.LineOut.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.LineOut.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.SpeakerHp%
AddInfLine=ST.EP.LineOut.AddReg,HKR,"EP\\0",%PKEY_DeviceClass_IconPath%,,"%10%\system32\nbspkrs.ico"
AddInfLine=ST.EP.LineOut.AddReg,HKR,"EP\\0",%PKEY_AudioEndpoint_Disable_SysFx%,%REG_DWORD%,0 
AddInfLine=ST.EP.LineOut.AddReg,HKR,"EP\\0",%PKEY_AudioEndpoint_SRS_UAPO_IsInstalled%,%REG_DWORD%,1 
AddInfLine=ST.EP.LineOut.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.LineOut.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.EP.HpOut.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.RTCHp0%
AddInfLine=ST.EP.HpOut.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.HpOut.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.FX.HpOut1.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.HpOut1.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.HpOut1.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.EP.HpOut1.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.RTCHp0%
AddInfLine=ST.EP.HpOut1.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.FX.SpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.SpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.SpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.EP.SpdifOut.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.SpdifOut.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.HdmiOut%
AddInfLine=ST.FX.DockSpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.DockSpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.DockSpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ST_SYSFX_UI_CLSID%
AddInfLine=ST.EP.DockSpdifOut.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.DockSpdifOut.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.SPDIFHPDOCK%
AddInfLine=ST.FX.SpdifHdmiOut.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.SpdifHdmiOut.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.SpdifHdmiOut.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.EP.SpdifHdmiOut.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.SpdifHdmiOut.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.SpdifHdmiOut%
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.EP.MicIn.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.InternalMicArray% 
AddInfLine=ST.EP.MicIn.AddReg,HKR,"EP\\0",%PKEY_DeviceClass_IconPath%,,"%10%\system32\bltinmic.ico"
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ANDREA_SYSFX_UI_CLSID%
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},6",0x00010001,271
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},1",0x00010001,1  
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},0",0x00010001,1  
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.MicIn.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.MicIn.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.FX.MicIn4.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ST_SYSFX_UI_CLSID% 
AddInfLine=ST.FX.MicIn4.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.EP.MicIn4.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.InternalMicArray% 
AddInfLine=ST.EP.MicIn4.AddReg,HKR,"EP\\0",%PKEY_DeviceClass_IconPath%,,"%10%\system32\bltinmic.ico" 
AddInfLine=ST.EP.MicIn4.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.MicIn4.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.EP.MuxedIn.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.InternalMicrophone% 
AddInfLine=ST.EP.MuxedIn.AddReg,HKR,"EP\\0",%PKEY_DeviceClass_IconPath%,,"%10%\system32\bltinmic.ico"
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ANDREA_SYSFX_UI_CLSID%
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},6",0x00010001,265
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},3",0x00010001,0  
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},0",0x00010001,1  
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.MuxedIn.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.MuxedIn.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.EP.MuxedIn1.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.FX.MuxedIn2.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ST_SYSFX_UI_CLSID%
AddInfLine=ST.FX.MuxedIn2.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.EP.MuxedIn2.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.InternalMicrophone% 
AddInfLine=ST.EP.MuxedIn2.AddReg,HKR,"EP\\0",%PKEY_DeviceClass_IconPath%,,"%10%\system32\bltinmic.ico"
AddInfLine=ST.EP.MuxedIn2.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.MuxedIn2.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.EP.MicIn1.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.IntMicArray%
AddInfLine=ST.EP.MicIn1.AddReg,HKR,"EP\\0",%PKEY_DeviceClass_IconPath%,,"%10%\system32\bltinmic.ico"
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C176B 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17B7 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17B8 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17B9 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BA 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BC 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BD 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C5 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C7 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BE 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BF 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C0 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C1 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C2 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C3 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C4 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C6 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C8 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1826 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1827 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1828 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1829 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C176C 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17DF 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C182A 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C182B 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1815 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F0 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F1 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F2 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F3 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F4 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F5 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F6 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F7 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C1814 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17EA 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17EC 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17ED 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17EF 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1918 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1936 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C18F2 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C213F 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2140 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2104 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2105 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2106 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2107 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2108 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2109 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C210A 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C210B 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C18DF 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C18E2 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C18F8 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C211C 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C211D 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C211E 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C211F 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2120 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2121 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2122 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2123 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1991 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2146 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2103 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1909 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C197B 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C190A 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C197A 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1940 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1941 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1942 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1944 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1946 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1948 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1949 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C194B 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C194E 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1950 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1951 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C195A 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C195B 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C195C 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1943 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1945 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C194A 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C194C 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C194F 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1908 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C176B 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17B7 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17B8 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17B9 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BA 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BC 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BD 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C5 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C7 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BE 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BF 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C0 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C1 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C2 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C3 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C4 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C6 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C8 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1826 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1827 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1828 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1829 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C176C 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17DF 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C182A 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C182B 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1815 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F0 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F1 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F2 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F3 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F4 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F5 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F6 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F7 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C1814 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17EA 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17EC 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17ED 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17EF 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1918 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1936 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C18F2 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C213F 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2140 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2104 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2105 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2106 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2107 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2108 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2109 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C210A 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C210B 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C18DF 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C18E2 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C18F8 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C211C 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C211D 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C211E 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C211F 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2120 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2121 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2122 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2123 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1991 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2146 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2103 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1909 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C197B 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C190A 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C197A 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1940 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1941 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1942 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1944 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1946 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1948 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1949 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C194B 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C194E 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1950 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1951 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C195A 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C195B 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C195C 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1943 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1945 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C194A 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C194C 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C194F 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1908 
