13.03.4
-------
* Обновлены драйверы IDT HD Audio 6.10.6448 для HP


13.03.2
-------
* Обновлены драйверы IDT HD Audio 6.10.6445 для HP


13.02.3
-------
* Обновлены драйверы IDT HD Audio 6.10.6435 для HP


13.01.5
-------
+ Добавлены драйверы IDT HD Audio 6.10.6300 для HP


13.01.3
-------
+ Добавлены драйверы IDT HD Audio 6.10.5927.2 для Apple


13.01.2
-------
+ Добавлены драйверы IDT HD Audio 6.10.5511
+ Добавлены драйверы IDT HD Audio 6.10.5286 для Toshiba
+ Добавлены драйверы IDT HD Audio 6.10.5362 для Fujitsu


13.01.1
-------
+ Добавлены драйверы IDT HD Audio 92HD для многих моделей Dell


13.00.1
-------
* Обновлены драйверы IDT HD Audio 7605 v6.10.6428.0


13.00.0
-------
* Каталогизация драйверов по вендорам и удаление дубликатов
* Обновлены драйверы IDT HD Audio 76D9 v6.10.6425 / 76E0 v6.10.6426 / 76Dx v6.10.6433