[Models]
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801A8=92xxD2-1.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801E8=92xxD2-1.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801C0=92xxD2-2.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801C1=92xxD2-2.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801DE=92xxD2-2.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801EC=92xxD2-2.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801C4=92xxD2-3.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801C7=92xxD2-3.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801C5=92xxD2-3.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7690=92xxD2-1.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7680&SUBSYS_102801A7=92xxD8-1.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7680&SUBSYS_102801A9=92xxD8-1.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7680&SUBSYS_102801AB=92xxD8-1.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7680&SUBSYS_102801D1=92xxD8-1.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7680&SUBSYS_102801D2=92xxD8-1.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7680&SUBSYS_102801AC=92xxD8-2.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7680&SUBSYS_102801D0=92xxD8-2.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7680=92xxD8-2.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7618&SUBSYS_102801DC=92xxD8-3.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7618&SUBSYS_102801ED=92xxD8-4.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7618&SUBSYS_102801F4=92xxD8-4.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7618&SUBSYS_102801DB=92xxD8-5.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7618&SUBSYS_102801DD=92xxD8-5.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7618&SUBSYS_102801E0=92xxD8-5.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7618&SUBSYS_102801E1=92xxD8-5.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7618&SUBSYS_10280207=92xxD8-5.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7618=92xxD8-3.ini
DEFAULT=92xxD8-2.ini
[Build]
Version=75  
Package=zip
RootDir=Disk1
InfVersionFormat=%x.%y.0.%v
Baseline=
Manifest=
installer=4820
ReplaceSetupIniLine=HDAUDIO,InstallQfe,1
ReplaceSetupIniLine=HDAUDIO,Verify,1
ReplaceSetupIniLine=HDAUDIO,ForceReboot,0
ReplaceSetupIniLine=SIGMATEL,AddRemoveEntry,0
ReplaceSetupIniLine=SIGMATEL,AddRemoveSilent,0
ReplaceSetupIniLine=SIGMATEL,ForceRebootAfter,0
ReplaceSetupIniLine=SIGMATEL,UninstallStac97,0
ReplaceSetupIniLine=SIGMATEL,CopyFileDirs,wdm
ReplaceSetupIniLine=SIGMATEL,DisableSetupCopyOEMInf,1
ReplaceSetupIniLine=SIGMATEL,InstallLock,1
ReplaceSetupIniLine=SIGMATEL,InstallSignature,Creative
ReplaceSetupIniLine=SIGMATEL,RemoveLocalizeDll,1
setuphlp=5143\release
coinstaller=5143\release
hdaqfe=DellQFE
stac97cpl=5143\release
hda=5143\release
hda64=5143\release
inf=inf_use_xml\sthda.inf
inf=inf_use_xml\sthda64.inf
infwhql=5143\1260265_5143 INF Dell D 32-bit XP
infwhql=5143\1260265_5143 INF Dell D 64-bit XP
stsystray=5143\release
stacapi=5143\release
stlang=5140\release
