[Models]
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C1608=B-02C.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1635=B-21D1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3667=B-21D0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1618=B-21D0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161A=B-21D0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1619=B-21D1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161B=B-21D1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1633=B-21C1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3668=B-21C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BE=B-21C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C0=B-21C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BF=B-21C1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C16C1=B-21C1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161C=B-21C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161E=B-21C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161D=B-21C1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161F=B-21C1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1620=B-21B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1622=B-21B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1621=B-21B1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1623=B-21B1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3589=B-31D0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C358A=B-31D0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1634=B-31C1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3669=B-31C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1782=B-31C2.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E5&SUBSYS_103C1782=B-31C3.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3587=B-31C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3588=B-31C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C2=B-31C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C3=B-31C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C162A=B-32A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C162B=B-31F0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1631=B-31E0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1630=B-31A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C4=B-31A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C169E=B-41A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C164F=B-41A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1680=B-23C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1687=B-23C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168E=B-23A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1691=B-23A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168F=B-23A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1692=B-23A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167E=B-23A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1685=B-23A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167F=B-23A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1686=B-23A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168B=B-24A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168D=B-24A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168C=B-24A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1690=B-24A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167C=B-24A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1681=B-24A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167D=B-24A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1682=B-24A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1683=B-23B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1684=B-23B1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1678=B-23A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167B=B-23A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1676=B-23A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1679=B-23A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1677=B-23A1.ini  
[Build]
Version=132  # Last updated 2012年9月28日 下午 03:49:32
Password=hp
IDT_Installer=6428.0
coinstaller=6428.0\release
setuphlp=6428.0\release
HDAQFE=qfe
inf=inf_rebrand2\sthda.inf
inf=inf_rebrand2\sthda64.inf
stlang=6428.0\release
stlang64=6428.0\release
stacsv=6428.0\release
stacsv64=6428.0\release
stacapi=6428.0\release
stapi64x=6428.0\release
HDA=6428.0\release
HDA64=6428.0\release
aestaud=090421\release
DoNotNameAllIniFilesInInf = 1
DoNotNameAllExecutableFilesInInf = 1
ReplaceSetupIniLine=HDAUDIO,InstallQfe,1
ReplaceSetupIniLine=HDAUDIO,Verify,1
ReplaceSetupIniLine=HDAUDIO,ForceReboot,0
ReplaceSetupIniLine=IDT,ForceRebootAfter,1
ReplaceSetupIniLine=IDT,StartMenuIcon,1
AddInfLine=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,AESTFltr,0x00020000,"%systemroot%\system32\AESTFltr.exe /NoDlg"
AddInf32Line=ST.SYS.CopyList,AESTAud.sys
AddInf32Line=STHDA.Services,AddService=AESTAud,0x00000000,AESTAud_Service_Inst
ReplaceInf32Line=STHDA.HW,AddReg,ST.Security.AddReg,AESTAud.AddReg
AddInf32Line=AESTAud.AddReg,HKR,,"UpperFilters",0x00010000,"AESTAud"
AddInf32Line=AESTAud_Service_Inst,DisplayName="IDT AE Audio Service"
AddInf32Line=AESTAud_Service_Inst,ServiceType=1
AddInf32Line=AESTAud_Service_Inst,StartType=3
AddInf32Line=AESTAud_Service_Inst,ErrorControl=1
AddInf32Line=AESTAud_Service_Inst,ServiceBinary=%10%\system32\drivers\AESTAud.sys
AddInf64Line=ST.SYS.CopyList,AESTAu64.sys
AddInf64Line=STHDA.NTamd64.Services,AddService=AESTAud,0x00000000,AESTAud_Service_Inst
ReplaceInf64Line=STHDA.NTamd64.HW,AddReg,ST.Security.AddReg,AESTAud.AddReg
AddInf64Line=AESTAud.AddReg,HKR,,"UpperFilters",0x00010000,"AESTAud"
AddInf64Line=AESTAud_Service_Inst,DisplayName="IDT AE Audio Service"
AddInf64Line=AESTAud_Service_Inst,ServiceType=1
AddInf64Line=AESTAud_Service_Inst,StartType=3
AddInf64Line=AESTAud_Service_Inst,ErrorControl=1
AddInf64Line=AESTAud_Service_Inst,ServiceBinary=%10%\system32\drivers\AESTAu64.sys
AddInf32Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Control Panel\Extended 
AddInf64Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Control Panel\Extended 
AddInf32Line=SourceDisksFiles,suhlp.exe=1
AddInf32Line=SourceDisksFiles,sthda.ini=1
AddInf32Line=SourceDisksFiles,stlang.dll=1
AddInf32Line=SourceDisksFiles,stacsv.exe=1
AddInf32Line=SourceDisksFiles,AESTAud.sys=1
AddInf32Line=SourceDisksFiles,AESTFltr.exe=1
AddInf32Line=SourceDisksFiles,AESTCom.dll=1
AddInf32Line=SourceDisksFiles,B-02C.ini=1
AddInf32Line=SourceDisksFiles,B-21B0.ini=1
AddInf32Line=SourceDisksFiles,B-21B1.ini=1
AddInf32Line=SourceDisksFiles,B-21C0.ini=1
AddInf32Line=SourceDisksFiles,B-21C1.ini=1
AddInf32Line=SourceDisksFiles,B-21D0.ini=1
AddInf32Line=SourceDisksFiles,B-21D1.ini=1
AddInf32Line=SourceDisksFiles,B-23A0.ini=1
AddInf32Line=SourceDisksFiles,B-23A1.ini=1
AddInf32Line=SourceDisksFiles,B-24A0.ini=1
AddInf32Line=SourceDisksFiles,B-24A1.ini=1
AddInf32Line=SourceDisksFiles,B-23B0.ini=1
AddInf32Line=SourceDisksFiles,B-23B1.ini=1
AddInf32Line=SourceDisksFiles,B-23C0.ini=1
AddInf32Line=SourceDisksFiles,B-31A0.ini=1
AddInf32Line=SourceDisksFiles,B-31C0.ini=1
AddInf32Line=SourceDisksFiles,B-31C1.ini=1
AddInf32Line=SourceDisksFiles,B-31C2.ini=1
AddInf32Line=SourceDisksFiles,B-31C3.ini=1
AddInf32Line=SourceDisksFiles,B-31D0.ini=1
AddInf32Line=SourceDisksFiles,B-31E0.ini=1
AddInf32Line=SourceDisksFiles,B-31F0.ini=1
AddInf32Line=SourceDisksFiles,B-32A1.ini=1
AddInf32Line=SourceDisksFiles,B-41A0.ini=1
AddInf32Line=SignedFiles,suhlp.exe
AddInf32Line=SignedFiles,sthda.ini
AddInf32Line=SignedFiles,stlang.dll
AddInf32Line=SignedFiles,stacsv.exe
AddInf32Line=SignedFiles,stacapi.dll
AddInf32Line=SignedFiles,AESTAud.sys
AddInf32Line=SignedFiles,AESTFltr.exe
AddInf32Line=SignedFiles,AESTCom.dll
AddInf32Line=SignedFiles,B-02C.ini
AddInf32Line=SignedFiles,B-21B0.ini
AddInf32Line=SignedFiles,B-21B1.ini
AddInf32Line=SignedFiles,B-21C0.ini
AddInf32Line=SignedFiles,B-21C1.ini
AddInf32Line=SignedFiles,B-21D0.ini
AddInf32Line=SignedFiles,B-21D1.ini
AddInf32Line=SignedFiles,B-23A0.ini
AddInf32Line=SignedFiles,B-23A1.ini
AddInf32Line=SignedFiles,B-24A0.ini
AddInf32Line=SignedFiles,B-24A1.ini
AddInf32Line=SignedFiles,B-23B0.ini
AddInf32Line=SignedFiles,B-23B1.ini
AddInf32Line=SignedFiles,B-23C0.ini
AddInf32Line=SignedFiles,B-31A0.ini
AddInf32Line=SignedFiles,B-31C0.ini
AddInf32Line=SignedFiles,B-31C1.ini
AddInf32Line=SignedFiles,B-31C2.ini
AddInf32Line=SignedFiles,B-31C3.ini
AddInf32Line=SignedFiles,B-31D0.ini
AddInf32Line=SignedFiles,B-31E0.ini
AddInf32Line=SignedFiles,B-31F0.ini
AddInf32Line=SignedFiles,B-32A1.ini
AddInf32Line=SignedFiles,B-41A0.ini
AddInf64Line=SourceDisksFiles,suhlp64.exe=1
AddInf64Line=SourceDisksFiles,sthda64.ini=1
AddInf64Line=SourceDisksFiles,stlang64.dll=1
AddInf64Line=SourceDisksFiles,stacsv64.exe=1
AddInf64Line=SourceDisksFiles,AESTAu64.sys=1
AddInf64Line=SourceDisksFiles,AESTFl64.exe=1
AddInf64Line=SourceDisksFiles,AESTCo64.dll=1
AddInf64Line=SourceDisksFiles,B-02C.ini=1
AddInf64Line=SourceDisksFiles,B-21B0.ini=1
AddInf64Line=SourceDisksFiles,B-21B1.ini=1
AddInf64Line=SourceDisksFiles,B-21C0.ini=1
AddInf64Line=SourceDisksFiles,B-21C1.ini=1
AddInf64Line=SourceDisksFiles,B-21D0.ini=1
AddInf64Line=SourceDisksFiles,B-21D1.ini=1
AddInf64Line=SourceDisksFiles,B-23A0.ini=1
AddInf64Line=SourceDisksFiles,B-23A1.ini=1
AddInf64Line=SourceDisksFiles,B-23B0.ini=1
AddInf64Line=SourceDisksFiles,B-23B1.ini=1
AddInf64Line=SourceDisksFiles,B-23C0.ini=1
AddInf64Line=SourceDisksFiles,B-24A0.ini=1
AddInf64Line=SourceDisksFiles,B-24A1.ini=1
AddInf64Line=SourceDisksFiles,B-31A0.ini=1
AddInf64Line=SourceDisksFiles,B-31C0.ini=1
AddInf64Line=SourceDisksFiles,B-31C1.ini=1
AddInf64Line=SourceDisksFiles,B-31C2.ini=1
AddInf64Line=SourceDisksFiles,B-31C3.ini=1
AddInf64Line=SourceDisksFiles,B-31D0.ini=1
AddInf64Line=SourceDisksFiles,B-31E0.ini=1
AddInf64Line=SourceDisksFiles,B-31F0.ini=1
AddInf64Line=SourceDisksFiles,B-32A1.ini=1
AddInf64Line=SourceDisksFiles,B-41A0.ini=1
AddInf64Line=SignedFiles,suhlp64.exe
AddInf64Line=SignedFiles,sthda64.ini
AddInf64Line=SignedFiles,stlang64.dll
AddInf64Line=SignedFiles,stacsv64.exe
AddInf64Line=SignedFiles,stapi64x.dll
AddInf64Line=SignedFiles,AESTAu64.sys
AddInf64Line=SignedFiles,AESTFl64.exe
AddInf64Line=SignedFiles,AESTCo64.dll
AddInf64Line=SignedFiles,B-02C.ini
AddInf64Line=SignedFiles,B-21B0.ini
AddInf64Line=SignedFiles,B-21B1.ini
AddInf64Line=SignedFiles,B-21C0.ini
AddInf64Line=SignedFiles,B-21C1.ini
AddInf64Line=SignedFiles,B-21D0.ini
AddInf64Line=SignedFiles,B-21D1.ini
AddInf64Line=SignedFiles,B-23A0.ini
AddInf64Line=SignedFiles,B-23A1.ini
AddInf64Line=SignedFiles,B-23B0.ini
AddInf64Line=SignedFiles,B-23B1.ini
AddInf64Line=SignedFiles,B-23C0.ini
AddInf64Line=SignedFiles,B-24A0.ini
AddInf64Line=SignedFiles,B-24A1.ini
AddInf64Line=SignedFiles,B-31A0.ini
AddInf64Line=SignedFiles,B-31C0.ini
AddInf64Line=SignedFiles,B-31C1.ini
AddInf64Line=SignedFiles,B-31C2.ini
AddInf64Line=SignedFiles,B-31C3.ini
AddInf64Line=SignedFiles,B-31D0.ini
AddInf64Line=SignedFiles,B-31E0.ini
AddInf64Line=SignedFiles,B-31F0.ini
AddInf64Line=SignedFiles,B-32A1.ini
AddInf64Line=SignedFiles,B-41A0.ini
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C1608
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1618
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1619
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161A
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161B
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161C
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161D
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161E
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161F
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1620
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1621
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1622
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C162A
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C162B
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168E
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1691
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168F
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1692
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167E
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1685
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167F
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1686
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168B
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168D
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168C
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1690
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167C
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1681
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167D
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1682
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1683
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1684
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1678
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167B
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1676
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1679
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1677
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1633
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1634
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3668
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3669
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1635
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3667
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1623
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3587
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3588
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3589
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C358A
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1631
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1630
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C169E
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C164F
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1680
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1687
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1782
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E5&SUBSYS_103C1782
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BE 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BF 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C0 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C1 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C2 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C3 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C4 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C1608
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1618
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1619
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161A
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161B
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161C
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161D
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161E
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161F
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1620
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1621
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1622
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C162A
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C162B
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168E
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1691
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168F
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1692
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167E
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1685
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167F
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1686
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168B
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168D
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168C
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1690
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167C
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1681
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167D
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1682
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1683
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1684
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1678
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167B
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1676
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1679
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1677
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1633
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1634
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3668
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3669
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1635
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3667
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1623
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3587
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3588
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3589
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C358A
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1631
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1630
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C169E
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C164F
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1680
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1687
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1782
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E5&SUBSYS_103C1782
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BE 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BF 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C0 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C1 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C2 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C3 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C4 
