[Models]
Folder=OEM
File=W92HDM68.mps
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_1028050B=W92HDM68.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_1028050B=W92HDM68.ini  
[Build]
Version=14  # Last updated Wednesday, August 17, 2011 9:58:05 AM
Package=zip
Password=
RootDir=Disk1
InfVersionFormat=%x.%y.0.%v
DoNotNameAllExecutableFilesInInf=1
DoNotNameAllIniFilesInInf=1
IDT_Installer=6359.0
coinstaller=6359.0\release
setuphlp=6359.0\release
stlang=6359.0\release
stlang64=6359.0\release
inf=inf_rebrand2\stwrt.inf
inf=inf_rebrand2\stwrt64.inf
stacsv=6359.0\release
sttray=6359.0\release
stapi32=6359.0\release
apo=6359.0\release
cplx=6359.0\release
stacsv64=6359.0\release
sttray64=6359.0\release
stapi64=6359.0\release
apo64=6359.0\release
cplx64=6359.0\release
NetGUI=6359.0\release				
NetGUIDell=6359.0\release			
IDTPIMA=6359.0\release
IDTPMA64=6359.0\release
WRT=6359.0\release
WRT64=6359.0\release
ctapo=110427\release  
andreaapo=100401\release
wavesapo=3_2_0_2\release
ReplaceSetupIniLine=HDAUDIO,InstallQfe,0
ReplaceSetupIniLine=HDAUDIO,Verify,0
ReplaceSetupIniLine=HDAUDIO,ForceReboot,0
ReplaceSetupIniLine=IDT,StacSysTrayName,sttray.exe
ReplaceSetupIniLine=IDT,ForceRebootAfter,1
ReplaceSetupIniLine=IDT,CycleAudioSrv,1  
AddInfLine=Stac97coInfo,BackUpPath=C:\Drivers\Audio\WDM
AddInf32Line=DestinationDirs,SRS.CopyList=11,SRSLabs\%SRS_SYSFX_PREMIX_CLSID%
AddInf32Line=STHDA.NTx86,CopyFiles=ST.Sys.CopyList,ST.DLL.CopyList,SRS.CopyList,Waves.CopyList
AddInf64Line=DestinationDirs,SRS.CopyList=11,SRSLabs\%SRS_SYSFX_PREMIX_CLSID%
AddInf64Line=STHDA.NTamd64,CopyFiles=ST.Sys.CopyList,ST.DLL.CopyList,SRS.CopyList,CopyFiles.WOW,Waves.CopyList
AddInf64Line=DestinationDirs,CopyFiles.WOW = 10,SysWow64
AddInf32Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SysTrayApp,0x00020000,"%16422%\IDT\WDM\sttray.exe"
AddInf64Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SysTrayApp,0x00020000,"%16422%\IDT\WDM\sttray64.exe"
AddInf32Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Control Panel\Extended Properties\System.ControlPanel.Category,%SystemRoot%\system32\IDTNCPL.cpl,0x00010001,2
AddInf64Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Control Panel\Extended Properties\System.ControlPanel.Category,%SystemRoot%\system32\IDTNC64.cpl,0x00010001,2
AddInfLine=ST.FX.SpeakerHp.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.SpeakerHp.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.SpeakerHp.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%				
AddInfLine=ST.FX.SpeakerHp.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.FX.SpeakerHp.AddReg,HKR,"FX\\0",%PKEY_CT_APO_CUSTOM_KEY%,,%CT_APO_CUSTOM_VALUE%
AddInfLine=ST.EP.SpeakerHp.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.EP.SpeakerHp.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.SpeakerHp.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.SpeakerAndHPOut%
AddInfLine=ST.EP.SpeakerHp.AddReg,HKR,"EP\\0",%PKEY_IMAPO_RENDER_EFFECTID%,,%GUID_IMAPO_RENDER_EFFECTID%
AddInfLine=ST.EP.SpeakerHp.AddReg,HKR,"EP\\0",%PKEY_IMTHX_RENDER_EFFECTID%,,%GUID_IMTHX_RENDER_EFFECTID%
AddInfLine=ST.FX.Speaker1.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.Speaker1.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.Speaker1.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%					
AddInfLine=ST.FX.Speaker1.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.FX.Speaker1.AddReg,HKR,"FX\\0",%PKEY_CT_APO_CUSTOM_KEY%,,%CT_APO_CUSTOM_VALUE%
AddInfLine=ST.EP.Speaker1.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.EP.Speaker1.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.Speaker1.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.SpeakerAndHPOut%
AddInfLine=ST.EP.Speaker1.AddReg,HKR,"EP\\0",%PKEY_IMAPO_RENDER_EFFECTID%,,%GUID_IMAPO_RENDER_EFFECTID%
AddInfLine=ST.EP.Speaker1.AddReg,HKR,"EP\\0",%PKEY_IMTHX_RENDER_EFFECTID%,,%GUID_IMTHX_RENDER_EFFECTID%
AddInfLine=ST.EP.Speaker1.AddReg,HKR,"EP\\0",%PKEY_AudioEndpoint_Disable_SysFx%,%REG_DWORD%,0
AddInfLine=ST.EP.Speaker1.AddReg,HKR,"EP\\0",%PKEY_AudioEndpoint_SRS_UAPO_IsInstalled%,%REG_DWORD%,1
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%					
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0",%PKEY_CT_APO_CUSTOM_KEY%,,%CT_APO_CUSTOM_VALUE%
AddInfLine=ST.EP.HpOut.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.EP.HpOut.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.HpOut.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.RTCHp0%
AddInfLine=ST.EP.HpOut.AddReg,HKR,"EP\\0",%PKEY_IMAPO_RENDER_EFFECTID%,,%GUID_IMAPO_RENDER_EFFECTID%
AddInfLine=ST.EP.HpOut.AddReg,HKR,"EP\\0",%PKEY_IMTHX_RENDER_EFFECTID%,,%GUID_IMTHX_RENDER_EFFECTID%
AddInfLine=ST.FX.HdmiOut.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.HdmiOut.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.HdmiOut.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.EP.HdmiOut.AddReg,HKR,"EP\\0",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.HdmiOut.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,"HDMI"
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ANDREA_SYSFX_UI_CLSID%
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},6",0x00010001,8
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0","{B7EAE14C-6C01-446f-B83F-3181E129B6DD},1",0x00010001,1
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0","{78161BAE-71FF-4bd2-AE42-60E708274054},0",0x00010001,1
AddInfLine=ST.EP.MicIn.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.MicIn.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.FX.MicIn1.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.MicIn1.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ANDREA_SYSFX_UI_CLSID%
AddInfLine=ST.FX.MicIn1.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},6",0x00010001,114 
AddInfLine=ST.FX.MicIn1.AddReg,HKR,"FX\\0","{B7EAE14C-6C01-446f-B83F-3181E129B6DD},1",0x00010001,1
AddInfLine=ST.FX.MicIn1.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.MicIn1.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.MicIn1.AddReg,HKR,"EP\\0",%PKEY_AudioEndpoint_Ext_UiClsid%,,%ST_AUDIOENDPOINT_EXT_UI_CLSID%
AddInfLine=ST.EP.MicIn1.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.FX.MicIn2.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.MicIn2.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ANDREA_SYSFX_UI_CLSID%
AddInfLine=ST.FX.MicIn2.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},6",0x00010001,14
AddInfLine=ST.FX.MicIn2.AddReg,HKR,"FX\\0","{B7EAE14C-6C01-446f-B83F-3181E129B6DD},1",0x00010001,1
AddInfLine=ST.FX.MicIn2.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.MicIn2.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.MicIn2.AddReg,HKR,"EP\\0",%PKEY_AudioEndpoint_SRS_UAPO_IsInstalled%,%REG_DWORD%,1
AddInfLine=ST.EP.MicIn2.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.FX.MuxedIn2.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.MuxedIn2.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ANDREA_SYSFX_UI_CLSID%
AddInfLine=ST.FX.MuxedIn2.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},6",0x00010001,8
AddInfLine=ST.FX.MuxedIn2.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.MuxedIn2.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.MuxedIn2.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1,41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.EP.PlaybackCapture.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.PBCAP%  
AddInfLine=ST.EP.MuxedIn.AddReg,HKR,"EP\\0",%PKEY_AudioEndpoint_SRS_UAPO_IsInstalled%,%REG_DWORD%,1
AddInfLine=ST.EP.MuxedIn.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY% 	
AddInfLine=ST.EP.MuxedIn.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1,41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71 	
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%		
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ANDREA_SYSFX_UI_CLSID%			
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0  
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0","{78161BAE-71FF-4bd2-AE42-60E708274054},0",0x00010001,1  
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},6",0x00010001,8  
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0","{B7EAE14C-6C01-446f-B83F-3181E129B6DD},1",0x00010001,1  
AddInfLine=ST.FX.MicIn2.AddReg,HKR,"FX\\0","{78161BAE-71FF-4bd2-AE42-60E708274054},0",0x00010001,1  
AddInfLine=ST.FX.MicIn1.AddReg,HKR,"FX\\0","{78161BAE-71FF-4bd2-AE42-60E708274054},0",0x00010001,1  
AddInfLine=ST.FX.MuxedIn2.AddReg,HKR,"FX\\0","{78161BAE-71FF-4bd2-AE42-60E708274054},0",0x00010001,1  
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\SpeakerMgr,IdEffect,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\SpeakerMgr,IdEffectType,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\SpeakerMgr,Load,0x10001,1
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\SpeakerMgr,Order,0x10001,550
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Presets\_Initial\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Presets\_Initial\SpeakerMgr,Bypass,0x10001,0
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Presets\_Initial\SpeakerMgr,Flags,0x10001,0
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Plugins\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Plugins\SpeakerMgr,IdEffect,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Plugins\SpeakerMgr,IdEffectType,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Plugins\SpeakerMgr,Load,0x10001,1
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Plugins\SpeakerMgr,Order,0x10001,550
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Presets\_Initial\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Presets\_Initial\SpeakerMgr,Bypass,0x10001,0
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Presets\_Initial\SpeakerMgr,Flags,0x10001,0
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Plugins\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Plugins\SpeakerMgr,IdEffect,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Plugins\SpeakerMgr,IdEffectType,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Plugins\SpeakerMgr,Load,0x10001,1
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Plugins\SpeakerMgr,Order,0x10001,550
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Presets\_Initial\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Presets\_Initial\SpeakerMgr,Bypass,0x10001,0
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Presets\_Initial\SpeakerMgr,Flags,0x10001,0
AddInf64Line=SourceDisksFiles,suhlp64.exe=1
AddInf64Line=SourceDisksFiles,sttray64.exe=1
AddInf64Line=SourceDisksFiles,stlang64.dll=1
AddInf64Line=SourceDisksFiles,stwrt64.ini=1
AddInf64Line=SourceDisksFiles,stacsv64.exe=1
AddInf64Line=SourceDisksFiles,idtpma64.exe=1
AddInf64Line=SourceDisksFiles,IDTNC64.cpl=1			
AddInf64Line=SourceDisksFiles,IDTNX.dll=1			
AddInf64Line=SourceDisksFiles,IDTNGUI.exe=1			
AddInf64Line=SourceDisksFiles,IDTNDELL.dll=1		
AddInf64Line=SourceDisksFiles,IDTNJ.exe=1			
AddInf64Line=SourceDisksFiles,stcplx64.dll=1
AddInf64Line=SourceDisksFiles,stapo64.dll=1
AddInf64Line=SourceDisksFiles,IMAPO64.dll=1
AddInf64Line=SourceDisksFiles,IMAPO32.dll=1			
AddInf64Line=SourceDisksFiles,IMTHX64.dll=1
AddInf64Line=SourceDisksFiles,AESTAC64.dll=1
AddInf64Line=SourceDisksFiles,AESTAR64.dll=1
AddInf64Line=SourceDisksFiles,AESTEC64.dll=1
AddInf64Line=SourceDisksFiles,AESTSr64.exe=1
AddInf64Line=SourceDisksFiles,AESTCo64.dll=1
AddInf64Line=SourceDisksFiles,MaxxAudioAPO3064.dll=1
AddInf64Line=SourceDisksFiles,MaxxAudioAPOShell64.dll=1
AddInf64Line=SourceDisksFiles,W92HDM68.mps=1
AddInf64Line=SignedFiles,suhlp64.exe
AddInf64Line=SignedFiles,sttray64.exe
AddInf64Line=SignedFiles,stlang64.dll
AddInf64Line=SignedFiles,stwrt64.sys
AddInf64Line=SignedFiles,stwrt64.ini
AddInf64Line=SignedFiles,stacsv64.exe
AddInf64Line=SignedFiles,st646359.dll
AddInf64Line=SignedFiles,IDTNC64.cpl		
AddInf64Line=SignedFiles,IDTNX.dll			
AddInf64Line=SignedFiles,IDTNGUI.exe		
AddInf64Line=SignedFiles,IDTNDELL.dll		
AddInf64Line=SignedFiles,IDTNJ.exe			
AddInf64Line=SignedFiles,idtpma64.exe
AddInf64Line=SignedFiles,stapi64.dll
AddInf64Line=SignedFiles,stapo64.dll
AddInf64Line=SignedFiles,stcplx64.dll
AddInf64Line=SignedFiles,AESTAC64.dll
AddInf64Line=SignedFiles,AESTAR64.dll
AddInf64Line=SignedFiles,AESTEC64.dll
AddInf64Line=SignedFiles,AESTSr64.exe
AddInf64Line=SignedFiles,AESTCo64.dll
AddInf64Line=SignedFiles,MaxxAudioAPO3064.dll
AddInf64Line=SignedFiles,MaxxAudioAPOShell64.dll
AddInf64Line=SignedFiles,W92HDM68.mps
AddInf64Line=ST.Dll.CopyList,stcplx64.dll,,,4
AddInf64Line=ST.Dll.CopyList,stapo64.dll,,,4
AddInf64Line=Waves.CopyList,MaxxAudioAPO3064.dll,,,4
AddInf64Line=Waves.CopyList,MaxxAudioAPO3064.dll,,,4
AddInf64Line=ST.Dll.RegisterDlls,11,,stcplx64.dll,1
AddInf64Line=ST.Dll.RegisterDlls,11,,stapo64.dll,1
AddInf64Line=ST.Dll.RegisterDlls,11,,MaxxAudioAPO3064.dll,1
AddInf64Line=ST.Dll.RegisterDlls,11,,MaxxAudioAPOShell64.dll,1
AddInf64Line=SignedFiles,IMAPO64.dll
AddInf64Line=SignedFiles,IMAPO32.dll
AddInf64Line=SignedFiles,IMTHX64.dll
AddInf64Line=COPYFILES.WOW,IMAPO32.dll
ReplaceInf64Line=STHDA.ntamd64,AddProperty,MS.Branding.AddProperty
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_1028050B
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_1028050B
AddInf32Line=SourceDisksFiles,stcplx.dll=1
AddInf32Line=SourceDisksFiles,stapo.dll=1
AddInf32Line=SourceDisksFiles,suhlp.exe=1
AddInf32Line=SourceDisksFiles,sttray.exe=1
AddInf32Line=SourceDisksFiles,stlang.dll=1
AddInf32Line=SourceDisksFiles,stwrt.ini=1
AddInf32Line=SourceDisksFiles,stacsv.exe=1
AddInf32Line=SourceDisksFiles,idtpima.exe=1
AddInf32Line=SourceDisksFiles,IDTNCPL.cpl=1			
AddInf32Line=SourceDisksFiles,IDTNX.dll=1			
AddInf32Line=SourceDisksFiles,IDTNGUI.exe=1			
AddInf32Line=SourceDisksFiles,IDTNDELL.dll=1		
AddInf32Line=SourceDisksFiles,IDTNJ.exe=1			
AddInf32Line=SourceDisksFiles,IMAPO32.dll=1
AddInf32Line=SourceDisksFiles,IMTHX32.dll=1
AddInf32Line=SourceDisksFiles,AEstAcap.dll=1
AddInf32Line=SourceDisksFiles,AEstAren.dll=1
AddInf32Line=SourceDisksFiles,AEstEcap.dll=1
AddInf32Line=SourceDisksFiles,AEstSrv.exe=1
AddInf32Line=SourceDisksFiles,AESTCom.dll=1
AddInf32Line=SourceDisksFiles,MaxxAudioAPO30.dll=1
AddInf32Line=SourceDisksFiles,MaxxAudioAPOShell.dll=1
AddInf32Line=SourceDisksFiles,W92HDM68.mps=1
AddInf32Line=SignedFiles,suhlp.exe
AddInf32Line=SignedFiles,sttray.exe
AddInf32Line=SignedFiles,stlang.dll
AddInf32Line=SignedFiles,stwrt.sys
AddInf32Line=SignedFiles,stwrt.ini
AddInf32Line=SignedFiles,stacsv.exe
AddInf32Line=SignedFiles,st326359.dll
AddInf32Line=SignedFiles,stapi32.dll
AddInf32Line=SignedFiles,stapo.dll
AddInf32Line=SignedFiles,stcplx.dll
AddInf32Line=SignedFiles,idtpima.exe
AddInf32Line=SignedFiles,IDTNCPL.cpl		
AddInf32Line=SignedFiles,IDTNX.dll			
AddInf32Line=SignedFiles,IDTNGUI.exe		
AddInf32Line=SignedFiles,IDTNDELL.dll		
AddInf32Line=SignedFiles,IDTNJ.exe			
AddInf32Line=SignedFiles,IMAPO32.dll
AddInf32Line=SignedFiles,IMTHX32.dll
AddInf32Line=SignedFiles,AEstAcap.dll
AddInf32Line=SignedFiles,AEstAren.dll
AddInf32Line=SignedFiles,AEstEcap.dll
AddInf32Line=SignedFiles,AEstSrv.exe
AddInf32Line=SignedFiles,AESTCom.dll
AddInf32Line=SignedFiles,MaxxAudioAPO30.dll
AddInf32Line=SignedFiles,MaxxAudioAPOShell.dll
AddInf32Line=SignedFiles,W92HDM68.mps
AddInf32Line=ST.Dll.CopyList,stcplx.dll,,,4
AddInf32Line=ST.Dll.CopyList,stapo.dll,,,4
AddInf32Line=Waves.CopyList,MaxxAudioAPO30.dll,,,4
AddInf32Line=Waves.CopyList,MaxxAudioAPOShell.dll,,,4
AddInf32Line=ST.Dll.RegisterDlls,11,,stcplx.dll,1
AddInf32Line=ST.Dll.RegisterDlls,11,,stapo.dll,1
AddInf32Line=ST.Dll.RegisterDlls,11,,MaxxAudioAPO30.dll,1
AddInf32Line=ST.Dll.RegisterDlls,11,,MaxxAudioAPOShell.dll,1
ReplaceInf32Line=STHDA.ntx86,AddProperty,MS.Branding.AddProperty
AddInfLine=SignedFiles,W92HDM68.ini
AddInfLine=SourceDisksFiles,W92HDM68.ini=1
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_1028050B
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_1028050B
