[Models]
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801B5=92xxM2-1.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801D8=92xxM2-1.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801C2=92xxM2-2.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801C8=92xxM2-2.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801CC=92xxM2-2.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801D4=92xxM2-2.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801D6=92xxM2-2.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801CE=92xxM2-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801CF=92xxM2-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801C9=92xxM2-4.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801CA=92xxM2-4.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801CB=92xxM2-4.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801D3=92xxM2-4.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801BD=92xxM2-5.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801EE=92xxM2-5.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801EF=92xxM2-5.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801F6=92xxM2-6.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801CD=92xxM2-7.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_10280201=92xxM2-8.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_10280218=NoM_M2-8.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801F5=92xxM2-9.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_1028022A=92xxM2-9.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_10280204=92xxM4-2.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_10280217=NoM_M4-2.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_102801F9=92xxM4-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_102801FA=92xxM4-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_102801FE=92xxM4-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_102801FF=92xxM4-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_10280206=92xxM4-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_10280200=92xxM4-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_10280232=92xxM4-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_1028024A=92xxM4-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_10280212=NoM_M4-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_10280213=NoM_M4-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_10280216=NoM_M4-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_10280219=NoM_M4-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_1028021B=NoM_M4-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_10280241=NoM_M4-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_1028024B=NoM_M4-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_102801F2=92xxM4-4.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_102801FD=92xxM4-4.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_1028021F=92xxM4-4.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_10280229=92xxM4-4.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_102801F8=92xxM4-7.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_1028021C=NoM_M4-7.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_102801F1=92xxM4-8.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_102801FC=92xxM4-8.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_10280228=92xxM4-8.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7680&SUBSYS_102801BF=92xxM8-1.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7680&SUBSYS_102801D7=92xxM8-2.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7616&SUBSYS_10280209=92xxM8-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7616&SUBSYS_1028022E=92xxM8-3.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7616&SUBSYS_1028022F=92xxM8-4.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7616&SUBSYS_10280230=92xxM8-4.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7616&SUBSYS_102801F3=92xxM8-5.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7616&SUBSYS_10280227=92xxM8-5.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7616&SUBSYS_10280242=92xxM8-5.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7616&SUBSYS_10280243=92xxM8-5.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7616&SUBSYS_102801F7=92xxM8-6.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7616&SUBSYS_1028023A=92xxM8-7.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7616&SUBSYS_1028023B=92xxM8-7.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7616&SUBSYS_10280244=92xxM8-8.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7616&SUBSYS_10280245=92xxM8-8.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7616&SUBSYS_1028020A=92xxM8-8.ini  
[Build]
Version=137  # Last updated Monday, January 05, 2009 4:11:53 PM
RootDir=Disk1
InfVersionFormat=%x.%y.0.%v
Password=
DoNotNameAllExecutableFilesInInf=1
DoNotNameAllIniFilesInInf=1
4PartIDs=1
Sigmatel_Installer=5921.5
ReplaceSetupIniLine=HDAUDIO,InstallQfe,1
ReplaceSetupIniLine=HDAUDIO,Verify,1
ReplaceSetupIniLine=HDAUDIO,ForceReboot,0
ReplaceSetupIniLine=SIGMATEL,AddRemoveEntry,0
ReplaceSetupIniLine=SIGMATEL,AddRemoveSilent,0
ReplaceSetupIniLine=SIGMATEL,ForceRebootAfter,0
ReplaceSetupIniLine=SIGMATEL,Win2kForceRebootAfter,0
ReplaceSetupIniLine=SIGMATEL,UninstallStac97,0
ReplaceSetupIniLine=SIGMATEL,CopyFileDirs,wdm
ReplaceSetupIniLine=SIGMATEL,DisableSetupCopyOEMInf,1
ReplaceSetupIniLine=SIGMATEL,InstallLock,1
ReplaceSetupIniLine=SIGMATEL,InstallSignature,Creative
ReplaceSetupIniLine=SIGMATEL,RemoveLocalizeDll,1
ReplaceSetupIniLine=Install,PackageVersion,"DellXPM_5921v137"
setuphlp=5921.5\release
coinstaller=5921.5\release
hdaqfe=DellQFE
hda=5921.5\release
hda64=5921.5\release
inf=inf_use_xml\sthda.inf
inf=inf_use_xml\sthda64.inf
stsystray=5921.5\release
stacguicpl=5921.5\release
stacapi=5921.5\release
stacsv=5921.5\release
stlang=5469\release
AddInfLine=Stac97coInfo,BackUpPath=C:\Drivers\Audio\WDM
AddInf32Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SigmatelSysTrayApp,0x00020000,"%ProgramFiles%\SigmaTel\C-Major Audio\WDM\stsystra.exe"
AddInf64Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SigmatelSysTrayApp,0x00020000,"%ProgramFiles% (x86)\SigmaTel\C-Major Audio\WDM\stsystra.exe"
AddInfLine=ST.DelReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SigmatelSysTrayApp    
AddInf32Line=SourceDisksFiles,suhlp.exe=1
AddInf64Line=SourceDisksFiles,suhlp64.exe=1
AddInfLine=SourceDisksFiles,stsystra.exe=1
AddInfLine=SourceDisksFiles,stlang.dll=1
AddInf32Line=SourceDisksFiles,sthda.ini=1
AddInf64Line=SourceDisksFiles,sthda64.ini=1
AddInfLine=SourceDisksFiles,stacsv.exe=1
AddInfLine=SourceDisksFiles,stacgui.cpl=1
AddInfLine=SourceDisksFiles,92xxM2-1.ini=1
AddInfLine=SourceDisksFiles,92xxM2-2.ini=1
AddInfLine=SourceDisksFiles,92xxM2-3.ini=1
AddInfLine=SourceDisksFiles,92xxM2-4.ini=1
AddInfLine=SourceDisksFiles,92xxM2-5.ini=1
AddInfLine=SourceDisksFiles,92xxM2-6.ini=1
AddInfLine=SourceDisksFiles,92xxM2-7.ini=1
AddInfLine=SourceDisksFiles,92xxM2-8.ini=1
AddInfLine=SourceDisksFiles,92xxM2-9.ini=1
AddInfLine=SourceDisksFiles,92xxM4-2.ini=1
AddInfLine=SourceDisksFiles,92xxM4-3.ini=1
AddInfLine=SourceDisksFiles,92xxM4-4.ini=1
AddInfLine=SourceDisksFiles,92xxM4-7.ini=1
AddInfLine=SourceDisksFiles,92xxM4-8.ini=1
AddInfLine=SourceDisksFiles,92xxM8-1.ini=1
AddInfLine=SourceDisksFiles,92xxM8-2.ini=1
AddInfLine=SourceDisksFiles,92xxM8-3.ini=1
AddInfLine=SourceDisksFiles,92xxM8-4.ini=1
AddInfLine=SourceDisksFiles,92xxM8-5.ini=1
AddInfLine=SourceDisksFiles,92xxM8-6.ini=1
AddInfLine=SourceDisksFiles,92xxM8-7.ini=1
AddInfLine=SourceDisksFiles,92xxM8-8.ini=1
AddInfLine=SourceDisksFiles,NoM_M2-8.ini=1
AddInfLine=SourceDisksFiles,NoM_M4-2.ini=1
AddInfLine=SourceDisksFiles,NoM_M4-3.ini=1
AddInfLine=SourceDisksFiles,NoM_M4-7.ini=1
AddInf32Line=SignedFiles,suhlp.exe
AddInf64Line=SignedFiles,suhlp64.exe
AddInfLine=SignedFiles,stsystra.exe
AddInfLine=SignedFiles,stlang.dll
AddInf32Line=SignedFiles,sthda.ini
AddInf64Line=SignedFiles,sthda64.ini
AddInfLine=SignedFiles,stacsv.exe
AddInfLine=SignedFiles,stacgui.cpl
AddInfLine=SignedFiles,92xxM2-1.ini
AddInfLine=SignedFiles,92xxM2-2.ini
AddInfLine=SignedFiles,92xxM2-3.ini
AddInfLine=SignedFiles,92xxM2-4.ini
AddInfLine=SignedFiles,92xxM2-5.ini
AddInfLine=SignedFiles,92xxM2-6.ini
AddInfLine=SignedFiles,92xxM2-7.ini
AddInfLine=SignedFiles,92xxM2-8.ini
AddInfLine=SignedFiles,92xxM2-9.ini
AddInfLine=SignedFiles,92xxM4-2.ini
AddInfLine=SignedFiles,92xxM4-3.ini
AddInfLine=SignedFiles,92xxM4-4.ini
AddInfLine=SignedFiles,92xxM4-7.ini
AddInfLine=SignedFiles,92xxM4-8.ini
AddInfLine=SignedFiles,92xxM8-1.ini
AddInfLine=SignedFiles,92xxM8-2.ini
AddInfLine=SignedFiles,92xxM8-3.ini
AddInfLine=SignedFiles,92xxM8-4.ini
AddInfLine=SignedFiles,92xxM8-5.ini
AddInfLine=SignedFiles,92xxM8-6.ini
AddInfLine=SignedFiles,92xxM8-7.ini
AddInfLine=SignedFiles,92xxM8-8.ini
AddInfLine=SignedFiles,NoM_M2-8.ini
AddInfLine=SignedFiles,NoM_M4-2.ini
AddInfLine=SignedFiles,NoM_M4-3.ini
AddInfLine=SignedFiles,NoM_M4-7.ini
