[Models]
Folder=OEM
File=W92HDM6A.mps
File=W92HDM6B.mps
File=W92HDM14.mps
File=DellUserEQPresets_MA4.reg
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_10280564=W92HDM6A.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_10280565=W92HDM6A.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_1028057E=W92HDM6B.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_1028057F=W92HDM6B.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_10280566=W92HDM14.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_10280578=W92HDM14.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_10280567=W92HDM15.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_10280568=W92HDM15.INI	
[Build]
Version=219  # Last updated Friday, March 23, 2012 3:28:22 AM
Package=zip
Password=
RootDir=Disk1
InfVersionFormat=%x.%y.0.%v
DoNotNameAllExecutableFilesInInf=1
DoNotNameAllIniFilesInInf=1
IDT_Installer=6393.0
coinstaller=6393.0\release
setuphlp=6393.0\release
stlang=6393.0\release
stlang64=6393.0\release
inf=inf_rebrand2\stwrt.inf
inf=inf_rebrand2\stwrt64.inf
stacsv=6393.0\release
sttray=6393.0\release
stapi32=6393.0\release
apo=6393.0\release
cplx=6393.0\release
stacsv64=6393.0\release
sttray64=6393.0\release
stapi64=6393.0\release
apo64=6393.0\release
cplx64=6393.0\release
NetGUI=6393.0\release				
NetGUIDell=6393.0\release			
NetGUIHP=6393.0\release
IDTPIMA=6393.0\release
IDTPMA64=6393.0\release
WRT=6393.0\release
WRT64=6393.0\release
ctapo=110427\release  
wavesapo=3_3_0_0\release			
ReplaceSetupIniLine=HDAUDIO,InstallQfe,0
ReplaceSetupIniLine=HDAUDIO,Verify,0
ReplaceSetupIniLine=HDAUDIO,ForceReboot,0
ReplaceSetupIniLine=IDT,StacSysTrayName,sttray.exe
ReplaceSetupIniLine=IDT,ForceRebootAfter,1
ReplaceSetupIniLine=IDT,CycleAudioSrv,1  
AddInfLine=Stac97coInfo,BackUpPath=C:\Drivers\Audio\WDM
AddInf32Line=STHDA.NTx86,CopyFiles=ST.Sys.CopyList,ST.DLL.CopyList,Waves.CopyList
AddInf64Line=STHDA.NTamd64,CopyFiles=ST.Sys.CopyList,ST.DLL.CopyList,CopyFiles.WOW,Waves.CopyList
AddInf64Line=DestinationDirs,CopyFiles.WOW = 10,SysWow64
AddInf32Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SysTrayApp,0x00020000,"%16422%\IDT\WDM\sttray.exe"
AddInf64Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SysTrayApp,0x00020000,"%16422%\IDT\WDM\sttray64.exe"
AddInf32Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Control Panel\Extended Properties\System.ControlPanel.Category,%SystemRoot%\system32\IDTNCPL.cpl,0x00010001,2
AddInf64Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Control Panel\Extended Properties\System.ControlPanel.Category,%SystemRoot%\system32\IDTNC64.cpl,0x00010001,2
AddInfLine=ST.FX.SpeakerHp.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.SpeakerHp.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.SpeakerHp.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%				
AddInfLine=ST.FX.SpeakerHp.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.FX.SpeakerHp.AddReg,HKR,"FX\\0",%PKEY_CT_APO_CUSTOM_KEY%,,%CT_APO_CUSTOM_VALUE%
AddInfLine=ST.EP.SpeakerHp.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.EP.SpeakerHp.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.SpeakerHp.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.SpeakerAndHPOut%
AddInfLine=ST.EP.SpeakerHp.AddReg,HKR,"EP\\0",%PKEY_IMAPO_RENDER_EFFECTID%,,%GUID_IMAPO_RENDER_EFFECTID%
AddInfLine=ST.EP.SpeakerHp.AddReg,HKR,"EP\\0",%PKEY_IMTHX_RENDER_EFFECTID%,,%GUID_IMTHX_RENDER_EFFECTID%
AddInfLine=ST.FX.Speaker1.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.Speaker1.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.Speaker1.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%					
AddInfLine=ST.FX.Speaker1.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.FX.Speaker1.AddReg,HKR,"FX\\0",%PKEY_CT_APO_CUSTOM_KEY%,,%CT_APO_CUSTOM_VALUE%
AddInfLine=ST.EP.Speaker1.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.EP.Speaker1.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.Speaker1.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.SpeakerAndHPOut%
AddInfLine=ST.EP.Speaker1.AddReg,HKR,"EP\\0",%PKEY_IMAPO_RENDER_EFFECTID%,,%GUID_IMAPO_RENDER_EFFECTID%
AddInfLine=ST.EP.Speaker1.AddReg,HKR,"EP\\0",%PKEY_IMTHX_RENDER_EFFECTID%,,%GUID_IMTHX_RENDER_EFFECTID%
AddInfLine=ST.EP.Speaker1.AddReg,HKR,"EP\\0",%PKEY_AudioEndpoint_Disable_SysFx%,%REG_DWORD%,0
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%					
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0",%PKEY_CT_APO_CUSTOM_KEY%,,%CT_APO_CUSTOM_VALUE%
AddInfLine=ST.EP.HpOut.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.EP.HpOut.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.HpOut.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.RTCHp0%
AddInfLine=ST.EP.HpOut.AddReg,HKR,"EP\\0",%PKEY_IMAPO_RENDER_EFFECTID%,,%GUID_IMAPO_RENDER_EFFECTID%
AddInfLine=ST.EP.HpOut.AddReg,HKR,"EP\\0",%PKEY_IMTHX_RENDER_EFFECTID%,,%GUID_IMTHX_RENDER_EFFECTID%
AddInfLine=ST.FX.HdmiOut.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.HdmiOut.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.HdmiOut.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.EP.HdmiOut.AddReg,HKR,"EP\\0",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.HdmiOut.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,"HDMI"
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0","{78161BAE-71FF-4bd2-AE42-60E708274054},0",0x00010001,1
AddInfLine=ST.EP.MicIn.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.MicIn.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.FX.MicIn1.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.MicIn1.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ANDREA_SYSFX_UI_CLSID%
AddInfLine=ST.FX.MicIn1.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},6",0x00010001,114 
AddInfLine=ST.FX.MicIn1.AddReg,HKR,"FX\\0","{B7EAE14C-6C01-446f-B83F-3181E129B6DD},1",0x00010001,1
AddInfLine=ST.FX.MicIn1.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.MicIn1.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.MicIn1.AddReg,HKR,"EP\\0",%PKEY_AudioEndpoint_Ext_UiClsid%,,%ST_AUDIOENDPOINT_EXT_UI_CLSID%
AddInfLine=ST.EP.MicIn1.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.FX.MicIn2.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.MicIn2.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ANDREA_SYSFX_UI_CLSID%
AddInfLine=ST.FX.MicIn2.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},6",0x00010001,15			
AddInfLine=ST.FX.MicIn2.AddReg,HKR,"FX\\0","{B7EAE14C-6C01-446f-B83F-3181E129B6DD},1",0x00010001,1
AddInfLine=ST.FX.MicIn2.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.MicIn2.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.MicIn2.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.FX.MuxedIn2.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.MuxedIn2.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ANDREA_SYSFX_UI_CLSID%
AddInfLine=ST.FX.MuxedIn2.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},6",0x00010001,8
AddInfLine=ST.FX.MuxedIn2.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.MuxedIn2.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.MuxedIn2.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1,41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.EP.PlaybackCapture.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.PBCAP%  
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%		
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ANDREA_SYSFX_UI_CLSID%			
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0  
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0","{78161BAE-71FF-4bd2-AE42-60E708274054},0",0x00010001,1  
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},6",0x00010001,8  
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0","{B7EAE14C-6C01-446f-B83F-3181E129B6DD},1",0x00010001,1  
AddInfLine=ST.FX.MicIn2.AddReg,HKR,"FX\\0","{78161BAE-71FF-4bd2-AE42-60E708274054},0",0x00010001,1  
AddInfLine=ST.FX.MicIn1.AddReg,HKR,"FX\\0","{78161BAE-71FF-4bd2-AE42-60E708274054},0",0x00010001,1  
AddInfLine=ST.FX.MuxedIn2.AddReg,HKR,"FX\\0","{78161BAE-71FF-4bd2-AE42-60E708274054},0",0x00010001,1  
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\SpeakerMgr,IdEffect,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\SpeakerMgr,IdEffectType,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\SpeakerMgr,Load,0x10001,1
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\SpeakerMgr,Order,0x10001,550
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Presets\_Initial\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Presets\_Initial\SpeakerMgr,Bypass,0x10001,0
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Presets\_Initial\SpeakerMgr,Flags,0x10001,0
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Plugins\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Plugins\SpeakerMgr,IdEffect,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Plugins\SpeakerMgr,IdEffectType,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Plugins\SpeakerMgr,Load,0x10001,1
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Plugins\SpeakerMgr,Order,0x10001,550
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Presets\_Initial\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Presets\_Initial\SpeakerMgr,Bypass,0x10001,0
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Presets\_Initial\SpeakerMgr,Flags,0x10001,0
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Plugins\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Plugins\SpeakerMgr,IdEffect,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Plugins\SpeakerMgr,IdEffectType,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Plugins\SpeakerMgr,Load,0x10001,1
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Plugins\SpeakerMgr,Order,0x10001,550
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Presets\_Initial\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Presets\_Initial\SpeakerMgr,Bypass,0x10001,0
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Presets\_Initial\SpeakerMgr,Flags,0x10001,0
AddInf64Line=SourceDisksFiles,suhlp64.exe=1
AddInf64Line=SourceDisksFiles,sttray64.exe=1
AddInf64Line=SourceDisksFiles,stlang64.dll=1
AddInf64Line=SourceDisksFiles,stwrt64.ini=1
AddInf64Line=SourceDisksFiles,stacsv64.exe=1
AddInf64Line=SourceDisksFiles,idtpma64.exe=1
AddInf64Line=SourceDisksFiles,IDTNC64.cpl=1			
AddInf64Line=SourceDisksFiles,IDTNX.dll=1			
AddInf64Line=SourceDisksFiles,IDTNGUI.exe=1			
AddInf64Line=SourceDisksFiles,IDTNDELL.dll=1		
AddInf64Line=SourceDisksFiles,IDTNJ.exe=1			
AddInf64Line=SourceDisksFiles,IDTNHP.dll=1
AddInf64Line=SourceDisksFiles,stcplx64.dll=1
AddInf64Line=SourceDisksFiles,stapo64.dll=1
AddInf64Line=SourceDisksFiles,IMAPO64.dll=1
AddInf64Line=SourceDisksFiles,IMAPO32.dll=1			
AddInf64Line=SourceDisksFiles,IMTHX64.dll=1
AddInf64Line=SourceDisksFiles,MaxxAudioAPO3064.dll=1
AddInf64Line=SourceDisksFiles,MaxxAudioAPO4064.dll=1
AddInf64Line=SourceDisksFiles,MaxxAudioAPOShell64.dll=1
AddInf64Line=SourceDisksFiles,MaxxAudioIDT64.dll=1
AddInf64Line=SourceDisksFiles,MaxxAudioMeters64.exe=1
AddInf64Line=SourceDisksFiles,WavesGUILib64.dll=1
AddInf64Line=SourceDisksFiles,W92HDM6A.mps=1
AddInf64Line=SourceDisksFiles,W92HDM6B.mps=1
AddInf64Line=SourceDisksFiles,W92HDM14.mps=1
AddInf64Line=SourceDisksFiles,DellUserEQPresets_MA4.reg=1
AddInf64Line=SignedFiles,suhlp64.exe
AddInf64Line=SignedFiles,sttray64.exe
AddInf64Line=SignedFiles,stlang64.dll
AddInf64Line=SignedFiles,stwrt64.sys
AddInf64Line=SignedFiles,stwrt64.ini
AddInf64Line=SignedFiles,stacsv64.exe
AddInf64Line=SignedFiles,st646393.dll
AddInf64Line=SignedFiles,IDTNC64.cpl		
AddInf64Line=SignedFiles,IDTNX.dll			
AddInf64Line=SignedFiles,IDTNGUI.exe		
AddInf64Line=SignedFiles,IDTNDELL.dll		
AddInf64Line=SignedFiles,IDTNHP.dll
AddInf64Line=SignedFiles,IDTNJ.exe			
AddInf64Line=SignedFiles,idtpma64.exe
AddInf64Line=SignedFiles,stapi64.dll
AddInf64Line=SignedFiles,stapo64.dll
AddInf64Line=SignedFiles,stcplx64.dll
AddInf64Line=SignedFiles,MaxxAudioAPO3064.dll
AddInf64Line=SignedFiles,MaxxAudioAPO4064.dll
AddInf64Line=SignedFiles,MaxxAudioAPOShell64.dll
AddInf64Line=SignedFiles,MaxxAudioIDT64.dll
AddInf64Line=SignedFiles,MaxxAudioMeters64.exe
AddInf64Line=SignedFiles,WavesGUILib64.dll
AddInf64Line=SignedFiles,W92HDM6A.mps
AddInf64Line=SignedFiles,W92HDM6B.mps
AddInf64Line=SignedFiles,W92HDM14.mps
AddInf64Line=SignedFiles,DellUserEQPresets_MA4.reg
AddInf64Line=ST.Dll.CopyList,stcplx64.dll,,,4
AddInf64Line=ST.Dll.CopyList,stapo64.dll,,,4
AddInf64Line=Waves.CopyList,MaxxAudioAPO3064.dll,,,4
AddInf64Line=Waves.CopyList,MaxxAudioAPO4064.dll,,,4
AddInf64Line=ST.Dll.RegisterDlls,11,,stcplx64.dll,1
AddInf64Line=ST.Dll.RegisterDlls,11,,stapo64.dll,1
AddInf64Line=ST.Dll.RegisterDlls,11,,MaxxAudioAPO3064.dll,1
AddInf64Line=ST.Dll.RegisterDlls,11,,MaxxAudioAPO4064.dll,1
AddInf64Line=ST.Dll.RegisterDlls,11,,MaxxAudioAPOShell64.dll,1
AddInf64Line=SignedFiles,IMAPO64.dll
AddInf64Line=SignedFiles,IMAPO32.dll
AddInf64Line=SignedFiles,IMTHX64.dll
AddInf64Line=COPYFILES.WOW,IMAPO32.dll
ReplaceInf64Line=STHDA.ntamd64,AddProperty,MS.Branding.AddProperty
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_10280564
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_10280565
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_1028057E
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_1028057F
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_10280566
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_10280578
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_10280567
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_10280568
AddInf32Line=SourceDisksFiles,stcplx.dll=1
AddInf32Line=SourceDisksFiles,stapo.dll=1
AddInf32Line=SourceDisksFiles,suhlp.exe=1
AddInf32Line=SourceDisksFiles,sttray.exe=1
AddInf32Line=SourceDisksFiles,stlang.dll=1
AddInf32Line=SourceDisksFiles,stwrt.ini=1
AddInf32Line=SourceDisksFiles,stacsv.exe=1
AddInf32Line=SourceDisksFiles,idtpima.exe=1
AddInf32Line=SourceDisksFiles,IDTNCPL.cpl=1			
AddInf32Line=SourceDisksFiles,IDTNX.dll=1			
AddInf32Line=SourceDisksFiles,IDTNGUI.exe=1			
AddInf32Line=SourceDisksFiles,IDTNDELL.dll=1		
AddInf32Line=SourceDisksFiles,IDTNHP.dll=1
AddInf32Line=SourceDisksFiles,IDTNJ.exe=1			
AddInf32Line=SourceDisksFiles,IMAPO32.dll=1
AddInf32Line=SourceDisksFiles,IMTHX32.dll=1
AddInf32Line=SourceDisksFiles,MaxxAudioAPO30.dll=1
AddInf32Line=SourceDisksFiles,MaxxAudioAPO40.dll=1
AddInf32Line=SourceDisksFiles,MaxxAudioAPOShell.dll=1
AddInf32Line=SourceDisksFiles,WavesGUILib.dll=1
AddInf32Line=SourceDisksFiles,MaxxAudioIDT.dll=1
AddInf32Line=SourceDisksFiles,MaxxAudioMeters.exe=1
AddInf32Line=SourceDisksFiles,W92HDM6A.mps=1
AddInf32Line=SourceDisksFiles,W92HDM6B.mps=1
AddInf32Line=SourceDisksFiles,W92HDM14.mps=1
AddInf32Line=SourceDisksFiles,DellUserEQPresets_MA4.reg=1
AddInf32Line=SignedFiles,suhlp.exe
AddInf32Line=SignedFiles,sttray.exe
AddInf32Line=SignedFiles,stlang.dll
AddInf32Line=SignedFiles,stwrt.sys
AddInf32Line=SignedFiles,stwrt.ini
AddInf32Line=SignedFiles,stacsv.exe
AddInf32Line=SignedFiles,st326393.dll
AddInf32Line=SignedFiles,stapi32.dll
AddInf32Line=SignedFiles,stapo.dll
AddInf32Line=SignedFiles,stcplx.dll
AddInf32Line=SignedFiles,idtpima.exe
AddInf32Line=SignedFiles,IDTNCPL.cpl		
AddInf32Line=SignedFiles,IDTNX.dll			
AddInf32Line=SignedFiles,IDTNGUI.exe		
AddInf32Line=SignedFiles,IDTNDELL.dll		
AddInf32Line=SignedFiles,IDTNHP.dll
AddInf32Line=SignedFiles,IDTNJ.exe			
AddInf32Line=SignedFiles,IMAPO32.dll
AddInf32Line=SignedFiles,IMTHX32.dll
AddInf32Line=SignedFiles,MaxxAudioAPO30.dll
AddInf32Line=SignedFiles,MaxxAudioAPO40.dll
AddInf32Line=SignedFiles,MaxxAudioAPOShell.dll
AddInf32Line=SignedFiles,WavesGUILib.dll
AddInf32Line=SignedFiles,MaxxAudioIDT.dll
AddInf32Line=SignedFiles,MaxxAudioMeters.exe
AddInf32Line=SignedFiles,W92HDM6A.mps
AddInf32Line=SignedFiles,W92HDM6B.mps
AddInf32Line=SignedFiles,W92HDM14.mps
AddInf32Line=SignedFiles,DellUserEQPresets_MA4.reg
AddInf32Line=ST.Dll.CopyList,stcplx.dll,,,4
AddInf32Line=ST.Dll.CopyList,stapo.dll,,,4
AddInf32Line=Waves.CopyList,MaxxAudioAPO30.dll,,,4
AddInf32Line=Waves.CopyList,MaxxAudioAPO40.dll,,,4
AddInf32Line=Waves.CopyList,MaxxAudioAPOShell.dll,,,4
AddInf32Line=ST.Dll.RegisterDlls,11,,stcplx.dll,1
AddInf32Line=ST.Dll.RegisterDlls,11,,stapo.dll,1
AddInf32Line=ST.Dll.RegisterDlls,11,,MaxxAudioAPO30.dll,1
AddInf32Line=ST.Dll.RegisterDlls,11,,MaxxAudioAPO40.dll,1
AddInf32Line=ST.Dll.RegisterDlls,11,,MaxxAudioAPOShell.dll,1
ReplaceInf32Line=STHDA.ntx86,AddProperty,MS.Branding.AddProperty
AddInfLine=SignedFiles,W92HDM6A.ini
AddInfLine=SignedFiles,W92HDM6B.ini
AddInfLine=SignedFiles,W92HDM14.INI
AddInfLine=SignedFiles,W92HDM15.INI
AddInfLine=SourceDisksFiles,W92HDM6A.ini=1
AddInfLine=SourceDisksFiles,W92HDM6B.ini=1
AddInfLine=SourceDisksFiles,W92HDM14.ini=1
AddInfLine=SourceDisksFiles,W92HDM15.ini=1
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_10280564
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_10280565
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_1028057E
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_1028057F
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_10280566
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_10280578
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_10280567
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_10280568
