; Copyright (c) 1999-2001 SigmaTel Inc.

[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%SGTML%
DriverVer=12/20/2001, 5.10.00.7159
CatalogFile=stac97fj.cat

[SourceDisksNames]
222="AC97 WDM SigmaTel Driver Disk",,,

[SourceDisksFiles]
stac97fj.sys=222
stac97.cpl=222
;migrate.dll=222

[Manufacturer]
%SgtmlMfg%=SigmaTel

[SigmaTel]
;Fujitsu Specific Settings
%STAC97.DeviceDesc%=STAC97bbf, PCI\VEN_8086&DEV_7195&subsys_109910CF ;Anise
%STAC97.DeviceDesc%=STAC97bbf, PCI\VEN_8086&DEV_2445&subsys_109910CF ;Kenai, Acadia
%STAC97.DeviceDesc%=STAC97, PCI\VEN_8086&DEV_2485&subsys_109910CF    ;Rickwood
%STAC97.DeviceDesc%=STAC97, PCI\VEN_8086&DEV_2485&subsys_112F10CF    ;Erg
%STAC97.DeviceDesc%=STAC97_117710CF, PCI\VEN_8086&DEV_2485&subsys_117710CF    ;ABEL

%STAC97.DeviceDesc%=STAC97_holly, PCI\VEN_8086&DEV_7195&subsys_112D10CF ;Holly
%STAC97.DeviceDesc%=STAC97_holly, PCI\VEN_8086&DEV_2445&subsys_112D10CF ;Sally

;SigmaTel Default Settings
%STAC97.DeviceDesc%=STAC97, PCI\VEN_8086&DEV_2415
%STAC97.DeviceDesc%=STAC97, PCI\VEN_8086&DEV_2445
%STAC97.DeviceDesc%=STAC97, PCI\VEN_8086&DEV_2485
%STAC97.DeviceDesc%=STAC97, PCI\VEN_8086&DEV_7195

[DestinationDirs]
STAC97.CopyList=10,system32\drivers
STAC97.CopyList1=11
;STAC97.DevUpgrdFiles=10, Win9xMig\DevUpgrd
;STAC97.W2kDriverFiles=10, Win9xMig\DevUpgrd\SigmaTel

;*********************** SigmaTel Specific Settings ****************************
;Affects only Generic Drivers
;
[STAC97]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=STAC97.CopyList,STAC97.CopyList1                   ;, STAC97.DevUpgrdFiles, STAC97.W2kDriverFiles
DelReg=STAC97.DelReg
AddReg=STAC97.AddReg,STAC97_NAMES.AddReg, STAC97_OEM.AddReg  ;, STAC97_DevUpgrd.AddReg
DriverVer=12/20/2001, 5.10.00.7159

[STAC97.nt]
Include=LayoutFile=layout.inf,ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=STAC97.CopyList,STAC97.CopyList1
DelReg=STAC97.DelReg
AddReg=STAC97.AddReg,STAC97_NAMES.AddReg, STAC97_OEM.AddReg
DriverVer=12/20/2001, 5.10.00.7159

[STAC97.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,STAC97.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,STAC97.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,STAC97.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,STAC97.Interface.Topology

[STAC97.nt.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,STAC97.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,STAC97.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,STAC97.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,STAC97.Interface.Topology

[STAC97.Services]
AddService = STAC97, 0x00000002, STAC97_Service_Inst

[STAC97.nt.Services]
AddService = STAC97, 0x00000002, STAC97_Service_Inst
;
;*********************** END SigmaTel Specific Settings ************************

;*********************** 117710CF (ABEL) Specific Settings *********************
;Affects only systems that need the "cold reset" bit to be cleared on powerdown
;
[STAC97_117710CF]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=STAC97.CopyList,STAC97.CopyList1                                     ;, STAC97.DevUpgrdFiles, STAC97.W2kDriverFiles
DelReg=STAC97.DelReg
AddReg=STAC97.AddReg,STAC97_NAMES.AddReg, STAC97_OEM.AddReg, STAC97_117710CF.AddReg  ;, STAC97_DevUpgrd.AddReg
DriverVer=12/20/2001, 5.10.00.7159

[STAC97_117710CF.nt]
Include=LayoutFile=layout.inf,ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=STAC97.CopyList,STAC97.CopyList1
DelReg=STAC97.DelReg
AddReg=STAC97.AddReg,STAC97_NAMES.AddReg, STAC97_OEM.AddReg, STAC97_117710CF.AddReg
DriverVer=12/20/2001, 5.10.00.7159

[STAC97_117710CF.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,STAC97.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,STAC97.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,STAC97.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,STAC97.Interface.Topology

[STAC97_117710CF.nt.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,STAC97.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,STAC97.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,STAC97.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,STAC97.Interface.Topology

[STAC97_117710CF.Services]
AddService = STAC97, 0x00000002, STAC97_Service_Inst

[STAC97_117710CF.nt.Services]
AddService = STAC97, 0x00000002, STAC97_Service_Inst

[STAC97_117710CF.AddReg]
;117710CF (ABEL) specific registry settings
HKR,Settings,OverridePowerSupplyVoltageAutoDetect, 1, 1
HKR,Settings,PowerSupplyVoltageIs5V, 1, 1 ; 5.0V
;*********************** END 117710CF (ABEL) Specific Settings ************************

;*********************** BIOS bug fix Specific Settings *******************************
;Affects only systems that need the "cold reset" bit to be cleared on powerdown
;
[STAC97bbf]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=STAC97.CopyList,STAC97.CopyList1                                     ;, STAC97.DevUpgrdFiles, STAC97.W2kDriverFiles
DelReg=STAC97.DelReg
AddReg=STAC97.AddReg,STAC97_NAMES.AddReg, STAC97_OEM.AddReg, STAC97bbf.AddReg  ;, STAC97_DevUpgrd.AddReg
DriverVer=12/20/2001, 5.10.00.7159

[STAC97bbf.nt]
Include=LayoutFile=layout.inf,ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=STAC97.CopyList,STAC97.CopyList1
DelReg=STAC97.DelReg
AddReg=STAC97.AddReg,STAC97_NAMES.AddReg, STAC97_OEM.AddReg, STAC97bbf.AddReg
DriverVer=12/20/2001, 5.10.00.7159

[STAC97bbf.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,STAC97.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,STAC97.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,STAC97.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,STAC97.Interface.Topology

[STAC97bbf.nt.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,STAC97.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,STAC97.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,STAC97.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,STAC97.Interface.Topology

[STAC97bbf.Services]
AddService = STAC97, 0x00000002, STAC97_Service_Inst

[STAC97bbf.nt.Services]
AddService = STAC97, 0x00000002, STAC97_Service_Inst

[STAC97bbf.AddReg]
;BIOS bug fix specific registry settings
HKR,Settings,ClearReg2CBit1OnPowerDown,1,1
;*********************** END BIOS bug fix Specific Settings ***************************

;*********************** Holly Specific Settings *******************************
;Affects only Holly
;
[STAC97_holly]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=STAC97.CopyList,STAC97.CopyList1                                        ;, STAC97.DevUpgrdFiles, STAC97.W2kDriverFiles
DelReg=STAC97.DelReg
AddReg=STAC97.AddReg,STAC97_NAMES.AddReg, STAC97_OEM.AddReg, STAC97_holly.AddReg  ;, STAC97_DevUpgrd.AddReg
DriverVer=12/20/2001, 5.10.00.7159

[STAC97_holly.nt]
Include=LayoutFile=layout.inf,ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=STAC97.CopyList,STAC97.CopyList1
DelReg=STAC97.DelReg
AddReg=STAC97.AddReg,STAC97_NAMES.AddReg, STAC97_OEM.AddReg, STAC97_holly.AddReg
DriverVer=12/20/2001, 5.10.00.7159

[STAC97_holly.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,STAC97.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,STAC97.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,STAC97.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,STAC97.Interface.Topology

[STAC97_holly.nt.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,STAC97.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,STAC97.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,STAC97.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,STAC97.Interface.Topology

[STAC97_holly.Services]
AddService = STAC97, 0x00000002, STAC97_Service_Inst

[STAC97_holly.nt.Services]
AddService = STAC97, 0x00000002, STAC97_Service_Inst

[STAC97_holly.AddReg]
;Holly specific registry settings
HKR,Settings,MasterVolume,1,03,03
HKR,Settings,HeadphoneVolume,          1,          04, 04             ;AuxOut (Headphone) Volume Initial Value
HKR,Settings,LnlvlOutVolume,           1,          04, 04             ;AuxOut (Lnlvl Out) Volume Initial Value
HKR,Settings,PhoneVolume,1,4,84
HKR,Settings,MicVolume,1,03,83
HKR,Settings,LineInVolume,1,04,04
HKR,Settings,CDVolume,1,04,04
HKR,Settings,AUXVolume,1,04,04
HKR,Settings,RecordSelect,1,2,2
HKR,Settings,RecordGain,1,0b,0b
HKR,Settings,RecordSelect,1,3,3
HKR,Settings,RecordGain,1,0b,0b
HKR,Settings,RecordSelect,1,4,4
HKR,Settings,RecordGain,1,0b,0b
HKR,Settings,RecordSelect,1,5,5
HKR,Settings,RecordGain,1,0b,0b
HKR,Settings,RecordSelect,1,6,6 
HKR,Settings,RecordGain,1,0b,0b
HKR,Settings,RecordSelect,1,01,01
HKR,Settings,RecordGain,1,02,02
HKR,Settings,RecordSelect,1,00,00
HKR,Settings,RecordGain,1,02,02
HKR,Settings,DisablePCBeep,1,0
HKR,Settings,DisableVideo,1,0
HKR,Settings,DisableHeadphone,         1,          1                ;Disables the Headphone Pin
HKR,Settings,DisableLnlvl,          1,          1                ;Disables the Lnlvl Out Pin
HKR,Settings,DisableSurround,1,1
HKR,Settings,DisableCenterLFE,1,1
HKR,Settings,DisableMonoMix,1,1

HKR,Settings,CodecPowerUpDelayInMCS,0x00010001,1000 

; stac97.cpl dialog defaults
HKR,Settings,CPL_MaySwitchExtAmpPowerState,1,1
HKR,Settings,CPL_UserControlsMaySwitchExtAmpPowerState,1,0

HKR,Settings,EnableExtAmpControl,1,1
HKR,Settings,ExtAmpPops,1,0
HKR,Settings,ExtAmpPowerDownTimeInMCS,0x00010001,5000 
HKR,Settings,ExtAmpPowerUpTimeInMCS,0x00010001,200 

HKR,Settings,ClearEapdOnSystemSuspend,1,0

;*********************** END Holly Specific Settings ***************************

;******************************** Common *****************************************
;Affects all drivers

[STAC97.CopyList]
STAC97FJ.sys

[STAC97.CopyList1]
STAC97.cpl

;[STAC97.DevUpgrdFiles]
;Migrate.dll

;[STAC97.W2kDriverFiles]
;stac97fj.sys
;stac97fj.inf
;stac97fj.cat
;STAC97.cpl

[STAC97.Interface.Wave]
AddReg=STAC97.I.Wave.AddReg

[STAC97.I.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%STAC97.Wave.szPname%

[STAC97.Interface.Topology]
AddReg=STAC97.I.Topo.AddReg

[STAC97.I.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%STAC97.Topology.szPname%

[STAC97.DelReg]
HKR,Settings

[STAC97.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,STAC97FJ.sys
HKR,,NTMPDriver,,"STAC97FJ.sys,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

;; set OS SRCs to best quality
HKR,DirectSound\"Mixer Defaults","SRC Quality",0x00010001,3

HKR,Drivers\wave\wdmaud.drv,Description,,%STAC97.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%WDM_MIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%STAC97.DeviceDesc%

;[STAC97_DevUpgrd.AddReg]
;HKLM,"Software\Microsoft\Windows\CurrentVersion\Setup\Migration DLLs","Microsoft Device Upgrade Pack",,%10%\Win9xMig\DevUpgrd
;HKLM,"Software\Microsoft\Windows\CurrentVersion\Setup\UpgradeDrivers","PCI\VEN_8086&DEV_2415",,%10%\Win9xMig\DevUpgrd\SigmaTel\Stac97fj.inf
;HKLM,"Software\Microsoft\Windows\CurrentVersion\Setup\UpgradeDrivers","PCI\VEN_8086&DEV_2445",,%10%\Win9xMig\DevUpgrd\SigmaTel\Stac97fj.inf
;HKLM,"Software\Microsoft\Windows\CurrentVersion\Setup\UpgradeDrivers","PCI\VEN_8086&DEV_2485",,%10%\Win9xMig\DevUpgrd\SigmaTel\Stac97fj.inf
;HKLM,"Software\Microsoft\Windows\CurrentVersion\Setup\UpgradeDrivers","PCI\VEN_8086&DEV_7195",,%10%\Win9xMig\DevUpgrd\SigmaTel\Stac97fj.inf

[STAC97_Service_Inst]
DisplayName   = %STAC97.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\STAC97FJ.sys

[STAC97_NAMES.AddReg]
;; Nodes
HKLM,%MediaCategories%\%ICHGUID.PhoneVolume%,Name,,%ICHNode.PhoneVolume%
HKLM,%MediaCategories%\%ICHGUID.PhoneVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.PhoneMute%,Name,,%ICHNode.PhoneMute%
HKLM,%MediaCategories%\%ICHGUID.PhoneMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.LineInMute%,Name,,%ICHNode.LineInMute%
HKLM,%MediaCategories%\%ICHGUID.LineInMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.MainMix%,Name,,%ICHNode.MainMix%
HKLM,%MediaCategories%\%ICHGUID.MainMix%,Display,1,00,00,00,00
;HKLM,%MediaCategories%\%ICHGUID.Virt3DDepth%,Name,,%ICHNode.Virt3DDepth%
;HKLM,%MediaCategories%\%ICHGUID.Virt3DDepth%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.3DBypass%,Name,,%ICHNode.3DBypass%
HKLM,%MediaCategories%\%ICHGUID.3DBypass%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.3DEnable%,Name,,%ICHNode.3DEnable%
HKLM,%MediaCategories%\%ICHGUID.3DEnable%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.BeepMix%,Name,,%ICHNode.BeepMix%
HKLM,%MediaCategories%\%ICHGUID.BeepMix%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.HPVolume%,Name,,%ICHNode.HPVolume%
HKLM,%MediaCategories%\%ICHGUID.HPVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.HPMute%,Name,,%ICHNode.HPMute%
HKLM,%MediaCategories%\%ICHGUID.HPMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.LnlvlVolume%,Name,,%ICHNode.LnlvlVolume%
HKLM,%MediaCategories%\%ICHGUID.LnlvlVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.LnlvlMute%,Name,,%ICHNode.LnlvlMute%
HKLM,%MediaCategories%\%ICHGUID.LnlvlMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.MonoOutSelect%,Name,,%ICHNode.MonoOutSelect%
HKLM,%MediaCategories%\%ICHGUID.MonoOutSelect%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.WaveInSelect%,Name,,%ICHNode.WaveInSelect%
HKLM,%MediaCategories%\%ICHGUID.WaveInSelect%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.MasterInVolume%,Name,,%ICHNode.MasterInVolume%
HKLM,%MediaCategories%\%ICHGUID.MasterInVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.MasterInMute%,Name,,%ICHNode.MasterInMute%
HKLM,%MediaCategories%\%ICHGUID.MasterInMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.MicInVolume%,Name,,%ICHNode.MicInVolume%
HKLM,%MediaCategories%\%ICHGUID.MicInVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.MicInMute%,Name,,%ICHNode.MicInMute%
HKLM,%MediaCategories%\%ICHGUID.MicInMute%,Display,1,00,00,00,00
;HKLM,%MediaCategories%\%ICHGUID.AuxInPin%,Name,,%ICHPin.AuxInPin%
;HKLM,%MediaCategories%\%ICHGUID.AuxInPin%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.PhoneInPin%,Name,,%ICHPin.PhoneInPin%
HKLM,%MediaCategories%\%ICHGUID.PhoneInPin%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.SurroundVolume%,Name,,%ICHNode.SurroundVolume%
HKLM,%MediaCategories%\%ICHGUID.SurroundVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.SurroundMute%,Name,,%ICHNode.SurroundMute%
HKLM,%MediaCategories%\%ICHGUID.SurroundMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.CenterVolume%,Name,,%ICHNode.CenterVolume%
HKLM,%MediaCategories%\%ICHGUID.CenterVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.CenterMute%,Name,,%ICHNode.CenterMute%
HKLM,%MediaCategories%\%ICHGUID.CenterMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.LFEVolume%,Name,,%ICHNode.LFEVolume%
HKLM,%MediaCategories%\%ICHGUID.LFEVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.LFEMute%,Name,,%ICHNode.LFEMute%
HKLM,%MediaCategories%\%ICHGUID.LFEMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.SurrOutThruLineIn%,Name,,%ICHNode.SurrOutThruLineIn%
HKLM,%MediaCategories%\%ICHGUID.DigitalEnable%,Name,,%ICHNode.DigitalEnable%
HKLM,%MediaCategories%\%ICHGUID.HPOutPin%,Name,,%ICHPin.HPOutPin%
HKLM,%MediaCategories%\%ICHGUID.HPOutPin%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.LnlvlOutPin%,Name,,%ICHPin.LnlvlOutPin%
HKLM,%MediaCategories%\%ICHGUID.LnlvlOutPin%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.FixPcmOutRate%,Name,,%ICHNode.FixPcmOutRate%
HKLM,%MediaCategories%\%ICHGUID.DisableSoftSrc%,Name,,%ICHNode.DisableSoftSrc%

[STAC97_OEM.AddReg]
;;Default register value at driver startup
;;Uncomment some one of the lines if you want to overwrite the default setting
;;The value in these outcommented lines is the driver default. You can change
;;the register values (and uncomment the line) to overwrite the driver default.
;;low byte comes first, values are hexadezimal.
HKR,Settings,MasterVolume,1,4,4		        ;-6.5dB
HKR,Settings,SurroundVolume,1,4,4
HKR,Settings,HeadphoneVolume,          1,          04, 04             ;AuxOut (Headphone) Volume Initial Value
HKR,Settings,LnlvlOutVolume,           1,          04, 04             ;AuxOut (Lnlvl Out) Volume Initial Value
HKR,Settings,MonooutVolume,1,4,4		;-6.5dB
;HKR,Settings,ToneControls,1,F,F		;bypass
HKR,Settings,BeepVolume,1,4,4			;+6.5dB
HKR,Settings,PhoneVolume,1,8,00		        ;muted,+6.5dB
HKR,Settings,MicVolume,1,08,80			;muted,+6.5dB
HKR,Settings,LineInVolume,1,08,08		        ;+6.5dB
HKR,Settings,CDVolume,1,08,08			;+6.5dB
HKR,Settings,VideoVolume,1,4,4			;+6.5dB
HKR,Settings,AUXVolume,1,08,88			;muted
HKR,Settings,WaveOutVolume,1,7,7		;+1.5dB, muted
HKR,Settings,AltWaveOutVolume,1,c,c		;-6 db
HKR,Settings,RecordSelect,1,4,4		        ;select LiniIn
HKR,Settings,RecordGain,1,03,03			;+12dB
;HKR,Settings,RecordGainMic,1,0,0		;0dB
HKR,Settings,GeneralPurpose,1,0,02		;pre 3D, 3D off, loudness off, mono=mix, mic1
HKR,Settings,3DControl,1,9,0			;75%
HKR,Settings,RecordSelect,1,0,00		;select Microfone In
HKR,Settings,RecordGain,1,03,03			;+12db

;;Configuration
;;You can disable some of the input lines by outcommenting some of the lines
;;below. This could be necessary if you have a AC97 codec on board that for
;;example supports Video input, but you don't have the Video input accessable
;;for the user (no plug in).
HKR,Settings,DisablePCBeep,1,1
;HKR,Settings,DisablePhone,1,1
;HKR,Settings,DisableMic2,1,1
HKR,Settings,DisableVideo,1,1
;HKR,Settings,DisableAUX,1,1
;HKR,Settings,DisableHeadphone,         1,          1                ;Disables the Headphone Pin
;HKR,Settings,DisableLnlvl,          1,          1                ;Disables the Lnlvl Out Pin
;HKR,Settings,DisableMonoOut,1,1
HKR,Settings,DisableMicIn,1,1
;HKR,Settings,DisableMic,1,1		;disables all MIC lines, including MIC record.
;HKR,Settings,DisableLineIn,1,1
;HKR,Settings,DisableCD,1,1
HKR,Settings,EnableDigitalOutput,1,01,00,00,00
HKR,Settings,DigitalMutesPCMAnalog,1,00,00,00,00
;HKR,Settings,EnableSoftSrcDisabling, 1, 1
HKR,Settings,OverridePowerSupplyVoltageAutoDetect, 1, 1
HKR,Settings,PowerSupplyVoltageIs5V, 1, 0 ; 3.3V

; stac97.cpl dialog defaults
HKR,Settings,CPL_SaveExtraPower,1,0
HKR,Settings,CPL_SecondsAfter,0x00010001,30
HKR,Settings,CPL_MaySwitchExtAmpPowerState,1,0
HKR,Settings,CPL_UserControlsMaySwitchExtAmpPowerState,1,1
HKR,Settings,CPL_FixedDigitalOutRate,0x00010001,48000
HKR,Settings,CPL_UserControlsFixedDigitalOutRate, 1, 1

HKR,Settings,EnableExtAmpControl,1,1
HKR,Settings,ExtAmpPops,1,1

HKR,Settings,ClearEapdOnSystemSuspend,1,1

[Strings]
SGTML="SigmaTel"
SgtmlMfg="SigmaTel"
STAC97.DeviceDesc="Intel(r) AC'97 Audio Controller - SigmaTel Codec"
STAC97.Wave.szPname="SigmaTel Audio"
STAC97.Topology.szPname="SigmaTel"

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"

WDM_MIDI="WDM-based devices"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSNAME_Wave="Wave"
KSNAME_Topology="Topology"

STAC97.SvcDesc = "Intel 82801 Audio Driver (WDM) - SigmaTel Codec"

;; Nodes (non-localizeable)
ICHGUID.PhoneVolume     ="{981DFEA0-27DB-11d3-99FC-00500483AC28}"
ICHGUID.PhoneMute       ="{981DFEA1-27DB-11d3-99FC-00500483AC28}"
ICHGUID.LineInMute      ="{981DFEA2-27DB-11d3-99FC-00500483AC28}"
ICHGUID.MainMix         ="{981DFEA3-27DB-11d3-99FC-00500483AC28}"
ICHGUID.3DBypass        ="{981DFEA4-27DB-11d3-99FC-00500483AC28}"
ICHGUID.3DEnable        ="{981DFEA5-27DB-11d3-99FC-00500483AC28}"
ICHGUID.BeepMix         ="{981DFEA6-27DB-11d3-99FC-00500483AC28}"
ICHGUID.HPVolume        ="{981DFEA7-27DB-11d3-99FC-00500483AC28}"
ICHGUID.HPMute          ="{981DFEA8-27DB-11d3-99FC-00500483AC28}"
ICHGUID.LnlvlVolume     ="{301892ac-2f58-41c7-88b4-4c1d72501c83}"
ICHGUID.LnlvlMute       ="{c5cb62ac-f62f-4569-b66b-6a1d3afe3388}"
ICHGUID.MonoOutSelect   ="{981DFEA9-27DB-11d3-99FC-00500483AC28}"
ICHGUID.WaveInSelect    ="{981DFEAA-27DB-11d3-99FC-00500483AC28}"
ICHGUID.MasterInVolume  ="{981DFEAB-27DB-11d3-99FC-00500483AC28}"
ICHGUID.MasterInMute    ="{981DFEAC-27DB-11d3-99FC-00500483AC28}"
ICHGUID.MicInVolume     ="{981DFEAD-27DB-11d3-99FC-00500483AC28}"
ICHGUID.MicInMute       ="{981DFEAE-27DB-11d3-99FC-00500483AC28}"
;ICHGUID.AuxInPin        ="{981DFEAF-27DB-11d3-99FC-00500483AC28}"
ICHGUID.PhoneInPin      ="{981DFEB0-27DB-11d3-99FC-00500483AC28}"
ICHGUID.SurroundVolume  ="{81FBB14B-1BEE-4bf5-92EE-FFC4F75F326D}"
ICHGUID.SurroundMute    ="{22654FBC-AC8F-4224-B19F-D858D2E10BDD}"
ICHGUID.CenterVolume    ="{2D97372F-9CF6-4fd6-9E56-C68BACDF360D}"
ICHGUID.CenterMute      ="{BEEF51ED-1041-43f8-9B96-5863D0A9342D}"
ICHGUID.LFEVolume       ="{B60C4274-3BFD-430b-8364-D947E7D304B1}"
ICHGUID.LFEMute         ="{4A4D9210-C780-4768-BFD2-525FDBF4FCB4}"
ICHGUID.SurrOutThruLineIn ="{070395E3-BE7C-4b4d-B529-40CB9BFCF995}"
ICHGUID.HPOutPin        ="{981DFEB1-27DB-11d3-99FC-00500483AC28}"
ICHGUID.LnlvlOutPin     ="{5A9EBEC6-FCA2-4fcd-AB11-04D6C3C6266A}"
ICHGUID.DigitalEnable   ="{56D8C1D0-58FB-4927-9CD2-8E3BD3E5A922}"
ICHGUID.FixPcmOutRate   ="{35E02721-3F6F-455c-8906-530ECA8826A3}"
ICHGUID.DisableSoftSrc  ="{3048B228-16AB-439a-AFFE-8C4E0D057222}"



;; Nodes (localizeable)
ICHNode.PhoneVolume     ="Phone Volume"
ICHNode.PhoneMute       ="Phone Mute"
ICHNode.LineInMute      ="LineIn Mute"
ICHNode.MainMix         ="Main Mix"
ICHNode.3DBypass        ="3D Bypass"
ICHNode.3DEnable        ="3D Enable"
ICHNode.BeepMix         ="Beep Mix"
ICHNode.HPVolume        ="Headphone Volume"
ICHNode.HPMute          ="Headphone Mute"
ICHNode.LnlvlVolume     ="Line Out Volume"
ICHNode.LnlvlMute       ="Line Out Mute"
ICHNode.MonoOutSelect   ="Mono Out Select"
ICHNode.WaveInSelect    ="WaveIn Select"
ICHNode.MasterInVolume  ="WaveIn Volume"
ICHNode.MasterInMute    ="WaveIn Mute"
ICHNode.MicInVolume     ="Mic In Volume"
ICHNode.MicInMute       ="Mic In Mute"
ICHNode.SurroundVolume  ="Surround Volume"
ICHNode.SurroundMute    ="Surround Mute"
ICHNode.CenterVolume    ="Center Volume"
ICHNode.CenterMute      ="Center Mute"
ICHNode.LFEVolume       ="LFE Volume"
ICHNode.LFEMute         ="LFE Mute"
ICHNode.SurrOutThruLineIn ="Enable Surround Outputs."
;ICHPin.AuxInPin         ="ZV"
ICHPin.PhoneInPin       ="Phone"
;ICHPin.HPOutPin         ="Headphone"
ICHPin.HPOutPin         ="Line Out"
ICHPin.LnlvlOutPin      ="Line Out"
ICHNode.DigitalEnable   ="Enable Digital Output"
ICHNode.FixPcmOutRate   ="Lock Digital to 44.1kHz"
ICHNode.DisableSoftSrc  ="Use MS SRC"

