[Models]
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C3627=92xxM6-2.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C3628=92xxM6-2.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C3629=92xxM6-2.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C3623=92xxM6-2.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C3624=92xxM6-2.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C3059=92xxM6-3.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C3060=92xxM6-3.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C3061=92xxM6-3.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C3062=92xxM6-3.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C3063=92xxM6-3.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C3064=92xxM6-3.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C3054=92xxM6-4.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C3055=92xxM6-4.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30DE=92xxM4-1.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C1505=92xxM5-1.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_76B0&SUBSYS_103C30DE=92xxM4-1.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_76B1&SUBSYS_103C30DE=92xxM4-1.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30F4=92xxM4-2.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30F6=92XXM5-2.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30FD=92xxM4-2.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C3626=92xxM5-2.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30F2=92xxM4-3.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C3600=92xxM4-3.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C3622=92XXM5-3.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C3607=92xxM4-4.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30FE=92xxM4-5.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30F8=92xxM4-5.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30FC=92xxM4-6.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C3625=92xxM5-6.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30F3=92xxM4-6.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30F5=92XXM5-6.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30F9=92xxM5-7.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30FB=92xxM4-7.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C361F=92xxM5-7.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C3602=92xxM4-9.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C3603=92xxM4-9.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C3621=92xxM5-9.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30FF=92xxM4-A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C3601=92xxM4-A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C361B=92xxM4-B.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C3610=92xxM4-C.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C1506=92xxM6-1.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C361A=92xxM4-E.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C361A=92xxM4-E.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30F7=92xxM4-F.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7626&SUBSYS_103C30D4=92xxM8-1.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7626&SUBSYS_30D4103C=92xxM8-1.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7627&SUBSYS_103C30D4=92xxM8-1.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7627&SUBSYS_30D4103C=92xxM8-1.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7626&SUBSYS_103C30E2=92xxM8-2.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7626&SUBSYS_30E2103C=92xxM8-2.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7627&SUBSYS_103C30E2=92xxM8-2.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7627&SUBSYS_30E2103C=92xxM8-2.ini 
[Build]
Version=31  # Last updated Wednesday, September 24, 2008 4:56:03 PM
Password=hp
IDT_Installer=6087.0
coinstaller=6087.0\release
setuphlp=6087.0\release
HDAQFE=qfe
inf=inf_rebrand2\sthda.inf
inf=inf_rebrand2\sthda64.inf
stlang=6087.0\release
stlang64=6087.0\release
stacsv=6087.0\release
stacsv64=6087.0\release
sttray=6087.0\release
sttray64=6087.0\release
stacapi=6087.0\release
stapi64x=6087.0\release
HDA=6087.0\release
HDA64=6087.0\release
aestaud=080827\release
ReplaceSetupIniLine=HDAUDIO,InstallQfe,1
ReplaceSetupIniLine=HDAUDIO,Verify,1
ReplaceSetupIniLine=HDAUDIO,ForceReboot,0
ReplaceSetupIniLine=IDT,StacSysTrayName,sttray.exe
AddInf32Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SysTrayApp,0x00020000,"%ProgramFiles%\IDT\WDM\sttray.exe"
AddInf64Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SysTrayApp,0x00020000,"%ProgramFiles% (x86)\IDT\WDM\sttray.exe"
AddInfLine=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,AESTFltr,0x00020000,"%systemroot%\system32\AESTFltr.exe /NoDlg"
AddInf32Line=ST.SYS.CopyList,AESTAud.sys
AddInf32Line=STHDA.Services,AddService=AESTAud,0x00000000,AESTAud_Service_Inst
ReplaceInf32Line=STHDA.HW,AddReg,ST.Security.AddReg,AESTAud.AddReg
AddInf32Line=AESTAud.AddReg,HKR,,"UpperFilters",0x00010000,"AESTAud"
AddInf32Line=AESTAud_Service_Inst,DisplayName="AE Audio Service"
AddInf32Line=AESTAud_Service_Inst,ServiceType=1
AddInf32Line=AESTAud_Service_Inst,StartType=3
AddInf32Line=AESTAud_Service_Inst,ErrorControl=1
AddInf32Line=AESTAud_Service_Inst,ServiceBinary=%10%\system32\drivers\AESTAud.sys
AddInf64Line=ST.SYS.CopyList,AESTAu64.sys
AddInf64Line=STHDA.NTamd64.Services,AddService=AESTAud,0x00000000,AESTAud_Service_Inst
ReplaceInf64Line=STHDA.NTamd64.HW,AddReg,ST.Security.AddReg,AESTAud.AddReg
AddInf64Line=AESTAud.AddReg,HKR,,"UpperFilters",0x00010000,"AESTAud"
AddInf64Line=AESTAud_Service_Inst,DisplayName="AE Audio Service"
AddInf64Line=AESTAud_Service_Inst,ServiceType=1
AddInf64Line=AESTAud_Service_Inst,StartType=3
AddInf64Line=AESTAud_Service_Inst,ErrorControl=1
AddInf64Line=AESTAud_Service_Inst,ServiceBinary=%10%\system32\drivers\AESTAu64.sys
AddInf32Line=SourceDisksFiles,suhlp.exe=1
AddInf32Line=SourceDisksFiles,sthda.ini=1
AddInf32Line=SourceDisksFiles,stlang.dll=1
AddInf32Line=SourceDisksFiles,stacsv.exe=1
AddInf32Line=SourceDisksFiles,92xxM8-1.INI=1
AddInf32Line=SourceDisksFiles,92xxM8-2.INI=1
AddInf32Line=SourceDisksFiles,92xxM4-1.INI=1
AddInf32Line=SourceDisksFiles,92xxM4-2.INI=1
AddInf32Line=SourceDisksFiles,92xxM4-3.INI=1
AddInf32Line=SourceDisksFiles,92xxM4-4.INI=1
AddInf32Line=SourceDisksFiles,92xxM4-5.INI=1
AddInf32Line=SourceDisksFiles,92xxM4-6.INI=1
AddInf32Line=SourceDisksFiles,92xxM4-7.INI=1
AddInf32Line=SourceDisksFiles,92xxM4-9.INI=1
AddInf32Line=SourceDisksFiles,92xxM4-A.INI=1
AddInf32Line=SourceDisksFiles,92xxM4-B.INI=1
AddInf32Line=SourceDisksFiles,92xxM4-C.INI=1
AddInf32Line=SourceDisksFiles,92xxM4-E.INI=1
AddInf32Line=SourceDisksFiles,92xxM4-F.INI=1
AddInf32Line=SourceDisksFiles,92xxM5-1.INI=1
AddInf32Line=SourceDisksFiles,92xxM5-2.INI=1
AddInf32Line=SourceDisksFiles,92xxM5-3.INI=1
AddInf32Line=SourceDisksFiles,92xxM5-6.INI=1
AddInf32Line=SourceDisksFiles,92xxM5-7.INI=1
AddInf32Line=SourceDisksFiles,92xxM5-9.INI=1
AddInf32Line=SourceDisksFiles,92xxM6-1.ini=1
AddInf32Line=SourceDisksFiles,92xxM6-2.ini=1
AddInf32Line=SourceDisksFiles,92xxM6-3.ini=1
AddInf32Line=SourceDisksFiles,92xxM6-4.ini=1
AddInf32Line=SourceDisksFiles,sttray.exe=1
AddInf32Line=SourceDisksFiles,AESTAud.sys=1
AddInf32Line=SourceDisksFiles,AESTCtrl.cpl=1
AddInf32Line=SourceDisksFiles,AESTFltr.exe=1
AddInf32Line=SignedFiles,suhlp.exe
AddInf32Line=SignedFiles,sthda.ini
AddInf32Line=SignedFiles,stlang.dll
AddInf32Line=SignedFiles,stacsv.exe
AddInf32Line=SignedFiles,stacapi.dll
AddInf32Line=SignedFiles,92xxM8-1.INI
AddInf32Line=SignedFiles,92xxM8-2.INI
AddInf32Line=SignedFiles,92xxM4-1.INI
AddInf32Line=SignedFiles,92xxM4-2.INI
AddInf32Line=SignedFiles,92xxM4-3.INI
AddInf32Line=SignedFiles,92xxM4-4.INI
AddInf32Line=SignedFiles,92xxM4-5.INI
AddInf32Line=SignedFiles,92xxM4-6.INI
AddInf32Line=SignedFiles,92xxM4-7.INI
AddInf32Line=SignedFiles,92xxM4-9.INI
AddInf32Line=SignedFiles,92xxM4-A.INI
AddInf32Line=SignedFiles,92xxM4-B.INI
AddInf32Line=SignedFiles,92xxM4-C.INI
AddInf32Line=SignedFiles,92xxM4-E.INI
AddInf32Line=SignedFiles,92xxM4-F.INI
AddInf32Line=SignedFiles,92xxM5-1.INI
AddInf32Line=SignedFiles,92xxM5-2.INI
AddInf32Line=SignedFiles,92xxM5-3.INI
AddInf32Line=SignedFiles,92xxM5-6.INI
AddInf32Line=SignedFiles,92xxM5-7.INI
AddInf32Line=SignedFiles,92xxM5-9.INI
AddInf32Line=SignedFiles,92xxM6-1.ini
AddInf32Line=SignedFiles,92xxM6-2.ini
AddInf32Line=SignedFiles,92xxM6-3.ini
AddInf32Line=SignedFiles,92xxM6-4.ini
AddInf32Line=SignedFiles,sttray.exe
AddInf32Line=SignedFiles,AESTAud.sys
AddInf32Line=SignedFiles,AESTCtrl.cpl
AddInf32Line=SignedFiles,AESTFltr.exe
AddInf64Line=SourceDisksFiles,suhlp64.exe=1
AddInf64Line=SourceDisksFiles,sthda64.ini=1
AddInf64Line=SourceDisksFiles,stlang64.dll=1
AddInf64Line=SourceDisksFiles,stacsv64.exe=1
AddInf64Line=SourceDisksFiles,92xxM8-1.INI=1
AddInf64Line=SourceDisksFiles,92xxM8-2.INI=1
AddInf64Line=SourceDisksFiles,92xxM4-1.INI=1
AddInf64Line=SourceDisksFiles,92xxM4-2.INI=1
AddInf64Line=SourceDisksFiles,92xxM4-3.INI=1
AddInf64Line=SourceDisksFiles,92xxM4-4.INI=1
AddInf64Line=SourceDisksFiles,92xxM4-5.INI=1
AddInf64Line=SourceDisksFiles,92xxM4-6.INI=1
AddInf64Line=SourceDisksFiles,92xxM4-7.INI=1
AddInf64Line=SourceDisksFiles,92xxM4-9.INI=1
AddInf64Line=SourceDisksFiles,92xxM4-A.INI=1
AddInf64Line=SourceDisksFiles,92xxM4-B.INI=1
AddInf64Line=SourceDisksFiles,92xxM4-C.INI=1
AddInf64Line=SourceDisksFiles,92xxM4-E.INI=1
AddInf64Line=SourceDisksFiles,92xxM4-F.INI=1
AddInf64Line=SourceDisksFiles,92xxM5-1.INI=1
AddInf64Line=SourceDisksFiles,92xxM5-2.INI=1
AddInf64Line=SourceDisksFiles,92xxM5-3.INI=1
AddInf64Line=SourceDisksFiles,92xxM5-6.INI=1
AddInf64Line=SourceDisksFiles,92xxM5-7.INI=1
AddInf64Line=SourceDisksFiles,92xxM5-9.INI=1
AddInf64Line=SourceDisksFiles,92xxM6-1.ini=1
AddInf64Line=SourceDisksFiles,92xxM6-2.ini=1
AddInf64Line=SourceDisksFiles,92xxM6-3.ini=1
AddInf64Line=SourceDisksFiles,92xxM6-4.ini=1
AddInf64Line=SourceDisksFiles,sttray64.exe=1
AddInf64Line=SourceDisksFiles,AESTAu64.sys=1
AddInf64Line=SourceDisksFiles,AESTCt64.cpl=1
AddInf64Line=SourceDisksFiles,AESTFl64.exe=1
AddInf64Line=SignedFiles,suhlp64.exe
AddInf64Line=SignedFiles,sthda64.ini
AddInf64Line=SignedFiles,stlang64.dll
AddInf64Line=SignedFiles,stacsv64.exe
AddInf64Line=SignedFiles,stapi64x.dll
AddInf64Line=SignedFiles,92xxM8-1.INI
AddInf64Line=SignedFiles,92xxM8-2.INI
AddInf64Line=SignedFiles,92xxM4-1.INI
AddInf64Line=SignedFiles,92xxM4-2.INI
AddInf64Line=SignedFiles,92xxM4-3.INI
AddInf64Line=SignedFiles,92xxM4-4.INI
AddInf64Line=SignedFiles,92xxM4-5.INI
AddInf64Line=SignedFiles,92xxM4-6.INI
AddInf64Line=SignedFiles,92xxM4-7.INI
AddInf64Line=SignedFiles,92xxM4-9.INI
AddInf64Line=SignedFiles,92xxM4-A.INI
AddInf64Line=SignedFiles,92xxM4-B.INI
AddInf64Line=SignedFiles,92xxM4-C.INI
AddInf64Line=SignedFiles,92xxM4-E.INI
AddInf64Line=SignedFiles,92xxM4-F.INI
AddInf64Line=SignedFiles,92xxM5-1.INI
AddInf64Line=SignedFiles,92xxM5-2.INI
AddInf64Line=SignedFiles,92xxM5-3.INI
AddInf64Line=SignedFiles,92xxM5-6.INI
AddInf64Line=SignedFiles,92xxM5-7.INI
AddInf64Line=SignedFiles,92xxM5-9.INI
AddInf64Line=SignedFiles,92xxM6-1.ini
AddInf64Line=SignedFiles,92xxM6-2.ini
AddInf64Line=SignedFiles,92xxM6-3.ini
AddInf64Line=SignedFiles,92xxM6-4.ini
AddInf64Line=SignedFiles,sttray64.exe
AddInf64Line=SignedFiles,AESTAu64.sys
AddInf64Line=SignedFiles,AESTCt64.cpl
AddInf64Line=SignedFiles,AESTFl64.exe
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7626&SUBSYS_103C30D4
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7626&SUBSYS_30D4103C 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7627&SUBSYS_103C30D4
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7627&SUBSYS_30D4103C 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7626&SUBSYS_103C30E2
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7626&SUBSYS_30E2103C 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7627&SUBSYS_103C30E2
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7627&SUBSYS_30E2103C 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30DE
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C1505
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30F2
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30F3
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30F5
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30F4
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30F6
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30F7
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30F8
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30FB
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30FC
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30FD
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30FE
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30FF
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C3600
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C3622
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C3601
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C3602
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C3621
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C3603
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C3607
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B0&SUBSYS_103C30DE
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B1&SUBSYS_103C30DE
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C3610
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C361B
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C1506
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C361A
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C361A
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30F9
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C3626
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C3625
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C361F
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C3627
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C3628
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C3629
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C3623
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C3624
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C3059
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C3060
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C3061
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C3062
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C3063
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C3064
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C3054
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C3055
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7626&SUBSYS_103C30D4
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7626&SUBSYS_30D4103C 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7627&SUBSYS_103C30D4
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7627&SUBSYS_30D4103C 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7626&SUBSYS_103C30E2
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7626&SUBSYS_30E2103C 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7627&SUBSYS_103C30E2
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7627&SUBSYS_30E2103C 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30DE
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C1505
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30F2
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30F3
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30F5
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30F4
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30F6
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30F7
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30F8
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30FB
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30FC
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30FD
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30FE
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30FF
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C3600
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C3622
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C3601
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C3602
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C3621
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C3603
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C3607
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B0&SUBSYS_103C30DE
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B1&SUBSYS_103C30DE
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C3610
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C361B
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C1506
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C361A
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C361A
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C30F9
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C3626
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C3625
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_103C361F
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C3627
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C3628
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C3629
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C3623
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C3624
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C3059
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C3060
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C3061
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C3062
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C3063
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C3064
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C3054
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C3055
