[Models]
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_11790461=t0461.ini    
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_11790463=t0463.ini    
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_11790462=t0461.ini    
DEFAULT=t0463.ini
[Build]
Version=27  
Package=zip
Password=toshiba
RootDir=Disk1
Baseline=
Manifest=
InfVersionFormat=%x.%y.0.%v
Installer=5003
coinstaller=5286\release
setuphlp=5286\release
stlang=5286\release
stlang64=5286\release
infwhql=5286\5286 Toshiba TEC 32-bit Vista HDA-1220396
infwhql=5286\5286 Toshiba TEC 64-bit Vista HDA-1220396
stacsv=5286\release
stacsv64=5286\release
stacguicpl=5286\release
stacui64=5286\release
stapi32=5286\release
stapi64=5286\release
toshecapo=3_0_1_1\release
WRT=5286\release
WRT64=5286\release
ReplaceSetupIniLine=HDAUDIO,InstallQfe,1
ReplaceSetupIniLine=HDAUDIO,Verify,1
ReplaceSetupIniLine=HDAUDIO,ForceReboot,1
ReplaceSetupIniLine=SIGMATEL,StacSysTrayName,sttray.exe
ReplaceSetupIniLine=SIGMATEL,DisableSetupCopyOemInf,0
AddInf32Line=SourceDisksFiles,tmicfxapo.dll=1
AddInf32Line=SourceDisksFiles,tmicfxui.dll=1
AddInf32Line=ST.I.TopoLO,AddReg=ST.I.TopoLO.AddReg,MicFx.Render.SysFx.AddReg,OEMFormatOverride_Speaker.AddReg
AddInf32Line=ST.I.TopoLO1,AddReg=ST.I.TopoLO1.AddReg,MicFx.Render.SysFx.AddReg,OEMFormatOverride_Speaker.AddReg
AddInf32Line=ST.I.TopoLO2,AddReg=ST.I.TopoLO2.AddReg,MicFx.Render.SysFx.AddReg,OEMFormatOverride_Speaker.AddReg
AddInf32Line=ST.I.TopoSPK,AddReg=ST.I.TopoSPK.AddReg,MicFx.Render.SysFx.AddReg,OEMFormatOverride_Speaker.AddReg
AddInf32Line=ST.I.TopoSPK1,AddReg=ST.I.TopoSPK1.AddReg,MicFx.Render.SysFx.AddReg,OEMFormatOverride_Speaker.AddReg
AddInf32Line=ST.I.TopoSPK2,AddReg=ST.I.TopoSPK2.AddReg,MicFx.Render.SysFx.AddReg,OEMFormatOverride_Speaker.AddReg
AddInf32Line=ST.I.TopoSPKHp,AddReg=ST.I.TopoSPKHp.AddReg,MicFx.Render.SysFx.AddReg,OEMFormatOverride_Speaker.AddReg
AddInf32Line=ST.I.TopoHPO,AddReg=ST.I.TopoHPO.AddReg,MicFx.Render.SysFx.AddReg,OEMFormatOverride_Speaker.AddReg
AddInf32Line=ST.I.TopoHPO1,AddReg=ST.I.TopoHPO1.AddReg,MicFx.Render.SysFx.AddReg,OEMFormatOverride_Speaker.AddReg
AddInf32Line=ST.I.TopoHPO2,AddReg=ST.I.TopoHPO2.AddReg,MicFx.Render.SysFx.AddReg,OEMFormatOverride_Speaker.AddReg
AddInf32Line=ST.I.TopoDockHPO,AddReg=ST.I.TopoDockHPO.AddReg,MicFx.Render.SysFx.AddReg,OEMFormatOverride_Speaker.AddReg
AddInf32Line=ST.I.TopoMXI,AddReg=ST.I.TopoMXI.AddReg,MicFx.Capture.SysFx.AddReg,OEMFormatOverride_Microphone.AddReg
AddInf32Line=ST.I.TopoMXI1,AddReg=ST.I.TopoMXI1.AddReg,MicFx.Capture.SysFx.AddReg,OEMFormatOverride_Microphone.AddReg
AddInf32Line=ST.I.TopoMXI2,AddReg=ST.I.TopoMXI2.AddReg,MicFx.Capture.SysFx.AddReg,OEMFormatOverride_Microphone.AddReg
AddInf32Line=ST.I.TopoLI,AddReg=ST.I.TopoLI.AddReg,MicFx.Capture.SysFx.AddReg,OEMFormatOverride_Microphone.AddReg
AddInf32Line=ST.I.TopoLI1,AddReg=ST.I.TopoLI1.AddReg,MicFx.Capture.SysFx.AddReg,OEMFormatOverride_Microphone.AddReg
AddInf32Line=ST.I.TopoLI2,AddReg=ST.I.TopoLI2.AddReg,MicFx.Capture.SysFx.AddReg,OEMFormatOverride_Microphone.AddReg
AddInf32Line=ST.I.TopoMI,AddReg=ST.I.TopoMI.AddReg,MicFx.Capture.SysFx.AddReg,OEMFormatOverride_Microphone.AddReg
AddInf32Line=ST.I.TopoMI1,AddReg=ST.I.TopoMI1.AddReg,MicFx.Capture.SysFx.AddReg,OEMFormatOverride_Microphone.AddReg
AddInf32Line=ST.I.TopoMI2,AddReg=ST.I.TopoMI2.AddReg,MicFx.Capture.SysFx.AddReg,OEMFormatOverride_Microphone.AddReg
AddInf32Line=MicFx.Render.SysFx.AddReg,HKR,"FX\\0",%PKEY_DisplayName%,,%TEC_MICFX_RENDER_FriendlyName%
AddInf32Line=MicFx.Render.SysFx.AddReg,HKR,"FX\\0",%PKEY_SYSFX_PreMixClsid%,,%MS_SYSFX_UI_CLSID%
AddInf32Line=MicFx.Render.SysFx.AddReg,HKR,"FX\\0",%PKEY_SYSFX_PostMixClsid%,,%TEC_MICFX_RENDER_WRAPPER_CLSID%
AddInf32Line=MicFx.Render.SysFx.AddReg,HKR,"FX\\0",%PKEY_SYSFX_UiClsid%,,%MS_SYSFX_UI_CLSID% 
AddInf32Line=MicFx.Render.SysFx.AddReg,HKR,"FX\\0",%PKEY_SYSFX_Association%,,%KSNODETYPE_ANY%
AddInf32Line=MicFx.Capture.SysFx.AddReg,HKR,"FX\\0",%PKEY_DisplayName%,,%TEC_MICFX_CAPTURE_FriendlyName%
AddInf32Line=MicFx.Capture.SysFx.AddReg,HKR,"FX\\0",%PKEY_SYSFX_PreMixClsid%,,%TEC_MICFX_CAPTURE_CLSID%
AddInf32Line=MicFx.Capture.SysFx.AddReg,HKR,"FX\\0",%PKEY_SYSFX_UiClsid%,,%TEC_MICFX_UI_CLSID%
AddInf32Line=MicFx.Capture.SysFx.AddReg,HKR,"FX\\0",%PKEY_SYSFX_Association%,,%KSNODETYPE_MICROPHONE%
AddInf32Line=SignedFiles,tmicfxapo.dll
AddInf32Line=SignedFiles,tmicfxui.dll
AddInf64Line=SourceDisksFiles,tmicfxapo64.dll=1
AddInf64Line=SourceDisksFiles,tmicfxui64.dll=1
AddInf64Line=ST.I.TopoLO,AddReg=ST.I.TopoLO.AddReg,MicFx.Render.SysFx.AddReg,OEMFormatOverride_Speaker.AddReg
AddInf64Line=ST.I.TopoLO1,AddReg=ST.I.TopoLO1.AddReg,MicFx.Render.SysFx.AddReg,OEMFormatOverride_Speaker.AddReg
AddInf64Line=ST.I.TopoLO2,AddReg=ST.I.TopoLO2.AddReg,MicFx.Render.SysFx.AddReg,OEMFormatOverride_Speaker.AddReg
AddInf64Line=ST.I.TopoSPK,AddReg=ST.I.TopoSPK.AddReg,MicFx.Render.SysFx.AddReg,OEMFormatOverride_Speaker.AddReg
AddInf64Line=ST.I.TopoSPK1,AddReg=ST.I.TopoSPK1.AddReg,MicFx.Render.SysFx.AddReg,OEMFormatOverride_Speaker.AddReg
AddInf64Line=ST.I.TopoSPK2,AddReg=ST.I.TopoSPK2.AddReg,MicFx.Render.SysFx.AddReg,OEMFormatOverride_Speaker.AddReg
AddInf64Line=ST.I.TopoSPKHp,AddReg=ST.I.TopoSPKHp.AddReg,MicFx.Render.SysFx.AddReg,OEMFormatOverride_Speaker.AddReg
AddInf64Line=ST.I.TopoHPO,AddReg=ST.I.TopoHPO.AddReg,MicFx.Render.SysFx.AddReg,OEMFormatOverride_Speaker.AddReg
AddInf64Line=ST.I.TopoHPO1,AddReg=ST.I.TopoHPO1.AddReg,MicFx.Render.SysFx.AddReg,OEMFormatOverride_Speaker.AddReg
AddInf64Line=ST.I.TopoHPO2,AddReg=ST.I.TopoHPO2.AddReg,MicFx.Render.SysFx.AddReg,OEMFormatOverride_Speaker.AddReg
AddInf64Line=ST.I.TopoDockHPO,AddReg=ST.I.TopoDockHPO.AddReg,MicFx.Render.SysFx.AddReg,OEMFormatOverride_Speaker.AddReg
AddInf64Line=ST.I.TopoMXI,AddReg=ST.I.TopoMXI.AddReg,MicFx.Capture.SysFx.AddReg,OEMFormatOverride_Microphone.AddReg
AddInf64Line=ST.I.TopoMXI1,AddReg=ST.I.TopoMXI1.AddReg,MicFx.Capture.SysFx.AddReg,OEMFormatOverride_Microphone.AddReg
AddInf64Line=ST.I.TopoMXI2,AddReg=ST.I.TopoMXI2.AddReg,MicFx.Capture.SysFx.AddReg,OEMFormatOverride_Microphone.AddReg
AddInf64Line=ST.I.TopoLI,AddReg=ST.I.TopoLI.AddReg,MicFx.Capture.SysFx.AddReg,OEMFormatOverride_Microphone.AddReg
AddInf64Line=ST.I.TopoLI1,AddReg=ST.I.TopoLI1.AddReg,MicFx.Capture.SysFx.AddReg,OEMFormatOverride_Microphone.AddReg
AddInf64Line=ST.I.TopoLI2,AddReg=ST.I.TopoLI2.AddReg,MicFx.Capture.SysFx.AddReg,OEMFormatOverride_Microphone.AddReg
AddInf64Line=ST.I.TopoMI,AddReg=ST.I.TopoMI.AddReg,MicFx.Capture.SysFx.AddReg,OEMFormatOverride_Microphone.AddReg
AddInf64Line=ST.I.TopoMI1,AddReg=ST.I.TopoMI1.AddReg,MicFx.Capture.SysFx.AddReg,OEMFormatOverride_Microphone.AddReg
AddInf64Line=ST.I.TopoMI2,AddReg=ST.I.TopoMI2.AddReg,MicFx.Capture.SysFx.AddReg,OEMFormatOverride_Microphone.AddReg
AddInf64Line=MicFx.Render.SysFx.AddReg,HKR,"FX\\0",%PKEY_DisplayName%,,%TEC_MICFX_RENDER_FriendlyName%
AddInf32Line=MicFx.Render.SysFx.AddReg,HKR,"FX\\0",%PKEY_SYSFX_PreMixClsid%,,%MS_SYSFX_UI_CLSID%
AddInf64Line=MicFx.Render.SysFx.AddReg,HKR,"FX\\0",%PKEY_SYSFX_PostMixClsid%,,%TEC_MICFX_RENDER_WRAPPER_CLSID%
AddInf32Line=MicFx.Render.SysFx.AddReg,HKR,"FX\\0",%PKEY_SYSFX_UiClsid%,,%MS_SYSFX_UI_CLSID% 
AddInf64Line=MicFx.Render.SysFx.AddReg,HKR,"FX\\0",%PKEY_SYSFX_Association%,,%KSNODETYPE_ANY%
AddInf64Line=MicFx.Capture.SysFx.AddReg,HKR,"FX\\0",%PKEY_DisplayName%,,%TEC_MICFX_CAPTURE_FriendlyName%
AddInf64Line=MicFx.Capture.SysFx.AddReg,HKR,"FX\\0",%PKEY_SYSFX_PreMixClsid%,,%TEC_MICFX_CAPTURE_CLSID%
AddInf64Line=MicFx.Capture.SysFx.AddReg,HKR,"FX\\0",%PKEY_SYSFX_UiClsid%,,%TEC_MICFX_UI_CLSID%
AddInf64Line=MicFx.Capture.SysFx.AddReg,HKR,"FX\\0",%PKEY_SYSFX_Association%,,%KSNODETYPE_MICROPHONE%
AddInf64Line=SignedFiles,tmicfxapo64.dll
AddInf64Line=SignedFiles,tmicfxui64.dll
