[Models]
Folder=OEM
File=MVPOutput.mps
File=MVPCapture.mps
File=DELLUSEREQPRESETS_MA4.REG
File=presets.bin
HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_10280532=W92HDM71.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_10280533=V7E413.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_1028057D=V7E413.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_10280534=V7E414.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_10280535=V7E415.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_1028053C=V7B414.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_1028053D=W92HDM72.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_10280549=V7B414.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_1028054A=W92HDM72.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_1028053E=W92HDM73.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_1028053F=V7P417.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_10280584=W92HDM74.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_102805BC=W92HDM75.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_102805DC=W92HDM76.ini  
[PKGInfo]
Version=1
Name=Dell_E4
[Build]
Version=187  # Last updated Thursday, November 01, 2012 2:14:27 PM
Package=zip
Password=
RootDir=Disk1
InfVersionFormat=%x.%y.0.%v
DoNotNameAllExecutableFilesInInf=1
DoNotNameAllIniFilesInInf=1
IDT_Installer=6428.0
coinstaller=6428.0\release
setuphlp=6428.0\release
stlang=6428.0\release
stlang64=6428.0\release
inf=inf_rebrand2\stwrt.inf
inf=inf_rebrand2\stwrt64.inf
stacsv=6428.0\release
sttray=6428.0\release
stapi32=6428.0\release
apo=6428.0\release
cplx=6428.0\release
stacsv64=6428.0\release
sttray64=6428.0\release
stapi64=6428.0\release
apo64=6428.0\release
cplx64=6428.0\release
NetGUI=6428.0\release
NetGUIDell=6428.0\release
NetGUIHP=6428.0\release
WRT=6428.0\release
WRT64=6428.0\release
wavesapo=120612\release			
ReplaceSetupIniLine=HDAUDIO,InstallQfe,1
ReplaceSetupIniLine=HDAUDIO,Verify,0
ReplaceSetupIniLine=HDAUDIO,ForceReboot,0
ReplaceSetupIniLine=IDT,StacSysTrayName,sttray.exe
ReplaceSetupIniLine=IDT,ForceRebootAfter,1
AddInfLine=Stac97coInfo,BackUpPath=C:\Drivers\Audio\WDM
AddInf32Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SysTrayApp,0x00020000,"%16422%\IDT\WDM\sttray.exe"
AddInf64Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SysTrayApp,0x00020000,"%16422%\IDT\WDM\sttray64.exe"
AddInf32Line=ST.AddReg,HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\Extended Properties\System.ControlPanel.Category,%SystemRoot%\system32\IDTNCPL.cpl,0x00010001,0x00000002
AddInf64Line=ST.AddReg,HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\Extended Properties\System.ControlPanel.Category,%SystemRoot%\system32\IDTNC64.cpl,0x00010001,0x00000002
AddInfLine=ST.AddReg,HKLM,SOFTWARE\ManageableUpdatePackage\IDT,default,0x00000000,"1.0.6428.0"
AddInfLine=ST.FX.SpeakerHp.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.SpeakerHp.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.SpeakerHp.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.FX.SpeakerHp.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.SpeakerHp.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.EP.SpeakerHp.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.SpeakerHp.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.SpeakerAndHPOut%
AddInfLine=ST.FX.Speaker1.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.Speaker1.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.Speaker1.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.FX.Speaker1.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.Speaker1.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.EP.Speaker1.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.Speaker1.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.SpeakerAndHPOut%
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.HpOut.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.EP.HpOut.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.HpOut.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.RTCHp0%
AddInfLine=ST.FX.SpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.SpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.SpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.FX.HdmiOut.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.HdmiOut.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.HdmiOut.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.EP.HdmiOut.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.HdmiOut.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.DisplayPort%
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ST_SYSFX_UI_CLSID%
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.MicIn.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.MicIn.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.FX.MicIn2.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.MicIn2.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ST_SYSFX_UI_CLSID%
AddInfLine=ST.FX.MicIn2.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.MicIn2.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.MicIn2.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.EP.PlaybackCapture.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.PBCAP%  
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\SpeakerMgr,IdEffect,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\SpeakerMgr,IdEffectType,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\SpeakerMgr,Load,0x10001,1
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\SpeakerMgr,Order,0x10001,550
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Presets\_Initial\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Presets\_Initial\SpeakerMgr,Bypass,0x10001,0
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Plugins\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Plugins\SpeakerMgr,IdEffect,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Plugins\SpeakerMgr,IdEffectType,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Plugins\SpeakerMgr,Load,0x10001,1
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Plugins\SpeakerMgr,Order,0x10001,550
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Presets\_Initial\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Presets\_Initial\SpeakerMgr,Bypass,0x10001,0
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Plugins\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Plugins\SpeakerMgr,IdEffect,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Plugins\SpeakerMgr,IdEffectType,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Plugins\SpeakerMgr,Load,0x10001,1
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Plugins\SpeakerMgr,Order,0x10001,550
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Presets\_Initial\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Presets\_Initial\SpeakerMgr,Bypass,0x10001,0
AddInf64Line=SourceDisksFiles,suhlp64.exe=1
AddInf64Line=SourceDisksFiles,sttray64.exe=1
AddInf64Line=SourceDisksFiles,stlang64.dll=1
AddInf64Line=SourceDisksFiles,stwrt64.ini=1
AddInf64Line=SourceDisksFiles,stacsv64.exe=1
AddInf64Line=SourceDisksFiles,IDTNC64.cpl=1
AddInf64Line=SourceDisksFiles,IDTNX.dll=1
AddInf64Line=SourceDisksFiles,IDTNGUI.exe=1
AddInf64Line=SourceDisksFiles,IDTNDELL.dll=1
AddInf64Line=SourceDisksFiles,IDTNHP.dll=1
AddInf64Line=SourceDisksFiles,IDTNJ.exe=1
AddInf64Line=SourceDisksFiles,stcplx64.dll=1
AddInf64Line=SourceDisksFiles,stapo64.dll=1
AddInf64Line=SignedFiles,suhlp64.exe
AddInf64Line=SignedFiles,sttray64.exe
AddInf64Line=SignedFiles,stlang64.dll
AddInf64Line=SignedFiles,stwrt64.sys
AddInf64Line=SignedFiles,stwrt64.ini
AddInf64Line=SignedFiles,stacsv64.exe
AddInf64Line=SignedFiles,st646428.dll
AddInf64Line=SignedFiles,IDTNC64.cpl
AddInf64Line=SignedFiles,IDTNX.dll
AddInf64Line=SignedFiles,IDTNGUI.exe
AddInf64Line=SignedFiles,IDTNDELL.dll
AddInf64Line=SignedFiles,IDTNHP.dll
AddInf64Line=SignedFiles,IDTNJ.exe
AddInf64Line=SignedFiles,stapi64.dll
AddInf64Line=SignedFiles,stapo64.dll
AddInf64Line=SignedFiles,stcplx64.dll
AddInf64Line=ST.Dll.CopyList,stcplx64.dll,,,4
AddInf64Line=ST.Dll.CopyList,stapo64.dll,,,4
AddInf64Line=ST.Dll.RegisterDlls,11,,stcplx64.dll,1
AddInf64Line=ST.Dll.RegisterDlls,11,,stapo64.dll,1
AddInf64Line=ST.Dll.RegisterDlls,11,,MaxxAudioAPO4064.dll,1
AddInf64Line=ST.Dll.RegisterDlls,11,,MaxxAudioAPOShell64.dll,1
AddInf64Line=ST.Dll.RegisterDlls,11,,MaxxVoiceAPO64.dll,1
ReplaceInf64Line=STHDA.ntamd64,AddProperty,MS.Branding.AddProperty
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_10280532
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_10280533
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_1028057D
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_10280534
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_10280535
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_1028053C
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_1028053D
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_10280549
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_1028054A
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_1028053E
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_1028053F
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_10280584
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_102805BC
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_102805DC
AddInf64Line=STHDA.NTamd64,AddReg=ST.AddReg,ST.Nodes.AddReg,ST.Config.AddReg,ST.Effects.AddReg
AddInf64Line=STHDA.NTamd64,CopyFiles=ST.Sys.CopyList,ST.DLL.CopyList,Waves.CopyList
AddInf64Line=STHDA.NTamd64,CopyFiles=SignedFiles
AddInf32Line=STHDA.NTx86,AddReg=ST.AddReg,ST.Nodes.AddReg,ST.Config.AddReg,ST.Effects.AddReg
AddInf32Line=STHDA.NTx86,CopyFiles=ST.Sys.CopyList,ST.DLL.CopyList,Waves.CopyList
AddInf32Line=STHDA.NTx86,CopyFiles=SignedFiles
AddInf32Line=SourceDisksFiles,stcplx.dll=1
AddInf32Line=SourceDisksFiles,stapo.dll=1
AddInf32Line=SourceDisksFiles,suhlp.exe=1
AddInf32Line=SourceDisksFiles,sttray.exe=1
AddInf32Line=SourceDisksFiles,stlang.dll=1
AddInf32Line=SourceDisksFiles,stwrt.ini=1
AddInf32Line=SourceDisksFiles,stacsv.exe=1
AddInf32Line=SourceDisksFiles,IDTNCPL.cpl=1
AddInf32Line=SourceDisksFiles,IDTNX.dll=1
AddInf32Line=SourceDisksFiles,IDTNGUI.exe=1
AddInf32Line=SourceDisksFiles,IDTNDELL.dll=1
AddInf32Line=SourceDisksFiles,IDTNHP.dll=1
AddInf32Line=SourceDisksFiles,IDTNJ.exe=1
AddInf32Line=SignedFiles,suhlp.exe
AddInf32Line=SignedFiles,sttray.exe
AddInf32Line=SignedFiles,stlang.dll
AddInf32Line=SignedFiles,stwrt.sys
AddInf32Line=SignedFiles,stwrt.ini
AddInf32Line=SignedFiles,stacsv.exe
AddInf32Line=SignedFiles,st326428.dll
AddInf32Line=SignedFiles,stapi32.dll
AddInf32Line=SignedFiles,stapo.dll
AddInf32Line=SignedFiles,stcplx.dll
AddInf32Line=SignedFiles,IDTNCPL.cpl		
AddInf32Line=SignedFiles,IDTNX.dll			
AddInf32Line=SignedFiles,IDTNGUI.exe		
AddInf32Line=SignedFiles,IDTNDELL.dll		
AddInf32Line=SignedFiles,IDTNHP.dll
AddInf32Line=SignedFiles,IDTNJ.exe			
AddInf32Line=ST.Dll.CopyList,stcplx.dll,,,4
AddInf32Line=ST.Dll.CopyList,stapo.dll,,,4
AddInf32Line=ST.Dll.RegisterDlls,11,,stcplx.dll,1
AddInf32Line=ST.Dll.RegisterDlls,11,,stapo.dll,1
AddInf32Line=ST.Dll.RegisterDlls,11,,MaxxAudioAPO40.dll,1
AddInf32Line=ST.Dll.RegisterDlls,11,,MaxxAudioAPOShell.dll,1
AddInf32Line=ST.Dll.RegisterDlls,11,,MaxxVoiceAPO.dll,1
ReplaceInf32Line=STHDA.ntx86,AddProperty,MS.Branding.AddProperty
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_10280532
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_10280533
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_1028057D
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_10280534
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_10280535
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_1028053C
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_1028053D
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_10280549
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_1028054A
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_1028053E
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_1028053F
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_10280584
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_102805BC
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76DF&SUBSYS_102805DC
AddInfLine=SignedFiles,W92HDM74.ini
AddInfLine=SignedFiles,W92HDM75.ini
AddInfLine=SignedFiles,W92HDM76.ini
AddInfLine=SignedFiles,presets.bin
AddInfLine=SignedFiles,DELLUSEREQPRESETS_MA4.REG
AddInfLine=SignedFiles,MVPOutput.mps
AddInfLine=SignedFiles,MVPCapture.mps
AddInfLine=SignedFiles,IDTNGUI.exe.config
AddInfLine=SignedFiles,W92HDM71.ini
AddInfLine=SignedFiles,V7E413.ini
AddInfLine=SignedFiles,V7E414.ini
AddInfLine=SignedFiles,V7E415.ini
AddInfLine=SignedFiles,W92HDM72.ini
AddInfLine=SignedFiles,V7B414.ini
AddInfLine=SignedFiles,W92HDM73.ini
AddInfLine=SignedFiles,V7P417.ini
AddInfLine=SignedFiles,IDTNJ.exe.config
AddInfLine=SourceDisksFiles,W92HDM74.ini=1
AddInfLine=SourceDisksFiles,W92HDM75.ini=1
AddInfLine=SourceDisksFiles,W92HDM76.ini=1
AddInfLine=SourceDisksFiles,presets.bin=1
AddInfLine=SourceDisksFiles,DELLUSEREQPRESETS_MA4.REG=1
AddInfLine=SourceDisksFiles,MVPOutput.mps=1
AddInfLine=SourceDisksFiles,MVPCapture.mps=1
AddInfLine=SourceDisksFiles,IDTNGUI.exe.config=1
AddInfLine=SourceDisksFiles,W92HDM71.ini=1
AddInfLine=SourceDisksFiles,V7E413.ini=1
AddInfLine=SourceDisksFiles,V7E414.ini=1
AddInfLine=SourceDisksFiles,V7E415.ini=1
AddInfLine=SourceDisksFiles,W92HDM72.ini=1
AddInfLine=SourceDisksFiles,V7B414.ini=1
AddInfLine=SourceDisksFiles,W92HDM73.ini=1
AddInfLine=SourceDisksFiles,V7P417.ini=1
AddInfLine=SourceDisksFiles,IDTNJ.exe.config=1
AddInf32Line=SourceDisksFiles,MaxxAudioAPO40.dll=1
AddInf32Line=SourceDisksFiles,MaxxAudioAPOShell.dll=1
AddInf32Line=SourceDisksFiles,MaxxVoiceAPO.dll=1
AddInf32Line=SignedFiles,MaxxAudioAPO40.dll
AddInf32Line=SignedFiles,MaxxAudioAPOShell.dll
AddInf32Line=SignedFiles,MaxxVoiceAPO.dll
AddInf32Line=Waves.CopyList,MaxxAudioAPO40.dll,,,4
AddInf32Line=Waves.CopyList,MaxxAudioAPOShell.dll,,,4
AddInf32Line=Waves.CopyList,MaxxVoiceAPO.dll,,,4
AddInf64Line=SourceDisksFiles,MaxxAudioAPO4064.dll=1
AddInf64Line=SourceDisksFiles,MaxxAudioAPOShell64.dll=1
AddInf64Line=SourceDisksFiles,MaxxVoiceAPO64.dll=1
AddInf64Line=SignedFiles,MaxxAudioAPO4064.dll
AddInf64Line=SignedFiles,MaxxAudioAPOShell64.dll
AddInf64Line=SignedFiles,MaxxVoiceAPO64.dll
AddInf64Line=Waves.CopyList,MaxxAudioAPO4064.dll,,,4
AddInf64Line=Waves.CopyList,MaxxAudioAPOShell64.dll,,,4
AddInf64Line=Waves.CopyList,MaxxVoiceAPO64.dll,,,4
