[Models]
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280451=92HDM5-6.INI  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280466=92HDM5-6.INI  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028046F=92HDM5-6.INI  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280452=92HDM5-6.INI  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280453=92HDM5-6.INI  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280454=92HDM5-6.INI  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028049F=92HDM5-6.INI  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_102804A0=92HDM5-6.INI  
HDAUDIO\FUNC_01&VEN_111D&DEV_7666&SUBSYS_1028048E=92HDM9-1.INI  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280447=92HDM5-4.INI  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280448=92HDM5-4.INI  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280459=92HDM5-4.INI  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804AF=92HDM5-8.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804AF=92HDM5-8.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804C9=92HDM5-8.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804C9=92HDM5-8.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804B0=92HDM5-9.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804B0=92HDM5-9.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804B1=92HDM5-9.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804B1=92HDM5-9.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804CA=92HDM5-9.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804CA=92HDM5-9.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804CB=92HDM5-9.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804CB=92HDM5-9.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D0=92HDM5-A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D0=92HDM5-A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D1=92HDM5-A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D1=92HDM5-A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D4=92HDM5-A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D4=92HDM5-A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D5=92HDM5-A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D5=92HDM5-A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280502=92HDM5-A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280502=92HDM5-A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280503=92HDM5-A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280503=92HDM5-A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280504=92HDM5-A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280504=92HDM5-A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280505=92HDM5-A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280505=92HDM5-A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280506=92HDM5-A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280506=92HDM5-A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280507=92HDM5-A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280507=92HDM5-A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280508=92HDM5-A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280508=92HDM5-A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_1028051C=92HDM5-A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_1028051C=92HDM5-A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_1028051D=92HDM5-A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_1028051D=92HDM5-A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280526=92HDM5-A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280526=92HDM5-A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804B2=W92HDX80.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804B2=W92HDX80.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804CC=W92HDX80.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804CC=W92HDX80.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804B3=W92HDX81.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804B3=W92HDX81.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804CD=W92HDX81.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804CD=W92HDX81.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280513=W92HDX81.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280513=W92HDX81.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D2=W92HDX82.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D2=W92HDX82.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D3=W92HDX82.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D3=W92HDX82.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028049C=W92HDX13.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028049C=W92HDX13.INI	
[Build]
Version=46  # Last updated Monday, March 21, 2011 11:02:18 AM
Package=zip
RootDir=Disk1
InfVersionFormat=%x.%y.0.%v
Password=
DoNotNameAllExecutableFilesInInf=1
DoNotNameAllIniFilesInInf=1
IDT_installer=6330.0
ReplaceSetupIniLine=HDAUDIO,InstallQfe,1
ReplaceSetupIniLine=HDAUDIO,Verify,1
ReplaceSetupIniLine=HDAUDIO,ForceReboot,0
ReplaceSetupIniLine=IDT,AddRemoveEntry,0
ReplaceSetupIniLine=IDT,AddRemoveSilent,0
ReplaceSetupIniLine=IDT,ForceRebootAfter,1
ReplaceSetupIniLine=IDT,Win2kForceRebootAfter,0
ReplaceSetupIniLine=IDT,UninstallStac97,0
ReplaceSetupIniLine=IDT,CopyFileDirs,wdm
ReplaceSetupIniLine=IDT,DisableSetupCopyOEMInf,1
ReplaceSetupIniLine=IDT,RemoveLocalizeDll,1
setuphlp=6330.0\release
coinstaller=6330.0\release
hdaqfe=DellQFE
hda=6330.0\release
hda64=6330.0\release
inf=inf_rebrand2\sthda.inf
inf=inf_rebrand2\sthda64.inf
sttray=6330.0\release
sttray64=6330.0\release
idtsg=6330.0\release
idtsg64=6330.0\release
stacapi=6330.0\release
stapi64x=6330.0\release
stacsv=6330.0\release
stacsv64=6330.0\release
stlang=6330.0\release
stlang64=6330.0\release
aestaud=090706\release
AddInf32Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SysTrayApp,0x00020000,"%ProgramFiles%\IDT\WDM\sttray.exe"
AddInf64Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SysTrayApp,0x00020000,"%ProgramFiles%\IDT\WDM\sttray64.exe"
AddInf32Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,AESTFltr,0x00020000,"%systemroot%\system32\AESTFltr.exe /NoDlg"
AddInf64Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,AESTFltr,0x00020000,"%systemroot%\system32\AESTFl64.exe /NoDlg"
AddInfLine=ST.DelReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SysTrayApp    
AddInf32Line=SignedFiles,suhlp.exe
AddInf64Line=SignedFiles,suhlp64.exe
AddInf32Line=SignedFiles,sttray.exe
AddInf64Line=SignedFiles,sttray64.exe
AddInf32Line=SignedFiles,stlang.dll
AddInf64Line=SignedFiles,stlang64.dll
AddInf32Line=SignedFiles,sthda.ini
AddInf64Line=SignedFiles,sthda64.ini
AddInf32Line=SignedFiles,stacsv.exe
AddInf64Line=SignedFiles,stacsv64.exe
AddInf32Line=SignedFiles,idtsg.cpl
AddInf64Line=SignedFiles,idtsg64.cpl
AddInfLine=SignedFiles,92HDM5-4.INI
AddInfLine=SignedFiles,92HDM5-6.INI
AddInfLine=SignedFiles,92HDM9-1.INI
AddInfLine=SignedFiles,92HDM5-8.INI
AddInfLine=SignedFiles,92HDM5-9.INI
AddInfLine=SignedFiles,92HDM5-A.INI
AddInfLine=SignedFiles,W92HDX13.INI
AddInfLine=SignedFiles,W92HDX80.INI
AddInfLine=SignedFiles,W92HDX81.INI
AddInfLine=SignedFiles,W92HDX82.INI
AddInf32Line=SignedFiles,AESTAud.sys
AddInf64Line=SignedFiles,AESTAu64.sys
AddInf32Line=SignedFiles,AESTCtrl.cpl
AddInf64Line=SignedFiles,AESTCt64.cpl
AddInf32Line=SignedFiles,AESTFltr.exe
AddInf64Line=SignedFiles,AESTFl64.exe
AddInf32Line=SourceDisksFiles,suhlp.exe=1
AddInf64Line=SourceDisksFiles,suhlp64.exe=1
AddInf32Line=SourceDisksFiles,sttray.exe=1
AddInf64Line=SourceDisksFiles,sttray64.exe=1
AddInf32Line=SourceDisksFiles,stlang.dll=1
AddInf64Line=SourceDisksFiles,stlang64.dll=1
AddInf32Line=SourceDisksFiles,sthda.ini=1
AddInf64Line=SourceDisksFiles,sthda64.ini=1
AddInf32Line=SourceDisksFiles,stacsv.exe=1
AddInf64Line=SourceDisksFiles,stacsv64.exe=1
AddInf32Line=SourceDisksFiles,idtsg.cpl=1
AddInf64Line=SourceDisksFiles,idtsg64.cpl=1
AddInfLine=SourceDisksFiles,92HDM5-4.INI=1
AddInfLine=SourceDisksFiles,92HDM5-6.INI=1
AddInfLine=SourceDisksFiles,92HDM9-1.INI=1
AddInfLine=SourceDisksFiles,92HDM5-8.INI=1
AddInfLine=SourceDisksFiles,92HDM5-9.INI=1
AddInfLine=SourceDisksFiles,92HDM5-A.INI=1
AddInfLine=SourceDisksFiles,W92HDX13.INI=1
AddInfLine=SourceDisksFiles,W92HDX80.INI=1
AddInfLine=SourceDisksFiles,W92HDX81.INI=1
AddInfLine=SourceDisksFiles,W92HDX82.INI=1
AddInf32Line=SourceDisksFiles,AESTAud.sys=1
AddInf64Line=SourceDisksFiles,AESTAu64.sys=1
AddInf32Line=SourceDisksFiles,AESTCtrl.cpl=1
AddInf64Line=SourceDisksFiles,AESTCt64.cpl=1
AddInf32Line=SourceDisksFiles,AESTFltr.exe=1
AddInf64Line=SourceDisksFiles,AESTFl64.exe=1
AddInf32Line=ST.SYS.CopyList,AESTAud.sys
AddInf32Line=STHDA.Services,AddService=AESTAud,0x00000000,AESTAud_Service_Inst
ReplaceInf32Line=STHDA.HW,AddReg,ST.Security.AddReg,AESTAud.AddReg
AddInf32Line=AESTAud.AddReg,HKR,,"UpperFilters",0x00010000,"AESTAud"
AddInf32Line=AESTAud_Service_Inst,DisplayName="AE Audio Service"
AddInf32Line=AESTAud_Service_Inst,ServiceType=1
AddInf32Line=AESTAud_Service_Inst,StartType=3
AddInf32Line=AESTAud_Service_Inst,ErrorControl=1
AddInf32Line=AESTAud_Service_Inst,ServiceBinary=%10%\system32\drivers\AESTAud.sys
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280451
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280452
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280453
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280454
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280466
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028046F
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028049F
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_102804A0
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7666&SUBSYS_1028048E
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280447
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280448
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280459
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804AF
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804AF
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804C9
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804C9
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804B0
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804B0
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804B1
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804B1
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804CA
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804CA
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804CB
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804CB
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D0
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D0
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D1
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D1
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D4
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D4
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804B2
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804CC
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804B3
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804CD
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280513
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804B2
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804CC
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804B3
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804CD
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280513
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D2
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D2
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D3
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D3
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D5
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D5
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280502
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280502
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280503
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280503
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280504
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280504
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280505
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280505
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280506
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280506
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280507
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280507
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280508
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280508
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_1028051C
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_1028051C
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_1028051D
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_1028051D
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280526
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280526
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028049C
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028049C
AddInf64Line=ST.SYS.CopyList,AESTAu64.sys
AddInf64Line=STHDA.NTamd64.Services,AddService=AESTAud,0x00000000,AESTAud_Service_Inst
ReplaceInf64Line=STHDA.NTamd64.HW,AddReg,ST.Security.AddReg,AESTAud.AddReg
AddInf64Line=AESTAud.AddReg,HKR,,"UpperFilters",0x00010000,"AESTAud"
AddInf64Line=AESTAud_Service_Inst,DisplayName="AE Audio Service"
AddInf64Line=AESTAud_Service_Inst,ServiceType=1
AddInf64Line=AESTAud_Service_Inst,StartType=3
AddInf64Line=AESTAud_Service_Inst,ErrorControl=1
AddInf64Line=AESTAud_Service_Inst,ServiceBinary=%10%\system32\drivers\AESTAu64.sys
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280451
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280452
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280453
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280454
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280466
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028046F
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028049F
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_102804A0
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7666&SUBSYS_1028048E
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280447
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280448
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280459
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804AF
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804AF
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804C9
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804C9
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804B0
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804B0
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804B1
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804B1
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804CA
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804CA
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804CB
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804CB
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D0
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D0
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D1
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D1
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D4
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D4
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804B2
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804CC
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804B3
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804CD
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804B2
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804CC
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804B3
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804CD
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D2
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D2
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D3
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D3
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D5
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D5
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280502
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280502
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280503
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280503
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280504
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280504
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280505
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280505
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280506
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280506
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280507
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280507
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280508
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280508
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_1028051C
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_1028051C
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_1028051D
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_1028051D
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280526
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280526
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028049C
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028049C
