[Models]
File=SonicFocus.msi
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10431001=F70Q.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_10431001=F70Q.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10431003=K72Jr.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_10431003=K72Jr.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1B0A00C7=Lucid.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1B0A00C7=Lucid.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_1043842C=NCL31.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_10438433=NCL31.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_10438483=NCL32.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_1043847B=NCL32.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_1043847A=NCL32.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_00000100=NCW30.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_00000100=NCW30.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_00000100=NCL32.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_00000100=NCL32.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7604&SUBSYS_00000100=NCL30.ini  
[Build]
Version=120  # Last updated Monday, August 23, 2010 10:06:45 AM
Package=zip
Password=
RootDir=Disk1
InfVersionFormat=%x.%y.0.%v
DoNotNameAllExecutableFilesInInf=1
DoNotNameAllIniFilesInInf=1
IDT_Installer=6296.0
coinstaller=6296.0\release
setuphlp=6296.0\release
stlang=6296.0\release
stlang64=6296.0\release
inf=inf_rebrand2\stwrt.inf
inf=inf_rebrand2\stwrt64.inf
stacsv=6296.0\release
sttray=6296.0\release
stapi32=6296.0\release
apo=6296.0\release
cplx=6296.0\release
stacsv64=6296.0\release
sttray64=6296.0\release
stapi64=6296.0\release
apo64=6296.0\release
cplx64=6296.0\release
idtcpl=6296.0\release
idtcpl64=6296.0\release
idtmini1=6296.0\release
idt64mp1=6296.0\release
IDTPIMA=6296.0\release
IDTPMA64=6296.0\release
WRT=6296.0\release
WRT64=6296.0\release
sfapo=3_0_12\release
srsuniversalAPO=1_4_2_0\release
ReplaceSetupIniLine=HDAUDIO,InstallQfe,0
ReplaceSetupIniLine=HDAUDIO,Verify,0
ReplaceSetupIniLine=HDAUDIO,ForceReboot,0
ReplaceSetupIniLine=IDT,StacSysTrayName,sttray.exe
ReplaceSetupIniLine=IDT,ForceRebootAfter,1
AddInfLine=Stac97coInfo,BackUpPath=C:\Drivers\Audio\WDM
AddInf32Line=DestinationDirs,SRS.CopyList=11,SRSLabs\%SRS_SYSFX_PREMIX_CLSID%
AddInf32Line=STHDA.NTx86,AddReg=ST.AddReg,ST.Nodes.AddReg,ST.Config.AddReg,ST.Effects.AddReg,SRS.AddReg.Supplemental
AddInf32Line=STHDA.NTx86,CopyFiles=ST.Sys.CopyList,ST.DLL.CopyList,SRS.CopyList
AddInf64Line=DestinationDirs,SRS.CopyList=11,SRSLabs\%SRS_SYSFX_PREMIX_CLSID%
AddInf64Line=STHDA.NTamd64,AddReg=ST.AddReg,ST.Nodes.AddReg,ST.Config.AddReg,ST.Effects.AddReg,SRS.AddReg.Supplemental
AddInf64Line=STHDA.NTamd64,CopyFiles=ST.Sys.CopyList,ST.DLL.CopyList,SRS.CopyList,CopyFiles.WOW
AddInf32Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SysTrayApp,0x00020000,"%16422%\IDT\WDM\sttray.exe"
AddInf64Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SysTrayApp,0x00020000,"%16422%\IDT\WDM\sttray64.exe"
AddInfLine=ST.FX.SpeakerHp.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.SpeakerHp.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.SpeakerHp.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.FX.SpeakerHp.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.SpeakerHp.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.EP.SpeakerHp.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.SpeakerHp.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.SpeakerAndHPOut%
AddInfLine=ST.FX.Speaker1.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.Speaker1.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.Speaker1.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.FX.Speaker1.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.Speaker1.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.EP.Speaker1.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.Speaker1.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.SpeakerAndHPOut%
AddInfLine=ST.FX.Speaker.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.Speaker.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.Speaker.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ST_SYSFX_UI_CLSID%
AddInfLine=ST.EP.Speaker.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.SpeakerAndHPOut% 
AddInfLine=ST.EP.Speaker.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\UI\Speaker\ExtPages,MSEnhancements,,"5860E1C5-F95C-4a7a-8EC8-8AEF24F379A1"
AddInfLine=ST.EP.Speaker.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,CE,73,01,00,00,00,FE,FF,02,00,80,BB,00,00,00,DC,05,00,08,00,20,00,16,00,18,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.EP.Speaker.AddReg,HKR,"EP\\0", %PKEY_SFEPID%,0x10001,0	
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.HpOut.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.EP.HpOut.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.HpOut.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.RTCHp0%
AddInfLine=ST.FX.SpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.SpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.SpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.EP.SpdifOut.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.DisplayPort%
AddInfLine=ST.FX.HdmiOut.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.HdmiOut.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.HdmiOut.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.EP.HdmiOut.AddReg,HKR,"EP\\0",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.HdmiOut.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,"HDMI"
AddInfLine=ST.FX.MicIn2.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.MicIn2.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ANDREA_SYSFX_UI_CLSID%
AddInfLine=ST.FX.MicIn2.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},6",0x00010001,14
AddInfLine=ST.FX.MicIn2.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.MicIn2.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.MicIn2.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.FX.MuxedIn2.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.MuxedIn2.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ANDREA_SYSFX_UI_CLSID%
AddInfLine=ST.FX.MuxedIn2.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},6",0x00010001,8
AddInfLine=ST.FX.MuxedIn2.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.MuxedIn2.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.MuxedIn2.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\SpeakerMgr,IdEffect,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\SpeakerMgr,IdEffectType,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\SpeakerMgr,Load,0x10001,1
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\SpeakerMgr,Order,0x10001,550
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Presets\_Initial\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Presets\_Initial\SpeakerMgr,Bypass,0x10001,0
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Presets\_Initial\SpeakerMgr,Flags,0x10001,0
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\PostChanneler
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\PostChanneler,IdEffect,0x10001,40
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\PostChanneler,IdEffectType,0x10001,40
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\PostChanneler,Load,0x10001,1
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\PostChanneler,Order,0x10001,600
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Presets\_Initial\PostChanneler
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Presets\_Initial\PostChanneler,Bypass,0x10001,0
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Plugins\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Plugins\SpeakerMgr,IdEffect,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Plugins\SpeakerMgr,IdEffectType,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Plugins\SpeakerMgr,Load,0x10001,1
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Plugins\SpeakerMgr,Order,0x10001,550
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Presets\_Initial\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Presets\_Initial\SpeakerMgr,Bypass,0x10001,0
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Presets\_Initial\SpeakerMgr,Flags,0x10001,0
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Plugins\PostChanneler
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Plugins\PostChanneler,IdEffect,0x10001,40
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Plugins\PostChanneler,IdEffectType,0x10001,40
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Plugins\PostChanneler,Load,0x10001,1
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Plugins\PostChanneler,Order,0x10001,600
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Presets\_Initial\PostChanneler
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Presets\_Initial\PostChanneler,Bypass,0x10001,0
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HdmiOut\Plugins\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HdmiOut\Plugins\SpeakerMgr,IdEffect,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HdmiOut\Plugins\SpeakerMgr,IdEffectType,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HdmiOut\Plugins\SpeakerMgr,Load,0x10001,1
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HdmiOut\Plugins\SpeakerMgr,Order,0x10001,550
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HdmiOut\Presets\_Initial\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HdmiOut\Presets\_Initial\SpeakerMgr,Bypass,0x10001,0
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HdmiOut\Plugins\PostChanneler
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HdmiOut\Plugins\PostChanneler,IdEffect,0x10001,40
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HdmiOut\Plugins\PostChanneler,IdEffectType,0x10001,40
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HdmiOut\Plugins\PostChanneler,Load,0x10001,1
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HdmiOut\Plugins\PostChanneler,Order,0x10001,600
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HdmiOut\Presets\_Initial\PostChanneler
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HdmiOut\Presets\_Initial\PostChanneler,Bypass,0x10001,0
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Plugins\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Plugins\SpeakerMgr,IdEffect,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Plugins\SpeakerMgr,IdEffectType,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Plugins\SpeakerMgr,Load,0x10001,1
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Plugins\SpeakerMgr,Order,0x10001,550
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Presets\_Initial\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Presets\_Initial\SpeakerMgr,Bypass,0x10001,0
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Presets\_Initial\SpeakerMgr,Flags,0x10001,0
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Plugins\PostChanneler
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Plugins\PostChanneler,IdEffect,0x10001,40
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Plugins\PostChanneler,IdEffectType,0x10001,40
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Plugins\PostChanneler,Load,0x10001,1
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Plugins\PostChanneler,Order,0x10001,600
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Presets\_Initial\PostChanneler
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Presets\_Initial\PostChanneler,Bypass,0x10001,0
AddInf64Line=SourceDisksFiles,suhlp64.exe=1
AddInf64Line=SourceDisksFiles,sttray64.exe=1
AddInf64Line=SourceDisksFiles,stlang64.dll=1
AddInf64Line=SourceDisksFiles,stwrt64.ini=1
AddInf64Line=SourceDisksFiles,stacsv64.exe=1
AddInf64Line=SourceDisksFiles,idtcpl64.cpl=1
AddInf64Line=SourceDisksFiles,idt64mp1.exe=1
AddInf64Line=SourceDisksFiles,idtpma64.exe=1
AddInf64Line=SourceDisksFiles,SonicFocus.msi=1
AddInf64Line=SourceDisksFiles,stcplx64.dll=1
AddInf64Line=SourceDisksFiles,stapo64.dll=1
AddInf64Line=SourceDisksFiles,slcshp64.dll=1
AddInf64Line=SourceDisksFiles,slh36064.dll=1
AddInf64Line=SourceDisksFiles,sluapo64.dll=1
AddInf64Line=SourceDisksFiles,sltshd64.dll=1
AddInf64Line=SignedFiles,suhlp64.exe
AddInf64Line=SignedFiles,sttray64.exe
AddInf64Line=SignedFiles,stlang64.dll
AddInf64Line=SignedFiles,stwrt64.sys
AddInf64Line=SignedFiles,stwrt64.ini
AddInf64Line=SignedFiles,stacsv64.exe
AddInf64Line=SignedFiles,staco64.dll
AddInf64Line=SignedFiles,idtcpl64.cpl
AddInf64Line=SignedFiles,idt64mp1.exe
AddInf64Line=SignedFiles,idtpma64.exe
AddInf64Line=SignedFiles,SonicFocus.msi
AddInf64Line=SignedFiles,stapi64.dll
AddInf64Line=SignedFiles,stapo64.dll
AddInf64Line=SignedFiles,stcplx64.dll
AddInf64Line=SignedFiles,slcshp64.dll
AddInf64Line=SignedFiles,slh36064.dll
AddInf64Line=SignedFiles,sluapo64.dll
AddInf64Line=SignedFiles,sltshd64.dll
AddInf64Line=ST.Dll.CopyList,stcplx64.dll,,,4
AddInf64Line=ST.Dll.CopyList,stapo64.dll,,,4
AddInf64Line=SRS.CopyList,sluapo64.dll,,,4
AddInf64Line=SRS.CopyList,sltshd64.dll,,,4
AddInf64Line=SRS.CopyList,slcshp64.dll,,,4
AddInf64Line=SRS.CopyList,slh36064.dll,,,4
AddInf64Line=ST.Dll.RegisterDlls,11,,stcplx64.dll,1
AddInf64Line=ST.Dll.RegisterDlls,11,,stapo64.dll,1
AddInf64Line=ST.Dll.RegisterDlls,11,SRSLabs\%SRS_SYSFX_PREMIX_CLSID%,sluapo64.dll,1
ReplaceInf64Line=STHDA.ntamd64,AddProperty,MS.Branding.AddProperty
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10431001
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_10431001
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10431003
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_10431003
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1B0A00C7
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1B0A00C7
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_1043842C
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_10438433
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_10438483
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_1043847A
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_1043847B
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_00000100 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_00000100 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_00000100 
AddInf32Line=DestinationDirs,SonicFocus.SysFx.CopyList=11
AddInf32Line=DestinationDirs,SonicFocus.Root.CopyList=16419,SonicFocus
AddInf32Line=DestinationDirs,SonicFocus.Internal.CopyList=16419,SonicFocus\Internal
AddInf32Line=DestinationDirs,SonicFocus.HP_Sm.CopyList=16419,SonicFocus\HP_Sm
AddInf32Line=DestinationDirs,SonicFocus.HP_Lg.CopyList=16419,SonicFocus\HP_Lg
AddInf32Line=DestinationDirs,SonicFocus.HP_Ear.CopyList=16419,SonicFocus\HP_Ear
AddInf32Line=SonicFocus.AddReg,HKLM,Software\SonicFocus
AddInf32Line=SonicFocus.AddReg.Security,"G:BUD:(A;CIOI;KA;;;BU)"
ReplaceInf32Line=STHDA.ntx86,CopyFiles,ST.Sys.CopyList,ST.DLL.CopyList,SonicFocus.SysFx.CopyList,SonicFocus.Root.CopyList,SonicFocus.Internal.CopyList,SonicFocus.HP_Sm.CopyList,SonicFocus.HP_Lg.CopyList,SonicFocus.HP_Ear.CopyList
ReplaceInf32Line=STHDA.ntx86,RegisterDlls,ST.DLL.RegisterDlls,SonicFocus.RegisterDlls
ReplaceInf32Line=STHDA.ntx86,AddReg,ST.AddReg,ST.Nodes.AddReg,ST.Config.AddReg,ST.Effects.AddReg,SonicFocus.AddReg
AddInf32Line=SourceDisksFiles,SFAPO.DLL=1
AddInf32Line=SourceDisksFiles,SFNHK.DLL=1
AddInf32Line=SourceDisksFiles,SFCOM.DLL=1
AddInf32Line=SourceDisksFiles,SFConfig.dat=1
AddInf32Line=SourceDisksFiles,HP_Ear_Preset0.SF4=1
AddInf32Line=SourceDisksFiles,HP_Lg_Preset0.SF4=1
AddInf32Line=SourceDisksFiles,internal_preset0.sf4=1
AddInf32Line=SourceDisksFiles,HP_Sm_Preset0.SF4=1
AddInf32Line=SignedFiles,SFAPO.DLL
AddInf32Line=SignedFiles,SFNHK.DLL
AddInf32Line=SignedFiles,SFCOM.DLL
AddInf32Line=SonicFocus.SysFx.CopyList,SFAPO.DLL,,,4
AddInf32Line=SonicFocus.SysFx.CopyList,SFNHK.DLL,,,4
AddInf32Line=SonicFocus.SysFx.CopyList,SFCOM.DLL,,,4
AddInf32Line=SONICFOCUS.ROOT.COPYLIST,SFConfig.dat,,,0x2004
AddInf32Line=SONICFOCUS.INTERNAL.COPYLIST,Preset0.SF4,internal_preset0.sf4,,0x2004
AddInf32Line=SONICFOCUS.HP_Sm.COPYLIST,Preset0.SF4,HP_Ear_Preset0.SF4,,0x2004
AddInf32Line=SONICFOCUS.HP_Lg.COPYLIST,Preset1.SF4,HP_Lg_Preset0.SF4,,0x2004
AddInf32Line=SONICFOCUS.HP_Ear.COPYLIST,Preset0.SF4,HP_Sm_Preset0.SF4,,0x2004
AddInf32Line=SonicFocus.RegisterDlls,11,,SFAPO.DLL,1
AddInf64Line=DestinationDirs,SonicFocus.SysFx.CopyList=11
AddInf64Line=DestinationDirs,SonicFocus.Root.CopyList=16419,SonicFocus
AddInf64Line=DestinationDirs,SonicFocus.Internal.CopyList=16419,SonicFocus\Internal
AddInf64Line=DestinationDirs,SonicFocus.HP_Sm.CopyList=16419,SonicFocus\HP_Sm
AddInf64Line=DestinationDirs,SonicFocus.HP_Lg.CopyList=16419,SonicFocus\HP_Lg
AddInf64Line=DestinationDirs,SonicFocus.HP_Ear.CopyList=16419,SonicFocus\HP_Ear
AddInf64Line=SonicFocus.AddReg,HKLM,Software\SonicFocus
AddInf64Line=SonicFocus.AddReg.Security,"G:BUD:(A;CIOI;KA;;;BU)"
ReplaceInf64Line=STHDA.ntamd64,CopyFiles,ST.Sys.CopyList,ST.DLL.CopyList,SonicFocus.SysFx.CopyList,CopyFiles.WOW,SonicFocus.Root.CopyList,SonicFocus.Internal.CopyList,SonicFocus.HP_Sm.CopyList,SonicFocus.HP_Lg.CopyList,SonicFocus.HP_Ear.CopyList
ReplaceInf64Line=STHDA.ntamd64,RegisterDlls,ST.DLL.RegisterDlls,SonicFocus.RegisterDlls
ReplaceInf64Line=STHDA.ntamd64,AddReg,ST.AddReg,ST.Nodes.AddReg,ST.Config.AddReg,ST.Effects.AddReg,SonicFocus.AddReg
AddInf64Line=DestinationDirs,CopyFiles.WOW = 10,SysWow64
AddInf64Line=CopyFiles.WOW,sfcom.dll
AddInf64Line=SourceDisksFiles,SFAPO64.DLL=1
AddInf64Line=SourceDisksFiles,SFNHK64.DLL=1
AddInf64Line=SourceDisksFiles,SFCOM64.DLL=1
AddInf64Line=SourceDisksFiles,SFCOM.DLL=1
AddInf64Line=SourceDisksFiles,SFConfig.dat=1
AddInf64Line=SourceDisksFiles,HP_Ear_Preset0.SF4=1
AddInf64Line=SourceDisksFiles,HP_Lg_Preset0.SF4=1
AddInf64Line=SourceDisksFiles,HP_Sm_Preset0.SF4=1
AddInf64Line=SourceDisksFiles,Internal_Preset0.SF4=1
AddInf64Line=SignedFiles,SFAPO64.DLL
AddInf64Line=SignedFiles,SFNHK64.DLL
AddInf64Line=SignedFiles,SFCOM64.DLL
AddInf64Line=SignedFiles,SFCOM.DLL
AddInf64Line=SonicFocus.SysFx.CopyList,SFAPO64.DLL,,,4
AddInf64Line=SonicFocus.SysFx.CopyList,SFNHK64.DLL,,,4
AddInf64Line=SonicFocus.SysFx.CopyList,SFCOM64.DLL,,,4
AddInf64Line=SONICFOCUS.ROOT.COPYLIST,SFConfig.dat,,,0x2004
AddInf64Line=SONICFOCUS.INTERNAL.COPYLIST,Preset0.SF4,internal_preset0.sf4,,0x2004
AddInf64Line=SONICFOCUS.HP_Sm.COPYLIST,Preset0.SF4,HP_Ear_Preset0.SF4,,0x2004
AddInf64Line=SONICFOCUS.HP_Lg.COPYLIST,Preset1.SF4,HP_Lg_Preset0.SF4,,0x2004
AddInf64Line=SONICFOCUS.HP_Ear.COPYLIST,Preset0.SF4,HP_Sm_Preset0.SF4,,0x2004
AddInf64Line=SonicFocus.RegisterDlls,11,,SFAPO64.DLL,1
AddInf32Line=SourceDisksFiles,stcplx.dll=1
AddInf32Line=SourceDisksFiles,stapo.dll=1
AddInf32Line=SourceDisksFiles,suhlp.exe=1
AddInf32Line=SourceDisksFiles,sttray.exe=1
AddInf32Line=SourceDisksFiles,stlang.dll=1
AddInf32Line=SourceDisksFiles,stwrt.ini=1
AddInf32Line=SourceDisksFiles,stacsv.exe=1
AddInf32Line=SourceDisksFiles,idtcpl.cpl=1
AddInf32Line=SourceDisksFiles,idtmini1.exe=1
AddInf32Line=SourceDisksFiles,idtpima.exe=1
AddInf32Line=SourceDisksFiles,SonicFocus.msi=1
AddInf32Line=SourceDisksFiles,slcshp32.dll=1
AddInf32Line=SourceDisksFiles,slh36032.dll=1
AddInf32Line=SourceDisksFiles,sltshd32.dll=1
AddInf32Line=SourceDisksFiles,sluapo32.dll=1
AddInf32Line=SignedFiles,suhlp.exe
AddInf32Line=SignedFiles,sttray.exe
AddInf32Line=SignedFiles,stlang.dll
AddInf32Line=SignedFiles,stwrt.sys
AddInf32Line=SignedFiles,stwrt.ini
AddInf32Line=SignedFiles,stacsv.exe
AddInf32Line=SignedFiles,staco.dll
AddInf32Line=SignedFiles,idtcpl.cpl
AddInf32Line=SignedFiles,idtmini1.exe
AddInf32Line=SignedFiles,stapi32.dll
AddInf32Line=SignedFiles,stapo.dll
AddInf32Line=SignedFiles,stcplx.dll
AddInf32Line=SignedFiles,idtpima.exe
AddInf32Line=SignedFiles,SonicFocus.msi
AddInf32Line=SignedFiles,slcshp32.dll
AddInf32Line=SignedFiles,slh36032.dll
AddInf32Line=SignedFiles,sltshd32.dll
AddInf32Line=SignedFiles,sluapo32.dll
AddInf32Line=ST.Dll.CopyList,stcplx.dll,,,4
AddInf32Line=ST.Dll.CopyList,stapo.dll,,,4
AddInf32Line=SRS.CopyList,sluapo32.dll,,,4
AddInf32Line=SRS.CopyList,sltshd32.dll,,,4
AddInf32Line=SRS.CopyList,slcshp32.dll,,,4
AddInf32Line=SRS.CopyList,slh36032.dll,,,4
AddInf32Line=ST.Dll.RegisterDlls,11,SRSLabs\%SRS_SYSFX_PREMIX_CLSID%,sluapo32.dll,1
AddInf32Line=ST.Dll.RegisterDlls,11,,stcplx.dll,1
AddInf32Line=ST.Dll.RegisterDlls,11,,stapo.dll,1
ReplaceInf32Line=STHDA.ntx86,AddProperty,MS.Branding.AddProperty
AddInfLine=SRS.AddReg.Supplemental,HKLM,Software\IDT\APO\LFX,ApoClsidIDT,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=SignedFiles,F70Q.ini
AddInfLine=SourceDisksFiles,F70Q.ini=1
AddInfLine=SignedFiles,K72Jr.ini
AddInfLine=SourceDisksFiles,K72Jr.ini=1
AddInfLine=SignedFiles,Lucid.ini
AddInfLine=SourceDisksFiles,Lucid.ini=1
AddInfLine=SignedFiles,NCL30.ini
AddInfLine=SourceDisksFiles,NCL30.ini=1
AddInfLine=SignedFiles,NCL31.ini
AddInfLine=SourceDisksFiles,NCL31.ini=1
AddInfLine=SignedFiles,NCL32.ini
AddInfLine=SourceDisksFiles,NCL32.ini=1
AddInfLine=SignedFiles,NCW30.ini
AddInfLine=SourceDisksFiles,NCW30.ini=1
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10431001
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_10431001
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10431003
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_10431003
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1B0A00C7
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1B0A00C7
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_1043842C
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_10438433
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_10438483
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_1043847A
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_1043847B
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_00000100 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_00000100 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_00000100 
