[Models]
HDAUDIO\FUNC_01&VEN_111D&DEV_7674&SUBSYS_102802AE=W92HDD81.ini  
[Build]
Version=17  # Last updated Monday, June 16, 2008 3:54:13 PM
Package=zip
Password=
RootDir=Disk1
InfVersionFormat=%x.%y.0.%v
DoNotNameAllExecutableFilesInInf=1
DoNotNameAllIniFilesInInf=1
IDT_Installer=6017.9
coinstaller=6017.9\release
setuphlp=6017.1\release
stlang=6017.1\release
stlang64=6017.1\release
inf=inf_rebrand2\stwrt.inf
inf=inf_rebrand2\stwrt64.inf
stacsv=6017.1\release
sttray=6017.1\release
stapi32=6017.1\release
apo=6017.1\release
cplx=6017.1\release
stacsv64=6017.1\release
sttray64=6017.1\release
stapi64=6017.1\release
apo64=6017.1\release
cplx64=6017.1\release
idtcpl=6017.1\release
idtcpl64=6017.1\release
idtmini1=6017.1\release
idt64mp1=6017.1\release
WRT=6017.1\release
WRT64=6017.1\release
ctapo=Version_1_2\release
ReplaceSetupIniLine=HDAUDIO,InstallQfe,0
ReplaceSetupIniLine=HDAUDIO,Verify,0
ReplaceSetupIniLine=HDAUDIO,ForceReboot,0
ReplaceSetupIniLine=IDT,StacSysTrayName,sttray.exe
ReplaceSetupIniLine=IDT,ForceRebootAfter,1
ReplaceSetupIniLine=Install,PackageVersion,"DellWRTD09_6017v017"
AddInfLine=Stac97coInfo,BackUpPath=C:\Drivers\Audio\WDM
AddInf32Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SysTrayApp,0x00020000,"%ProgramFiles%\IDT\WDM\sttray.exe"
AddInf64Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SysTrayApp,0x00020000,"%ProgramFiles%\IDT\WDM\sttray64.exe"
AddInfLine=ST.FX.SpeakerHp.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.SpeakerHp.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.SpeakerHp.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.EP.SpeakerHp.AddReg,HKR,"EP\\0",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.SpeakerHp.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.SpeakerAndHPOut%
AddInfLine=ST.FX.SpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.SpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.SpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.FX.HdmiOut.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.HdmiOut.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.HdmiOut.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.EP.HdmiOut.AddReg,HKR,"EP\\0",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.HdmiOut.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.HdmiOut%
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.EP.MicIn.AddReg,HKR,"EP\\0",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.MicIn.AddReg,HKR,"EP\\0",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\SpeakerMgr,IdEffect,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\SpeakerMgr,IdEffectType,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\SpeakerMgr,Load,0x10001,1
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\SpeakerMgr,Order,0x10001,950
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Presets\_Initial\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Presets\_Initial\SpeakerMgr,Bypass,0x10001,0
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\PostChanneler
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\PostChanneler,IdEffect,0x10001,40
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\PostChanneler,IdEffectType,0x10001,40
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\PostChanneler,Load,0x10001,1
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\PostChanneler,Order,0x10001,1200
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Presets\_Initial\PostChanneler
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Presets\_Initial\PostChanneler,Bypass,0x10001,0
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HdmiOut\Plugins\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HdmiOut\Plugins\SpeakerMgr,IdEffect,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HdmiOut\Plugins\SpeakerMgr,IdEffectType,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HdmiOut\Plugins\SpeakerMgr,Load,0x10001,1
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HdmiOut\Plugins\SpeakerMgr,Order,0x10001,550
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HdmiOut\Presets\_Initial\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HdmiOut\Presets\_Initial\SpeakerMgr,Bypass,0x10001,0
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HdmiOut\Plugins\PostChanneler
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HdmiOut\Plugins\PostChanneler,IdEffect,0x10001,40
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HdmiOut\Plugins\PostChanneler,IdEffectType,0x10001,40
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HdmiOut\Plugins\PostChanneler,Load,0x10001,1
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HdmiOut\Plugins\PostChanneler,Order,0x10001,600
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HdmiOut\Presets\_Initial\PostChanneler
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HdmiOut\Presets\_Initial\PostChanneler,Bypass,0x10001,0
AddInf64Line=SourceDisksFiles,suhlp64.exe=1
AddInf64Line=SourceDisksFiles,sttray64.exe=1
AddInf64Line=SourceDisksFiles,stlang64.dll=1
AddInf64Line=SourceDisksFiles,stwrt64.ini=1
AddInf64Line=SourceDisksFiles,stacsv64.exe=1
AddInf64Line=SourceDisksFiles,idtcpl64.cpl=1
AddInf64Line=SourceDisksFiles,idt64mp1.exe=1
AddInf64Line=SourceDisksFiles,ctapo64.dll=1
AddInf64Line=SourceDisksFiles,ctppld.dll=1
AddInf64Line=SourceDisksFiles,stcplx64.dll=1
AddInf64Line=SourceDisksFiles,stapo64.dll=1
AddInf64Line=SignedFiles,suhlp64.exe
AddInf64Line=SignedFiles,sttray64.exe
AddInf64Line=SignedFiles,stlang64.dll
AddInf64Line=SignedFiles,stwrt64.sys
AddInf64Line=SignedFiles,stwrt64.ini
AddInf64Line=SignedFiles,stacsv64.exe
AddInf64Line=SignedFiles,staco64.dll
AddInf64Line=SignedFiles,idtcpl64.cpl
AddInf64Line=SignedFiles,idt64mp1.exe
AddInf64Line=SignedFiles,stapi64.dll
AddInf64Line=SignedFiles,stapo64.dll
AddInf64Line=SignedFiles,stcplx64.dll
AddInf64Line=SignedFiles,ctapo64.dll
AddInf64Line=SignedFiles,ctppld.dll
AddInf64Line=ST.Dll.CopyList,stcplx64.dll,,,4
AddInf64Line=ST.Dll.CopyList,stapo64.dll,,,4
AddInf64Line=ST.Dll.CopyList,ctapo64.dll,,,4
AddInf64Line=ST.Dll.CopyList,ctppld.dll,,,4
AddInf64Line=ST.Dll.RegisterDlls,11,,stcplx64.dll,1
AddInf64Line=ST.Dll.RegisterDlls,11,,stapo64.dll,1
ReplaceInf64Line=STHDA.ntamd64,AddProperty,MS.Branding.AddProperty
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7674&SUBSYS_10280284
AddInf64Line=STHDA.ntamd64,Reboot
AddInf32Line=SourceDisksFiles,stcplx.dll=1
AddInf32Line=SourceDisksFiles,stapo.dll=1
AddInf32Line=SourceDisksFiles,suhlp.exe=1
AddInf32Line=SourceDisksFiles,sttray.exe=1
AddInf32Line=SourceDisksFiles,stlang.dll=1
AddInf32Line=SourceDisksFiles,stwrt.ini=1
AddInf32Line=SourceDisksFiles,stacsv.exe=1
AddInf32Line=SourceDisksFiles,idtcpl.cpl=1
AddInf32Line=SourceDisksFiles,idtmini1.exe=1
AddInf32Line=SourceDisksFiles,ctapo32.dll=1
AddInf32Line=SourceDisksFiles,ctppld.dll=1
AddInf32Line=SignedFiles,suhlp.exe
AddInf32Line=SignedFiles,sttray.exe
AddInf32Line=SignedFiles,stlang.dll
AddInf32Line=SignedFiles,stwrt.sys
AddInf32Line=SignedFiles,stwrt.ini
AddInf32Line=SignedFiles,stacsv.exe
AddInf32Line=SignedFiles,staco.dll
AddInf32Line=SignedFiles,idtcpl.cpl
AddInf32Line=SignedFiles,idtmini1.exe
AddInf32Line=SignedFiles,stapi32.dll
AddInf32Line=SignedFiles,stapo.dll
AddInf32Line=SignedFiles,stcplx.dll
AddInf32Line=SignedFiles,ctapo32.dll
AddInf32Line=SignedFiles,ctppld.dll
AddInf32Line=ST.Dll.CopyList,stcplx.dll,,,4
AddInf32Line=ST.Dll.CopyList,stapo.dll,,,4
AddInf32Line=ST.Dll.CopyList,ctapo32.dll,,,4
AddInf32Line=ST.Dll.CopyList,ctppld.dll,,,4
AddInf32Line=ST.Dll.RegisterDlls,11,,stcplx.dll,1
AddInf32Line=ST.Dll.RegisterDlls,11,,stapo.dll,1
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7674&SUBSYS_10280284
ReplaceInf32Line=STHDA.ntx86,AddProperty,MS.Branding.AddProperty
AddInfLine=SignedFiles,W92HDD81.ini
AddInfLine=SourceDisksFiles,W92HDD81.ini=1
AddInf32Line=STHDA.ntx86,Reboot
