[Models]
HDAUDIO\FUNC_01&VEN_111D&DEV_76E7&SUBSYS_10280492=W92HDM61.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E7&SUBSYS_10280493=W92HDM61.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E7&SUBSYS_10280494=W92HDM61.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E7&SUBSYS_102804E4=W92HDM61.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E7&SUBSYS_102804B4=W92HDM66.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E7&SUBSYS_102804A9=W92HDM65.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E7&SUBSYS_1028049A=W92HDM62.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E7&SUBSYS_1028049B=W92HDM62.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E7&SUBSYS_102804EB=W92HDM62.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E7&SUBSYS_102804EC=W92HDM62.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E7&SUBSYS_102804A3=W92HDM63.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E7&SUBSYS_102804A4=W92HDM64.ini  
[PKGInfo]
Version=1
Name=Dell_E3
[Build]
Version=66  # Last updated Tuesday, April 12, 2011 5:14:05 PM
Package=zip
Password=
RootDir=Disk1
InfVersionFormat=%x.%y.0.%v
DoNotNameAllExecutableFilesInInf=1
DoNotNameAllIniFilesInInf=1
IDT_Installer=6330.0
coinstaller=6330.0\release
setuphlp=6330.0\release
stlang=6330.0\release
stlang64=6330.0\release
inf=inf_rebrand2\stwrt.inf
inf=inf_rebrand2\stwrt64.inf
stacsv=6330.0\release
sttray=6330.0\release
stapi32=6330.0\release
apo=6330.0\release
cplx=6330.0\release
stacsv64=6330.0\release
sttray64=6330.0\release
stapi64=6330.0\release
apo64=6330.0\release
cplx64=6330.0\release
idtsg=6330.0\release
idtsg64=6330.0\release
IDTPIMA=6330.0\release
IDTPMA64=6330.0\release
WRT=6330.0\release
WRT64=6330.0\release
andreaapo=100126\release 
ReplaceSetupIniLine=HDAUDIO,InstallQfe,1
ReplaceSetupIniLine=HDAUDIO,Verify,0
ReplaceSetupIniLine=HDAUDIO,ForceReboot,0
ReplaceSetupIniLine=IDT,StacSysTrayName,sttray.exe
ReplaceSetupIniLine=IDT,ForceRebootAfter,1
AddInfLine=Stac97coInfo,BackUpPath=C:\Drivers\Audio\WDM
AddInf32Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SysTrayApp,0x00020000,"%16422%\IDT\WDM\sttray.exe"
AddInf64Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SysTrayApp,0x00020000,"%16422%\IDT\WDM\sttray64.exe"
AddInf32Line=ST.AddReg,HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\Extended Properties\System.ControlPanel.Category,%SystemRoot%\system32\idtsg.cpl,0x00010001,0x00000002
AddInf64Line=ST.AddReg,HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\Extended Properties\System.ControlPanel.Category,%SystemRoot%\system32\idtsg64.cpl,0x00010001,0x00000002
AddInfLine=ST.FX.SpeakerHp.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.SpeakerHp.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.SpeakerHp.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.FX.SpeakerHp.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.SpeakerHp.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.EP.SpeakerHp.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.SpeakerHp.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.SpeakerAndHPOut%
AddInfLine=ST.FX.Speaker1.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.Speaker1.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.Speaker1.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.FX.Speaker1.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.Speaker1.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.EP.Speaker1.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.Speaker1.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.SpeakerAndHPOut%
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.HpOut.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.EP.HpOut.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.HpOut.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.RTCHp0%
AddInfLine=ST.FX.SpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.SpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.SpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.FX.HdmiOut.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.HdmiOut.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.HdmiOut.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.EP.HdmiOut.AddReg,HKR,"EP\\0",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.HdmiOut.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.DisplayPort%
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ANDREA_SYSFX_UI_CLSID%
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},6",0x00010001,9			
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.MicIn.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.MicIn.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.FX.MicIn2.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.MicIn2.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ANDREA_SYSFX_UI_CLSID%
AddInfLine=ST.FX.MicIn2.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},6",0x00010001,15			
AddInfLine=ST.FX.MicIn2.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.MicIn2.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.MicIn2.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.EP.PlaybackCapture.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.PBCAP%  
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\SpeakerMgr,IdEffect,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\SpeakerMgr,IdEffectType,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\SpeakerMgr,Load,0x10001,1
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\SpeakerMgr,Order,0x10001,550
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Presets\_Initial\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Presets\_Initial\SpeakerMgr,Bypass,0x10001,0
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Plugins\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Plugins\SpeakerMgr,IdEffect,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Plugins\SpeakerMgr,IdEffectType,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Plugins\SpeakerMgr,Load,0x10001,1
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Plugins\SpeakerMgr,Order,0x10001,550
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Presets\_Initial\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Presets\_Initial\SpeakerMgr,Bypass,0x10001,0
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Plugins\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Plugins\SpeakerMgr,IdEffect,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Plugins\SpeakerMgr,IdEffectType,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Plugins\SpeakerMgr,Load,0x10001,1
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Plugins\SpeakerMgr,Order,0x10001,550
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Presets\_Initial\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Presets\_Initial\SpeakerMgr,Bypass,0x10001,0
AddInf64Line=SourceDisksFiles,suhlp64.exe=1
AddInf64Line=SourceDisksFiles,sttray64.exe=1
AddInf64Line=SourceDisksFiles,stlang64.dll=1
AddInf64Line=SourceDisksFiles,stwrt64.ini=1
AddInf64Line=SourceDisksFiles,stacsv64.exe=1
AddInf64Line=SourceDisksFiles,idtsg64.cpl=1
AddInf64Line=SourceDisksFiles,idtpma64.exe=1
AddInf64Line=SourceDisksFiles,stcplx64.dll=1
AddInf64Line=SourceDisksFiles,stapo64.dll=1
AddInf64Line=SourceDisksFiles,AESTAC64.dll=1
AddInf64Line=SourceDisksFiles,AESTAR64.dll=1
AddInf64Line=SourceDisksFiles,AESTEC64.dll=1
AddInf64Line=SourceDisksFiles,AESTSr64.exe=1
AddInf64Line=SourceDisksFiles,AESTCo64.dll=1
AddInf64Line=SignedFiles,suhlp64.exe
AddInf64Line=SignedFiles,sttray64.exe
AddInf64Line=SignedFiles,stlang64.dll
AddInf64Line=SignedFiles,stwrt64.sys
AddInf64Line=SignedFiles,stwrt64.ini
AddInf64Line=SignedFiles,stacsv64.exe
AddInf64Line=SignedFiles,st646330.dll
AddInf64Line=SignedFiles,idtsg64.cpl
AddInf64Line=SignedFiles,idtpma64.exe
AddInf64Line=SignedFiles,stapi64.dll
AddInf64Line=SignedFiles,stapo64.dll
AddInf64Line=SignedFiles,stcplx64.dll
AddInf64Line=SignedFiles,AESTAC64.dll
AddInf64Line=SignedFiles,AESTAR64.dll
AddInf64Line=SignedFiles,AESTEC64.dll
AddInf64Line=SignedFiles,AESTSr64.exe
AddInf64Line=SignedFiles,AESTCo64.dll
AddInf64Line=ST.Dll.CopyList,stcplx64.dll,,,4
AddInf64Line=ST.Dll.CopyList,stapo64.dll,,,4
AddInf64Line=ST.Dll.RegisterDlls,11,,stcplx64.dll,1
AddInf64Line=ST.Dll.RegisterDlls,11,,stapo64.dll,1
ReplaceInf64Line=STHDA.ntamd64,AddProperty,MS.Branding.AddProperty
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E7&SUBSYS_10280492
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E7&SUBSYS_10280493
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E7&SUBSYS_10280494
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E7&SUBSYS_102804E4
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E7&SUBSYS_1028049A
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E7&SUBSYS_1028049B
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E7&SUBSYS_102804EB
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E7&SUBSYS_102804EC
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E7&SUBSYS_102804A3
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E7&SUBSYS_102804A4
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E7&SUBSYS_102804A9
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E7&SUBSYS_102804B4
AddInf64Line=DestinationDirs,SRS.CopyList=11,SRSLabs\%SRS_SYSFX_PREMIX_CLSID%
AddInf64Line=STHDA.NTamd64,AddReg=ST.AddReg,ST.Nodes.AddReg,ST.Config.AddReg,ST.Effects.AddReg,SRS.AddReg.Supplemental
AddInf64Line=STHDA.NTamd64,CopyFiles=ST.Sys.CopyList,ST.DLL.CopyList,SRS.CopyList
AddInf64Line=ST.Dll.RegisterDlls,11,SRSLabs\%SRS_SYSFX_PREMIX_CLSID%,sluapo64.dll,1
AddInf32Line=DestinationDirs,SRS.CopyList=11,SRSLabs\%SRS_SYSFX_PREMIX_CLSID%
AddInf32Line=STHDA.NTx86,AddReg=ST.AddReg,ST.Nodes.AddReg,ST.Config.AddReg,ST.Effects.AddReg,SRS.AddReg.Supplemental
AddInf32Line=STHDA.NTx86,CopyFiles=ST.Sys.CopyList,ST.DLL.CopyList,SRS.CopyList
AddInf32Line=ST.Dll.RegisterDlls,11,SRSLabs\%SRS_SYSFX_PREMIX_CLSID%,sluapo32.dll,1
AddInfLine=SRS.AddReg.Supplemental,HKLM,Software\IDT\APO\LFX,ApoClsidIDT,,%ST_SYSFX_PREMIX_CLSID%
AddInf32Line=SourceDisksFiles,stcplx.dll=1
AddInf32Line=SourceDisksFiles,stapo.dll=1
AddInf32Line=SourceDisksFiles,suhlp.exe=1
AddInf32Line=SourceDisksFiles,sttray.exe=1
AddInf32Line=SourceDisksFiles,stlang.dll=1
AddInf32Line=SourceDisksFiles,stwrt.ini=1
AddInf32Line=SourceDisksFiles,stacsv.exe=1
AddInf32Line=SourceDisksFiles,idtsg.cpl=1
AddInf32Line=SourceDisksFiles,idtpima.exe=1
AddInf32Line=SourceDisksFiles,AEstAcap.dll=1
AddInf32Line=SourceDisksFiles,AEstAren.dll=1
AddInf32Line=SourceDisksFiles,AEstEcap.dll=1
AddInf32Line=SourceDisksFiles,AEstSrv.exe=1
AddInf32Line=SourceDisksFiles,AESTCom.dll=1
AddInf32Line=SignedFiles,suhlp.exe
AddInf32Line=SignedFiles,sttray.exe
AddInf32Line=SignedFiles,stlang.dll
AddInf32Line=SignedFiles,stwrt.sys
AddInf32Line=SignedFiles,stwrt.ini
AddInf32Line=SignedFiles,stacsv.exe
AddInf32Line=SignedFiles,st326330.dll
AddInf32Line=SignedFiles,stapi32.dll
AddInf32Line=SignedFiles,stapo.dll
AddInf32Line=SignedFiles,stcplx.dll
AddInf32Line=SignedFiles,idtsg.cpl
AddInf32Line=SignedFiles,idtpima.exe
AddInf32Line=SignedFiles,AEstAcap.dll
AddInf32Line=SignedFiles,AEstAren.dll
AddInf32Line=SignedFiles,AEstEcap.dll
AddInf32Line=SignedFiles,AEstSrv.exe
AddInf32Line=SignedFiles,AESTCom.dll
AddInf32Line=ST.Dll.CopyList,stcplx.dll,,,4
AddInf32Line=ST.Dll.CopyList,stapo.dll,,,4
AddInf32Line=ST.Dll.RegisterDlls,11,,stcplx.dll,1
AddInf32Line=ST.Dll.RegisterDlls,11,,stapo.dll,1
ReplaceInf32Line=STHDA.ntx86,AddProperty,MS.Branding.AddProperty
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E7&SUBSYS_10280492
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E7&SUBSYS_10280493
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E7&SUBSYS_10280494
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E7&SUBSYS_102804E4
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E7&SUBSYS_1028049A
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E7&SUBSYS_1028049B
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E7&SUBSYS_102804EB
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E7&SUBSYS_102804EC
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E7&SUBSYS_102804A3
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E7&SUBSYS_102804A4
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E7&SUBSYS_102804A9
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E7&SUBSYS_102804B4
AddInfLine=SignedFiles,W92HDM61.ini
AddInfLine=SignedFiles,W92HDM62.ini
AddInfLine=SignedFiles,W92HDM63.ini
AddInfLine=SignedFiles,W92HDM64.ini
AddInfLine=SignedFiles,W92HDM65.ini
AddInfLine=SignedFiles,W92HDM66.ini
AddInfLine=SourceDisksFiles,W92HDM61.ini=1
AddInfLine=SourceDisksFiles,W92HDM62.ini=1
AddInfLine=SourceDisksFiles,W92HDM63.ini=1
AddInfLine=SourceDisksFiles,W92HDM64.ini=1
AddInfLine=SourceDisksFiles,W92HDM65.ini=1
AddInfLine=SourceDisksFiles,W92HDM66.ini=1
