[Models]
HDAUDIO\FUNC_01&VEN_8384&DEV_7616&SUBSYS_102801F7=this 

[DelRegKeys]
HKR\Settings=yes
HKLM\Software\IDT\GlobalState=yes
HKLM\Software\IDT\Presets=Yes
HKLM\Software\IDT\Config\Shared=Yes
HKLM\Software\IDT\Config\STacSV=Yes
HKLM\Software\IDT\State\Shared=yes
HKLM\Software\IDT\Config\SysTray=Yes
HKLM\Software\IDT\State\UI=yes
HKLM\Software\IDT\State\STacSV=Yes

[APPS]
[NoVistaUI]
[CopyFiles.32]
stlang.dll = 0x25

[CopyFiles.64]
stlang64.dll = 0x25

[APPS]
[StartServices.32]
STacSV -r

[StartServices.64]
STacSV64 -r

[StopServices.32]
STacSV -u

[StopServices.64]
STacSV64 -u

[ReplaceDlls.32]
stcplx.dll = 0x25

[ReplaceDlls.64]
stcplx64.dll = 0x25

[HKLM\Software\IDT\State\Shared]
ShowEventDialog                         = dword: 1
HdmiState	                        = dword: 1
HPSupport                               = dword: 1
SpkSupport                              = dword: 1
[HKLM\Software\IDT\State\STACSV]
HdmiSupport	                        = dword: 1
[HKLM\Software\IDT\Config\Shared]
Config_Oem                              = dword: 2
PollingPeriod                           = dword: 1000
RecordPriority                          = dword: 1
Config_LangMode                         = dword: 1
[HKLM\Software\IDT\Config\STacsv]
HwSpkCfg                                = dword: 0
MultiStream                             = dword: 1
MicRetasking                            = dword: 0
VIM_Enabled	                        = dword: 1
[HKLM\Software\IDT\State\UI]
MultiStream                             = dword: 1
HPSlave                                 = dword: 1

[HKR]
CodecName = "STAC92xx"

[HKR\Settings]
InitVerbs				= hex: 01,01,C7,01
BiosType1 				= hex: 01
TraceFlags                           	= dword: 0x89B3
ImpedanceMeasurementTimeMs 		= dword: 0
AllowHpOnNotSupportingPin 		= hex: 1
PmEnabledWidget				= hex: 0D
;CPL_SaveExtraPower			= hex: 0
CPL_MaySwitchExtAmpPowerState		= hex: 1
CodecAccessAttempts 			= dword: 0x000003E8

[HKR\Settings\GPIO]
02 					= hex: 0x82

[HKR\Settings\pin]
[HKR\Settings\Pin\0A]
CfgDflt = dword: 0x0321121F     
AltCfg = hex: 1F,12,11,03     
Action = hex: 81,0D
[HKR\Settings\Pin\0B]
CfgDflt = dword: 0x400003FA     
[HKR\Settings\Pin\0C]
CfgDflt = dword: 0x400003FB     
[HKR\Settings\Pin\0D]
CfgDflt = dword: 0x90170310     
;ExtAmpCtrl = hex: 02,05,02
[HKR\Settings\Pin\0E]
CfgCurr = dword: 0x03A11230     
CfgDflt = dword: 0x03111212     
AltCfg = hex: 12,12,11,03,30,12,81,03,30,12,A1,03     
Bias = hex: FF,04,02
Action = hex: 0A,0E
[HKR\Settings\Pin\0F]
CfgCurr = dword: 0x0321121F     
CfgDflt = dword: 0x03111211     
AltCfg = hex: 11,12,11,03,1F,12,21,03     
Action = hex: 81,0D
[HKR\Settings\Pin\10]
CfgDflt = dword: 0x400003FC     
[HKR\Settings\Pin\11]
CfgDflt = dword: 0x400003FD     
[HKR\Settings\Pin\12]
CfgDflt = dword: 0x400003FE     
[HKR\Settings\Pin\13]
CfgDflt = dword: 0x90A60350     
Mic0Type            			= dword: 0 
Mic0XCoord          			= dword: 0
Mic0YCoord          			= dword: 0x00000040 
Mic0ZCoord          			= dword: 0
Mic0VerticalAngle   			= dword: 0
Mic0HorizontalAngle			= dword: 0
Mic1Type            			= dword: 0 
Mic1XCoord          			= dword: 0
Mic1YCoord          			= dword: 0xFFFFFFC0 
Mic1ZCoord          			= dword: 0
Mic1VerticalAngle   			= dword: 0
Mic1HorizontalAngle			= dword: 0
[HKR\Settings\Pin\14]
CfgDflt = dword: 0x400003FF     
[HKR\Settings\Pin\21]
CfgDflt = dword: 0x03441340     
GpiForPinSense = dword: 0x202  
[HKR\Settings\Pin\22]
CfgDflt = dword: 0x40C003F1   

[HKR\Settings\Connselector]

[HKR\Settings\filter\Speaker]
UniqueId 				= hex: 0
LegacyIoctlHere 			= hex: 1
Associations                            = hex: 1
DigitalVolumeControl                    = hex: 0
EnableHwSpeakerConfigurationSupport 	= hex: 0
EnableIntSpkrMute			= hex: 1
EnableInputMonitor		        = hex: 1
UseHwMuteAlways				= hex: 1
MasterControlsIndependentMixerInputs	= hex: 1
DisableMasterVolume			= hex: 0
EnableVendorPcBeep                      = hex: 1
PCBeepMute				= hex: 1
PCBeepVolume				= dword: 0xfffb0265
RecMonitorMute                          = hex: 1
EnableRecMonitor			= hex: 1
RecMonitorVolume			= dword: 0xfffb0265
MasterMute				= hex: 0
ReportInfoForInternalDevPinsToo 	= hex: 0
MasterVolume				= dword: 0xfff40000 

[HKR\Settings\TopoNames]
PlaybackCapture                         = "{88C02F6A-D1E7-4fe3-A506-9E0AE51D1234}"

[HKLM\Software\IDT\Config\UI]
HPSlaveNid                              = dword: 0xA