[Models]
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801C2=this  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801C8=this  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801CC=this  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801D4=this  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801D6=this  

[DelRegKeys]
HKR\Settings=yes
HKLM\Software\IDT\GlobalState=yes
HKLM\Software\IDT\Presets=Yes
HKLM\Software\IDT\Config\Shared=Yes
HKLM\Software\IDT\Config\STacSV=Yes
HKLM\Software\IDT\State\Shared=yes
HKLM\Software\IDT\Config\SysTray=Yes
HKLM\Software\IDT\State\UI=yes
HKLM\Software\IDT\State\STacSV=Yes

[APPS]
[NoVistaUI]
[CopyFiles.32]
stlang.dll = 0x25

[CopyFiles.64]
stlang64.dll = 0x25

[APPS]
[StartServices.32]
STacSV -r

[StartServices.64]
STacSV64 -r

[StopServices.32]
STacSV -u

[StopServices.64]
STacSV64 -u

[ReplaceDlls.32]
stcplx.dll = 0x25

[ReplaceDlls.64]
stcplx64.dll = 0x25

[HKR]
CodecName                               = "STAC92xx"
[HKR\Settings] 
;CPL_SaveExtraPower			= hex: 0
TraceFlags                              = dword: 0x89B3
InitVerbs                               = hex:

[HKR\Settings\gpio]
01 = hex: 0x82
02 = hex: 0x00, 0x01, 0x0E
03 = hex: 0x82

[HKR\Settings\pin]


[HKR\Settings\Connselector]


[HKLM\Software\IDT\Config\UI]
HPSlaveNid                              = dword: 0xA