[Models]
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801A8=WRT_D2-1.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801E8=WRT_D2-1.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801C0=WRT_D2-2.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801C1=WRT_D2-2.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801DE=WRT_D2-2.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801EC=WRT_D2-2.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801C4=WRT_D2-3.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801C7=WRT_D2-3.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801C5=WRT_D2-3.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7690=WRT_D2-1.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7680&SUBSYS_102801A7=WRT_D8-1.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7680&SUBSYS_102801A9=WRT_D8-1.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7680&SUBSYS_102801AB=WRT_D8-1.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7680&SUBSYS_102801D1=WRT_D8-1.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7680&SUBSYS_102801D2=WRT_D8-1.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7680&SUBSYS_102801AC=WRT_D8-2.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7680&SUBSYS_102801D0=WRT_D8-2.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7680=WRT_D8-2.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7618&SUBSYS_102801DC=WRT_D8-3.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7618&SUBSYS_102801DD=WRT_D8-4.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7618&SUBSYS_102801ED=WRT_D8-4.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7618&SUBSYS_102801F4=WRT_D8-4.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7618&SUBSYS_102801DB=WRT_D8-5.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7618&SUBSYS_102801E0=WRT_D8-5.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7618&SUBSYS_102801E1=WRT_D8-5.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7618&SUBSYS_10280207=WRT_D8-5.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7618&SUBSYS_10280215=WRT_D8-6.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_7618=WRT_D8-3.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_10280214=WRT_D4-1.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_1028021D=WRT_D4-1.ini 
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0=WRT_D4-1.ini
DEFAULT=WRT_D8-2.ini
[Build]
Version=68  
Package=zip
Password=
RootDir=Disk1
InfVersionFormat=%x.%y.0.%v
Baseline=
Manifest=
Installer=5102Dell
coinstaller=5511\release
setuphlp=5511\release
stlang=5469\release
stlang64=5469\release
infwhql=5511\1246207_5511 Dell D 32bit Vista
infwhql=5511\1246207_5511 Dell D 64bit Vista
stacsv=5511\release
sttray=5511\release
stacguicpl=5511.1\release
stapi32=5511\release
apo=5511\release
cplx=5511\release
stacsv64=5511\release
sttray64=5511\release
stacui64=5511.1\release
stapi64=5511\release
apo64=5511\release
cplx64=5511\release
WRT=5511\release
WRT64=5511\release
ctapo=Version_1_2\release
ReplaceSetupIniLine=HDAUDIO,InstallQfe,0
ReplaceSetupIniLine=HDAUDIO,Verify,0
ReplaceSetupIniLine=HDAUDIO,ForceReboot,0
ReplaceSetupIniLine=SIGMATEL,StacSysTrayName,sttray.exe
ReplaceSetupIniLine=SIGMATEL,ForceRebootAfter,1
AddInfLine=ST.FX.SpeakerHp.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.SpeakerHp.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.SpeakerHp.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.FX.SpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.SpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.SpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.FX.SpdifHdmiOut.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.SpdifHdmiOut.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.SpdifHdmiOut.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.FX.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%CT_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%CT_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.FX.AddReg,HKR,"FX\\0",%CT_PKEY_GFX_APO1%,,%CT_GUID_CT_APO_GFX%
AddInfLine=ST.FX.AddReg,HKR,"FX\\0",%CT_PKEY_LFX_APO1%,,%CT_GUID_CT_APO_LFX%
AddInfLine=ST.FX.AddReg,HKR,"FX\\0",%CT_PKEY_GFX_APO2%,,%CT_GUID_MS_APO_GFX%
AddInfLine=ST.FX.AddReg,HKR,"FX\\0",%CT_PKEY_LFX_APO2%,,%CT_GUID_MS_APO_LFX%
AddInfLine=ST.FX.AddReg,HKR,"FX\\0",%CT_PKEY_APO_NUM%,0x10001,%CT_NUM_APO_SET%
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%CT_GUID_CT_APO_LFX%
AddInfLine=ST.FX.MuxedIn1.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%CT_GUID_CT_APO_LFX%
AddInfLine=ST.FX.MuxedIn2.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%CT_GUID_CT_APO_LFX%
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%CT_GUID_CT_APO_LFX%
AddInfLine=ST.FX.MicIn1.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%CT_GUID_CT_APO_LFX%
AddInfLine=ST.FX.MicIn2.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%CT_GUID_CT_APO_LFX%
AddInfLine=ST.AddReg,HKLM,SOFTWARE\SigmaTel\Apo\GFX\SpeakerHp\plugins\CreativeAPO,idEffect,0x00010001,0x00000030
AddInfLine=ST.AddReg,HKLM,SOFTWARE\SigmaTel\Apo\GFX\SpeakerHp\plugins\CreativeAPO,idEffectType,0x00010001,0x00000032
AddInfLine=ST.AddReg,HKLM,SOFTWARE\SigmaTel\Apo\GFX\SpeakerHp\plugins\CreativeAPO,load,0x00010001,0x00000001
AddInfLine=ST.AddReg,HKLM,SOFTWARE\SigmaTel\Apo\GFX\SpeakerHp\plugins\CreativeAPO,order,0x00010001,0x00000004
AddInfLine=ST.AddReg,HKLM,SOFTWARE\SigmaTel\Apo\GFX\SpeakerHp\plugins\CreativeAPO,ApoClsId,0x00000000,{F8A192FC-A0A8-4AE5-B7A8-6543D2EEC143}
AddInfLine=ST.AddReg,HKLM,SOFTWARE\SigmaTel\Apo\LFX\SpeakerHp\plugins\CreativeAPO,idEffect,0x00010001,0x00000030
AddInfLine=ST.AddReg,HKLM,SOFTWARE\SigmaTel\Apo\LFX\SpeakerHp\plugins\CreativeAPO,idEffectType,0x00010001,0x00000032
AddInfLine=ST.AddReg,HKLM,SOFTWARE\SigmaTel\Apo\LFX\SpeakerHp\plugins\CreativeAPO,load,0x00010001,0x00000001
AddInfLine=ST.AddReg,HKLM,SOFTWARE\SigmaTel\Apo\LFX\SpeakerHp\plugins\CreativeAPO,order,0x00010001,0x00000004
AddInfLine=ST.AddReg,HKLM,SOFTWARE\SigmaTel\Apo\LFX\SpeakerHp\plugins\CreativeAPO,ApoClsId,0x00000000,{68D109F6-5FA5-4322-9A06-26A3CF7E3800}
AddInf64Line=SourceDisksFiles,stcplx64.dll=1
AddInf64Line=SourceDisksFiles,stapo64.dll=1
AddInf64Line=SourceDisksFiles,ctapo64.dll=1
AddInf64Line=SourceDisksFiles,ctppld.dll=1
AddInf64Line=SourceDisksFiles,suhlp64.exe=1
AddInf64Line=SourceDisksFiles,sttray64.exe=1
AddInf64Line=SourceDisksFiles,stlang64.dll=1
AddInf64Line=SourceDisksFiles,stwrt64.ini=1
AddInf64Line=SourceDisksFiles,stacsv64.exe=1
AddInf64Line=SourceDisksFiles,stacui64.cpl=1
AddInf64Line=ST.Dll.CopyList,stcplx64.dll,,,4
AddInf64Line=ST.Dll.CopyList,stapo64.dll,,,4
AddInf64Line=ST.Dll.CopyList,ctapo64.dll,,,4
AddInf64Line=ST.Dll.CopyList,ctppld.dll,,,4
AddInf64Line=ST.Dll.RegisterDlls,11,,stcplx64.dll,1
AddInf64Line=ST.Dll.RegisterDlls,11,,stapo64.dll,1
AddInf64Line=ST.DLL.RegisterDlls,11,,ctapo64.dll,1
AddInf64Line=ST.DLL.RegisterDlls,11,,ctppld.dll,1
AddInf64Line=SignedFiles,ctapo64.dll
AddInf64Line=SignedFiles,ctppld.dll
AddInf64Line=SignedFiles,suhlp64.exe
AddInf64Line=SignedFiles,sttray64.exe
AddInf64Line=SignedFiles,stlang64.dll
AddInf64Line=SignedFiles,stwrt64.sys
AddInf64Line=SignedFiles,stwrt64.ini
AddInf64Line=SignedFiles,stacsv64.exe
AddInf64Line=SignedFiles,staco64.dll
AddInf64Line=SignedFiles,stacui64.cpl
AddInf64Line=SignedFiles,stapi64.dll
AddInf64Line=SignedFiles,stapo64.dll
ReplaceInf64Line=STHDA.ntamd64,AddProperty,MS.Branding.AddProperty
AddInf64Line=STHDA.ntamd64,Reboot
AddInf32Line=SourceDisksFiles,stcplx.dll=1
AddInf32Line=SourceDisksFiles,stapo.dll=1
AddInf32Line=SourceDisksFiles,ctapo32.dll=1
AddInf32Line=SourceDisksFiles,ctppld.dll=1
AddInf32Line=SourceDisksFiles,suhlp.exe=1
AddInf32Line=SourceDisksFiles,sttray.exe=1
AddInf32Line=SourceDisksFiles,stlang.dll=1
AddInf32Line=SourceDisksFiles,stwrt.ini=1
AddInf32Line=SourceDisksFiles,stacsv.exe=1
AddInf32Line=SourceDisksFiles,stacgui.cpl=1
AddInf32Line=ST.Dll.CopyList,stcplx.dll,,,4
AddInf32Line=ST.Dll.CopyList,stapo.dll,,,4
AddInf32Line=ST.Dll.CopyList,ctapo32.dll,,,4
AddInf32Line=ST.Dll.CopyList,ctppld.dll,,,4
AddInf32Line=ST.Dll.RegisterDlls,11,,stcplx.dll,1
AddInf32Line=ST.Dll.RegisterDlls,11,,stapo.dll,1
AddInf32Line=ST.DLL.RegisterDlls,11,,ctapo32.dll,1
AddInf32Line=ST.DLL.RegisterDlls,11,,ctppld.dll,1
AddInf32Line=SignedFiles,ctapo32.dll
AddInf32Line=SignedFiles,ctppld.dll
AddInf32Line=SignedFiles,suhlp.exe
AddInf32Line=SignedFiles,sttray.exe
AddInf32Line=SignedFiles,stlang.dll
AddInf32Line=SignedFiles,stwrt.sys
AddInf32Line=SignedFiles,stwrt.ini
AddInf32Line=SignedFiles,stacsv.exe
AddInf32Line=SignedFiles,staco.dll
AddInf32Line=SignedFiles,stacgui.cpl
AddInf32Line=SignedFiles,stapi32.dll
AddInf32Line=SignedFiles,stapo.dll
ReplaceInf32Line=STHDA.ntx86,AddProperty,MS.Branding.AddProperty
AddInf32Line=STHDA.ntx86,Reboot
AddInfLine=SourceDisksFiles,WRT_D2-1.ini=1
AddInfLine=SourceDisksFiles,WRT_D2-2.ini=1
AddInfLine=SourceDisksFiles,WRT_D2-3.ini=1
AddInfLine=SourceDisksFiles,WRT_D4-1.ini=1
AddInfLine=SourceDisksFiles,WRT_D8-1.ini=1
AddInfLine=SourceDisksFiles,WRT_D8-2.ini=1
AddInfLine=SourceDisksFiles,WRT_D8-3.ini=1
AddInfLine=SourceDisksFiles,WRT_D8-4.ini=1
AddInfLine=SourceDisksFiles,WRT_D8-5.ini=1
AddInfLine=SourceDisksFiles,WRT_D8-6.ini=1
AddInfLine=SignedFiles,WRT_D2-1.ini
AddInfLine=SignedFiles,WRT_D2-2.ini
AddInfLine=SignedFiles,WRT_D2-3.ini
AddInfLine=SignedFiles,WRT_D4-1.ini
AddInfLine=SignedFiles,WRT_D8-1.ini
AddInfLine=SignedFiles,WRT_D8-2.ini
AddInfLine=SignedFiles,WRT_D8-3.ini
AddInfLine=SignedFiles,WRT_D8-4.ini
AddInfLine=SignedFiles,WRT_D8-5.ini
AddInfLine=SignedFiles,WRT_D8-6.ini
