[Models]
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1722=B-01A1.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1726=B-01A1.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C307E=B-01A1.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1455=B-01A1.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C146D=B-01A1.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1471=B-01A1.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1725=B-01A2.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1729=B-01A2.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C3081=B-01A2.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1458=B-01A2.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1470=B-01A2.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C147A=B-01A2.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1723=B-01A3.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1727=B-01A3.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C307F=B-01A3.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1456=B-01A3.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C146E=B-01A3.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1472=B-01A3.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1724=B-01A4.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1728=B-01A4.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C3080=B-01A4.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1457=B-01A4.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C146F=B-01A4.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1473=B-01A4.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1520=B-01B1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1523=B-01B1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1524=B-01B2.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1525=B-01B2.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C172A=B-01C.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C172B=B-01C.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C7007=B-01D.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C7008=B-01E.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1521=B-01F.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C7011=B-02B.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C7012=B-02B.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C7013=B-02B.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C7014=B-02B.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C3653=B-02C.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C1608=B-02C.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C3634=B-02D.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1421=B-12A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1422=B-12A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1423=B-12A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1424=B-12A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1583=B-12A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1412=B-12D.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1411=B-12C.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1413=B-12C.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C142C=B-12C.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C142D=B-12C.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1420=B-12A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C142B=B-12A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C143D=B-12B.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C308A=B-02A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C308B=B-02A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C308C=B-02A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C308D=B-02A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7667&SUBSYS_103C1526=B-12E.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7666&SUBSYS_103C1526=B-12E.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7667&SUBSYS_103C1476=B-12E.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7666&SUBSYS_103C1476=B-12E.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7667&SUBSYS_103C1475=B-12E.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7666&SUBSYS_103C1475=B-12E.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7667&SUBSYS_103C1474=B-12E.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7666&SUBSYS_103C1474=B-12E.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C149B=B-12F.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1633=B-21A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1634=B-21A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3668=B-21A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3669=B-21A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1635=B-21A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3667=B-21A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1618=B-21A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161A=B-21A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161C=B-21A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161E=B-21A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1620=B-21A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1622=B-21A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1619=B-21A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161B=B-21A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161D=B-21A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161F=B-21A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1621=B-21A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1623=B-21A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C162A=B-21B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C162B=B-21A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1631=B-21A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1630=B-21A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C169E=B-21A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C164F=B-21A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1680=B-21C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1687=B-21C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168E=B-21C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1691=B-21C1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168F=B-21C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1692=B-21C1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167E=B-21C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1685=B-21C1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167F=B-21C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1686=B-21C1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168B=B-21C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168D=B-21C1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168C=B-21C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1690=B-21C1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167C=B-21C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1681=B-21C1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167D=B-21C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1682=B-21C1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1683=B-21C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1684=B-21C1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1678=B-21C1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167B=B-21C1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1676=B-21C1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1679=B-21C1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1677=B-21C1.ini  
[Build]
Version=81  # Last updated Thursday, September 09, 2010 7:10:32 AM
Password=hp
IDT_Installer=6300.0
coinstaller=6300.0\release
setuphlp=6300.0\release
HDAQFE=qfe
inf=inf_rebrand2\sthda.inf
inf=inf_rebrand2\sthda64.inf
stlang=6300.0\release
stlang64=6300.0\release
stacsv=6300.0\release
stacsv64=6300.0\release
idtsg=6300.0\release
idtsg64=6300.0\release
stacapi=6300.0\release
stapi64x=6300.0\release
HDA=6300.0\release
HDA64=6300.0\release
aestaud=090421\release
DoNotNameAllIniFilesInInf = 1
DoNotNameAllExecutableFilesInInf = 1
ReplaceSetupIniLine=HDAUDIO,InstallQfe,1
ReplaceSetupIniLine=HDAUDIO,Verify,1
ReplaceSetupIniLine=HDAUDIO,ForceReboot,0
ReplaceSetupIniLine=IDT,ForceRebootAfter,1
ReplaceSetupIniLine=IDT,StartMenuIcon,1
AddInfLine=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,AESTFltr,0x00020000,"%systemroot%\system32\AESTFltr.exe /NoDlg"
AddInf32Line=ST.SYS.CopyList,AESTAud.sys
AddInf32Line=STHDA.Services,AddService=AESTAud,0x00000000,AESTAud_Service_Inst
ReplaceInf32Line=STHDA.HW,AddReg,ST.Security.AddReg,AESTAud.AddReg
AddInf32Line=AESTAud.AddReg,HKR,,"UpperFilters",0x00010000,"AESTAud"
AddInf32Line=AESTAud_Service_Inst,DisplayName="IDT AE Audio Service"
AddInf32Line=AESTAud_Service_Inst,ServiceType=1
AddInf32Line=AESTAud_Service_Inst,StartType=3
AddInf32Line=AESTAud_Service_Inst,ErrorControl=1
AddInf32Line=AESTAud_Service_Inst,ServiceBinary=%10%\system32\drivers\AESTAud.sys
AddInf64Line=ST.SYS.CopyList,AESTAu64.sys
AddInf64Line=STHDA.NTamd64.Services,AddService=AESTAud,0x00000000,AESTAud_Service_Inst
ReplaceInf64Line=STHDA.NTamd64.HW,AddReg,ST.Security.AddReg,AESTAud.AddReg
AddInf64Line=AESTAud.AddReg,HKR,,"UpperFilters",0x00010000,"AESTAud"
AddInf64Line=AESTAud_Service_Inst,DisplayName="IDT AE Audio Service"
AddInf64Line=AESTAud_Service_Inst,ServiceType=1
AddInf64Line=AESTAud_Service_Inst,StartType=3
AddInf64Line=AESTAud_Service_Inst,ErrorControl=1
AddInf64Line=AESTAud_Service_Inst,ServiceBinary=%10%\system32\drivers\AESTAu64.sys
AddInf32Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Control Panel\Extended Properties\System.ControlPanel.Category,%SystemRoot%\system32\idtsg.cpl,0x00010001,2
AddInf64Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Control Panel\Extended Properties\System.ControlPanel.Category,%SystemRoot%\system32\idtsg64.cpl,0x00010001,2
AddInf32Line=SourceDisksFiles,suhlp.exe=1
AddInf32Line=SourceDisksFiles,sthda.ini=1
AddInf32Line=SourceDisksFiles,stlang.dll=1
AddInf32Line=SourceDisksFiles,stacsv.exe=1
AddInf32Line=SourceDisksFiles,idtsg.cpl=1
AddInf32Line=SourceDisksFiles,AESTAud.sys=1
AddInf32Line=SourceDisksFiles,AESTFltr.exe=1
AddInf32Line=SourceDisksFiles,AESTCom.dll=1
AddInf32Line=SourceDisksFiles,B-01A1.ini=1
AddInf32Line=SourceDisksFiles,B-01A2.ini=1
AddInf32Line=SourceDisksFiles,B-01A3.ini=1
AddInf32Line=SourceDisksFiles,B-01A4.ini=1
AddInf32Line=SourceDisksFiles,B-01B1.ini=1
AddInf32Line=SourceDisksFiles,B-01B2.ini=1
AddInf32Line=SourceDisksFiles,B-01C.ini=1
AddInf32Line=SourceDisksFiles,B-01D.ini=1
AddInf32Line=SourceDisksFiles,B-01E.ini=1
AddInf32Line=SourceDisksFiles,B-01F.ini=1
AddInf32Line=SourceDisksFiles,B-02A.ini=1
AddInf32Line=SourceDisksFiles,B-02B.ini=1
AddInf32Line=SourceDisksFiles,B-02C.ini=1
AddInf32Line=SourceDisksFiles,B-02D.ini=1
AddInf32Line=SourceDisksFiles,B-12A.ini=1
AddInf32Line=SourceDisksFiles,B-12B.ini=1
AddInf32Line=SourceDisksFiles,B-12C.ini=1
AddInf32Line=SourceDisksFiles,B-12D.ini=1
AddInf32Line=SourceDisksFiles,B-12E.ini=1
AddInf32Line=SourceDisksFiles,B-12F.ini=1
AddInf32Line=SourceDisksFiles,B-21A0.ini=1
AddInf32Line=SourceDisksFiles,B-21A1.ini=1
AddInf32Line=SourceDisksFiles,B-21B0.ini=1
AddInf32Line=SourceDisksFiles,B-21C0.ini=1
AddInf32Line=SourceDisksFiles,B-21C1.ini=1
AddInf32Line=SignedFiles,suhlp.exe
AddInf32Line=SignedFiles,sthda.ini
AddInf32Line=SignedFiles,stlang.dll
AddInf32Line=SignedFiles,stacsv.exe
AddInf32Line=SignedFiles,stacapi.dll
AddInf32Line=SignedFiles,idtsg.cpl
AddInf32Line=SignedFiles,AESTAud.sys
AddInf32Line=SignedFiles,AESTFltr.exe
AddInf32Line=SignedFiles,AESTCom.dll
AddInf32Line=SignedFiles,B-01A1.ini
AddInf32Line=SignedFiles,B-01A2.ini
AddInf32Line=SignedFiles,B-01A3.ini
AddInf32Line=SignedFiles,B-01A4.ini
AddInf32Line=SignedFiles,B-01B1.ini
AddInf32Line=SignedFiles,B-01B2.ini
AddInf32Line=SignedFiles,B-01C.ini
AddInf32Line=SignedFiles,B-01D.ini
AddInf32Line=SignedFiles,B-01E.ini
AddInf32Line=SignedFiles,B-01F.ini
AddInf32Line=SignedFiles,B-02A.ini
AddInf32Line=SignedFiles,B-02B.ini
AddInf32Line=SignedFiles,B-02C.ini
AddInf32Line=SignedFiles,B-02D.ini
AddInf32Line=SignedFiles,B-12A.ini
AddInf32Line=SignedFiles,B-12B.ini
AddInf32Line=SignedFiles,B-12C.ini
AddInf32Line=SignedFiles,B-12D.ini
AddInf32Line=SignedFiles,B-12E.ini
AddInf32Line=SignedFiles,B-12F.ini
AddInf32Line=SignedFiles,B-21A0.ini
AddInf32Line=SignedFiles,B-21A1.ini
AddInf32Line=SignedFiles,B-21B0.ini
AddInf32Line=SignedFiles,B-21C0.ini
AddInf32Line=SignedFiles,B-21C1.ini
AddInf64Line=SourceDisksFiles,suhlp64.exe=1
AddInf64Line=SourceDisksFiles,sthda64.ini=1
AddInf64Line=SourceDisksFiles,stlang64.dll=1
AddInf64Line=SourceDisksFiles,stacsv64.exe=1
AddInf64Line=SourceDisksFiles,idtsg64.cpl=1
AddInf64Line=SourceDisksFiles,AESTAu64.sys=1
AddInf64Line=SourceDisksFiles,AESTFl64.exe=1
AddInf64Line=SourceDisksFiles,AESTCo64.dll=1
AddInf64Line=SourceDisksFiles,B-01A1.ini=1
AddInf64Line=SourceDisksFiles,B-01A2.ini=1
AddInf64Line=SourceDisksFiles,B-01A3.ini=1
AddInf64Line=SourceDisksFiles,B-01A4.ini=1
AddInf64Line=SourceDisksFiles,B-01B1.ini=1
AddInf64Line=SourceDisksFiles,B-01B2.ini=1
AddInf64Line=SourceDisksFiles,B-01C.ini=1
AddInf64Line=SourceDisksFiles,B-01D.ini=1
AddInf64Line=SourceDisksFiles,B-01E.ini=1
AddInf64Line=SourceDisksFiles,B-01F.ini=1
AddInf64Line=SourceDisksFiles,B-02A.ini=1
AddInf64Line=SourceDisksFiles,B-02B.ini=1
AddInf64Line=SourceDisksFiles,B-02C.ini=1
AddInf64Line=SourceDisksFiles,B-02D.ini=1
AddInf64Line=SourceDisksFiles,B-12A.ini=1
AddInf64Line=SourceDisksFiles,B-12B.ini=1
AddInf64Line=SourceDisksFiles,B-12C.ini=1
AddInf64Line=SourceDisksFiles,B-12D.ini=1
AddInf64Line=SourceDisksFiles,B-12E.ini=1
AddInf64Line=SourceDisksFiles,B-12F.ini=1
AddInf64Line=SourceDisksFiles,B-21A0.ini=1
AddInf64Line=SourceDisksFiles,B-21A1.ini=1
AddInf64Line=SourceDisksFiles,B-21B0.ini=1
AddInf64Line=SourceDisksFiles,B-21C0.ini=1
AddInf64Line=SourceDisksFiles,B-21C1.ini=1
AddInf64Line=SignedFiles,suhlp64.exe
AddInf64Line=SignedFiles,sthda64.ini
AddInf64Line=SignedFiles,stlang64.dll
AddInf64Line=SignedFiles,stacsv64.exe
AddInf64Line=SignedFiles,stapi64x.dll
AddInf64Line=SignedFiles,idtsg64.cpl
AddInf64Line=SignedFiles,AESTAu64.sys
AddInf64Line=SignedFiles,AESTFl64.exe
AddInf64Line=SignedFiles,AESTCo64.dll
AddInf64Line=SignedFiles,B-01A1.ini
AddInf64Line=SignedFiles,B-01A2.ini
AddInf64Line=SignedFiles,B-01A3.ini
AddInf64Line=SignedFiles,B-01A4.ini
AddInf64Line=SignedFiles,B-01B1.ini
AddInf64Line=SignedFiles,B-01B2.ini
AddInf64Line=SignedFiles,B-01C.ini
AddInf64Line=SignedFiles,B-01D.ini
AddInf64Line=SignedFiles,B-01E.ini
AddInf64Line=SignedFiles,B-01F.ini
AddInf64Line=SignedFiles,B-02A.ini
AddInf64Line=SignedFiles,B-02B.ini
AddInf64Line=SignedFiles,B-02C.ini
AddInf64Line=SignedFiles,B-02D.ini
AddInf64Line=SignedFiles,B-12A.ini
AddInf64Line=SignedFiles,B-12B.ini
AddInf64Line=SignedFiles,B-12C.ini
AddInf64Line=SignedFiles,B-12D.ini
AddInf64Line=SignedFiles,B-12E.ini
AddInf64Line=SignedFiles,B-12F.ini
AddInf64Line=SignedFiles,B-21A0.ini
AddInf64Line=SignedFiles,B-21A1.ini
AddInf64Line=SignedFiles,B-21B0.ini
AddInf64Line=SignedFiles,B-21C0.ini
AddInf64Line=SignedFiles,B-21C1.ini
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1450
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1523
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1524
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1525
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1520
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C172A
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C172B
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C7007
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C7008
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1521
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1722
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1723
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1724
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1725
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1726
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1727
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1728
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1729
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C307E
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C307F
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C3080
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C3081
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C7011
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C7012
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C7013
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C7014
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C308A
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C308B
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C308C
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C308D
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C3653
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C1608
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C3634
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1411
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1412
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1413
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1421
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1422
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1423
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1424
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1583
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1420
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C142B
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C149B
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C142C
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C142D
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C143D
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7667&SUBSYS_103C1526
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7666&SUBSYS_103C1526
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7667&SUBSYS_103C1476
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7666&SUBSYS_103C1476
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7667&SUBSYS_103C1475
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7666&SUBSYS_103C1475
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7667&SUBSYS_103C1474
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7666&SUBSYS_103C1474
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1455
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1457
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C146D
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C146F
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1471
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1473
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1456
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1458
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C146E
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1470
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1472
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C147A
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1618
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1619
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161A
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161B
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161C
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161D
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161E
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161F
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1620
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1621
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1622
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1623
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C162A
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C162B
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168E
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1691
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168F
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1692
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167E
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1685
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167F
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1686
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168B
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168D
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168C
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1690
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167C
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1681
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167D
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1682
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1683
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1684
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1678
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167B
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1676
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1679
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1677
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1633
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1634
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3668
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3669
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1635
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3667
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1623
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1631
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1630
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C169E
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C164F
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1680
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1687
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1450
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1523
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1524
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1525
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1520
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C172A
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C172B
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C7007
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C7008
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1521
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1722
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1723
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1724
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1725
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1726
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1727
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1728
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1729
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C307E
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C307F
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C3080
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C3081
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C7011
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C7012
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C7013
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C7014
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C308A
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C308B
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C308C
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C308D
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C3653
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C1608
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C3634
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1411
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1412
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1413
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1421
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1422
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1423
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1424
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1583
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1420
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C142B
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C149B
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C142C
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C142D
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C143D
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7667&SUBSYS_103C1526
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7666&SUBSYS_103C1526
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7667&SUBSYS_103C1476
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7666&SUBSYS_103C1476
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7667&SUBSYS_103C1475
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7666&SUBSYS_103C1475
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7667&SUBSYS_103C1474
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7666&SUBSYS_103C1474
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1455
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1457
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C146D
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C146F
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1471
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1473
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1456
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1458
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C146E
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1470
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1472
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C147A
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1618
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1619
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161A
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161B
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161C
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161D
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161E
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161F
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1620
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1621
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1622
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1623
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C162A
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C162B
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168E
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1691
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168F
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1692
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167E
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1685
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167F
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1686
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168B
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168D
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168C
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1690
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167C
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1681
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167D
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1682
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1683
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1684
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1678
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167B
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1676
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1679
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1677
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1633
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1634
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3668
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3669
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1635
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3667
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1623
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1631
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1630
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C169E
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C164F
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1680
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1687
