[Models]
HDAUDIO\FUNC_01&VEN_111D&DEV_7682&SUBSYS_10192608=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_111D&DEV_7682&SUBSYS_10192633=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_111D&DEV_7682&SUBSYS_10192811=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_111D&DEV_7682&SUBSYS_10192812=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_111D&DEV_7682&SUBSYS_10192813=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_111D&DEV_7682&SUBSYS_10192814=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_111D&DEV_7682&SUBSYS_10192815=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_111D&DEV_7682&SUBSYS_10192816=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_111D&DEV_7682&SUBSYS_10192817=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_111D&DEV_7682&SUBSYS_10192818=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_111D&DEV_7682&SUBSYS_10192819=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_111D&DEV_7682&SUBSYS_10192820=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_111D&DEV_7682&SUBSYS_10192144=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_111D&DEV_7682&SUBSYS_10192950=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_111D&DEV_7682=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192608=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192633=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192811=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192812=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192813=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192814=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192815=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192816=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192817=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192818=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192819=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192820=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192144=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192950=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7682=ECS_202_XP.ini
DEFAULT= ECS_202_XP.ini
[Build]
Version=3  
Package=zip
RootDir=Disk1
password=ecs
Baseline=
Manifest=
installer=5205
setuphlp=5511\release
coinstaller=5511\release
hdaqfe=qfe
hda=5511\release
hda64=5511\release
inf=inf_use_xml\sthda.inf
inf=inf_use_xml\sthda64.inf
infwhql=5511\1245192_5511 ECS 32bit XP
infwhql=5511\1245192_5511 ECS 64bit XP
sttray=5511\release
sttray64=5511\release
idtsg=5511\release
idtsg64=5511\release
stacapi=5511\release
stlang=5511\release
stlang64=5511\release
stacsv=5511\release
stacsv64=5511\release
ReplaceSetupIniLine=HDAUDIO,InstallQfe,1
ReplaceSetupIniLine=HDAUDIO,Verify,1
ReplaceSetupIniLine=HDAUDIO,ForceReboot,0
ReplaceSetupIniLine=SIGMATEL,AddRemoveEntry,0
ReplaceSetupIniLine=SIGMATEL,AddRemoveSilent,0
ReplaceSetupIniLine=SIGMATEL,ForceRebootAfter,1
ReplaceSetupIniLine=SIGMATEL,CopyFileDirs,wdm
ReplaceSetupIniLine=SIGMATEL,DisableSetupCopyOEMInf,1
ReplaceSetupIniLine=SIGMATEL,RemoveLocalizeDll,1
ReplaceSetupIniLine=SIGMATEL,StacSysTrayName,sttray.exe
