[Models]
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_102802BC=KML5060.INI
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_102802BD=KML5060.INI
HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_102802BC=KML5060.INI
HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_102802BD=KML5060.INI
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_102802C0=KML5060.INI
HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_102802C0=KML5060.INI
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_102802BB=KAL80.INI
HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_102802BB=KAL80.INI
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028043F=W92HDX12.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028043F=W92HDX12.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028044C=W92HDX12.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028044C=W92HDX12.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280440=W92HDX14.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_10280440=W92HDX14.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028044D=W92HDX14.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028044D=W92HDX14.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280441=W92HDX15.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_10280441=W92HDX15.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028044E=W92HDX15.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028044E=W92HDX15.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280442=W92HDX11.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_10280442=W92HDX11.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028044F=W92HDX11.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028044F=W92HDX11.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804B2=W92HDX81.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804B2=W92HDX81.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804CC=W92HDX81.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804CC=W92HDX81.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804B3=W92HDX81.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804B3=W92HDX81.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804CD=W92HDX81.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804CD=W92HDX81.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D2=W92HDX82.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D2=W92HDX82.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D3=W92HDX82.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D3=W92HDX82.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D5=W92HDX82.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D5=W92HDX82.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028049C=W92HDX12.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028049C=W92HDX12.INI	
[Build]
Version=24  # Last updated Friday, August 13, 2010 11:58:21 AM
Package=zip
RootDir=Disk1
InfVersionFormat=%x.%y.0.%v
Password=
DoNotNameAllExecutableFilesInInf=1
DoNotNameAllIniFilesInInf=1
IDT_installer=6295.0
ReplaceSetupIniLine=HDAUDIO,InstallQfe,1
ReplaceSetupIniLine=HDAUDIO,Verify,1
ReplaceSetupIniLine=HDAUDIO,ForceReboot,0
ReplaceSetupIniLine=IDT,AddRemoveEntry,0
ReplaceSetupIniLine=IDT,AddRemoveSilent,0
ReplaceSetupIniLine=IDT,ForceRebootAfter,1
ReplaceSetupIniLine=IDT,Win2kForceRebootAfter,0
ReplaceSetupIniLine=IDT,UninstallStac97,0
ReplaceSetupIniLine=IDT,CopyFileDirs,wdm
ReplaceSetupIniLine=IDT,DisableSetupCopyOEMInf,1
ReplaceSetupIniLine=IDT,InstallSignature,Creative
ReplaceSetupIniLine=IDT,RemoveLocalizeDll,1
setuphlp=6295.0\release
coinstaller=6295.0\release
hdaqfe=DellQFE
hda=6295.0\release
hda64=6295.0\release
inf=inf_rebrand2\sthda.inf
inf=inf_rebrand2\sthda64.inf
sttray=6295.0\release
sttray64=6295.0\release
idtsg=6295.0\release
idtsg64=6295.0\release
stacapi=6295.0\release
stapi64x=6295.0\release
stacsv=6295.0\release
stacsv64=6295.0\release
stlang=6295.0\release
stlang64=6295.0\release
aestaud=081216\release
AddInf32Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SysTrayApp,0x00020000,"%ProgramFiles%\IDT\WDM\sttray.exe"
AddInf64Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SysTrayApp,0x00020000,"%ProgramFiles%\IDT\WDM\sttray64.exe"
AddInf32Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,AESTFltr,0x00020000,"%systemroot%\system32\AESTFltr.exe /NoDlg"
AddInf64Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,AESTFltr,0x00020000,"%systemroot%\system32\AESTFl64.exe /NoDlg"
AddInfLine=ST.DelReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SysTrayApp    
AddInf32Line=SignedFiles,suhlp.exe
AddInf64Line=SignedFiles,suhlp64.exe
AddInf32Line=SignedFiles,sttray.exe
AddInf64Line=SignedFiles,sttray64.exe
AddInf32Line=SignedFiles,stlang.dll
AddInf64Line=SignedFiles,stlang64.dll
AddInf32Line=SignedFiles,sthda.ini
AddInf64Line=SignedFiles,sthda64.ini
AddInf32Line=SignedFiles,stacsv.exe
AddInf64Line=SignedFiles,stacsv64.exe
AddInf32Line=SignedFiles,idtsg.cpl
AddInf64Line=SignedFiles,idtsg64.cpl
AddInfLine=SignedFiles,KAL80.INI
AddInfLine=SignedFiles,KML5060.INI
AddInfLine=SignedFiles,W92HDX11.INI
AddInfLine=SignedFiles,W92HDX12.INI
AddInfLine=SignedFiles,W92HDX14.INI
AddInfLine=SignedFiles,W92HDX15.INI
AddInfLine=SignedFiles,W92HDX81.INI
AddInf32Line=SignedFiles,AESTAud.sys
AddInf64Line=SignedFiles,AESTAu64.sys
AddInf32Line=SignedFiles,AESTCtrl.cpl
AddInf64Line=SignedFiles,AESTCt64.cpl
AddInf32Line=SignedFiles,AESTFltr.exe
AddInf64Line=SignedFiles,AESTFl64.exe
AddInf32Line=SourceDisksFiles,suhlp.exe=1
AddInf64Line=SourceDisksFiles,suhlp64.exe=1
AddInf32Line=SourceDisksFiles,sttray.exe=1
AddInf64Line=SourceDisksFiles,sttray64.exe=1
AddInf32Line=SourceDisksFiles,stlang.dll=1
AddInf64Line=SourceDisksFiles,stlang64.dll=1
AddInf32Line=SourceDisksFiles,sthda.ini=1
AddInf64Line=SourceDisksFiles,sthda64.ini=1
AddInf32Line=SourceDisksFiles,stacsv.exe=1
AddInf64Line=SourceDisksFiles,stacsv64.exe=1
AddInf32Line=SourceDisksFiles,idtsg.cpl=1
AddInf64Line=SourceDisksFiles,idtsg64.cpl=1
AddInfLine=SourceDisksFiles,KAL80.INI=1
AddInfLine=SourceDisksFiles,KML5060.INI=1
AddInfLine=SourceDisksFiles,W92HDX11.INI=1
AddInfLine=SourceDisksFiles,W92HDX12.INI=1
AddInfLine=SourceDisksFiles,W92HDX14.INI=1
AddInfLine=SourceDisksFiles,W92HDX15.INI=1
AddInfLine=SourceDisksFiles,W92HDX81.INI=1
AddInf32Line=SourceDisksFiles,AESTAud.sys=1
AddInf64Line=SourceDisksFiles,AESTAu64.sys=1
AddInf64Line=SourceDisksFiles,AESTCt64.cpl=1
AddInf32Line=SourceDisksFiles,AESTFltr.exe=1
AddInf32Line=SourceDisksFiles,AESTCtrl.cpl=1
AddInf64Line=SourceDisksFiles,AESTFl64.exe=1
AddInf32Line=ST.SYS.CopyList,AESTAud.sys
AddInf32Line=STHDA.Services,AddService=AESTAud,0x00000000,AESTAud_Service_Inst
ReplaceInf32Line=STHDA.HW,AddReg,ST.Security.AddReg,AESTAud.AddReg
AddInf32Line=AESTAud.AddReg,HKR,,"UpperFilters",0x00010000,"AESTAud"
AddInf32Line=AESTAud_Service_Inst,DisplayName="AE Audio Service"
AddInf32Line=AESTAud_Service_Inst,ServiceType=1
AddInf32Line=AESTAud_Service_Inst,StartType=3
AddInf32Line=AESTAud_Service_Inst,ErrorControl=1
AddInf32Line=AESTAud_Service_Inst,ServiceBinary=%10%\system32\drivers\AESTAud.sys
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_102802BC
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_102802BC
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_102802BD
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_102802BD
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_102802C0
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_102802C0
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_102802BB
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_102802BB
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028043F
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028043F
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028044C
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028044C
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280440
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_10280440
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028044D
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028044D
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280441
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_10280441
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028044E
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028044E
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280442
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_10280442
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028044F
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028044F
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804B2
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804CC
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804B3
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804CD
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804B2
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804CC
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804B3
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804CD
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D2
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D2
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D3
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D3
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D5
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D5
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028049C
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028049C
AddInf64Line=ST.SYS.CopyList,AESTAu64.sys
AddInf64Line=STHDA.NTamd64.Services,AddService=AESTAud,0x00000000,AESTAud_Service_Inst
ReplaceInf64Line=STHDA.NTamd64.HW,AddReg,ST.Security.AddReg,AESTAud.AddReg
AddInf64Line=AESTAud.AddReg,HKR,,"UpperFilters",0x00010000,"AESTAud"
AddInf64Line=AESTAud_Service_Inst,DisplayName="AE Audio Service"
AddInf64Line=AESTAud_Service_Inst,ServiceType=1
AddInf64Line=AESTAud_Service_Inst,StartType=3
AddInf64Line=AESTAud_Service_Inst,ErrorControl=1
AddInf64Line=AESTAud_Service_Inst,ServiceBinary=%10%\system32\drivers\AESTAu64.sys
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_102802BC
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_102802BD
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_102802BC
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_102802BD
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_102802C0
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_102802C0
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_102802BB
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_102802BB
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028043F
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028043F
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028044C
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028044C
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280440
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_10280440
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028044D
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028044D
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280441
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_10280441
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028044E
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028044E
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280442
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_10280442
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028044F
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028044F
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804B2
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804CC
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804B3
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804CD
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804B2
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804CC
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804B3
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804CD
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D2
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D2
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D3
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D3
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D5
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D5
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028049C
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028049C
