[Models]
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2140=XBD-00A6.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2105=XBD-00A6.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2107=XBD-00A6.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2109=XBD-00A6.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C210B=XBD-00A6.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C213F=XBD-00A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2104=XBD-00A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2106=XBD-00A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2108=XBD-00A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C210A=XBD-00A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C18DF=XBD-00A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C18E2=XBD-00A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C18F8=XBD-00A2.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C211C=XBD-00A6.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C211D=XBD-00A6.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C211E=XBD-00A6.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C211F=XBD-00A6.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2120=XBD-00A6.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2121=XBD-00A6.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2122=XBD-00A6.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2123=XBD-00A6.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1991=XBD-00A4.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2146=XBD-00A3.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2103=XBD-00A4.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1909=XBD-00A4.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C197B=XBD-00A4.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C190A=XBD-00A4.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C197A=XBD-00A4.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1940=XBD-00B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1941=XBD-00B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1942=XBD-00B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1944=XBD-00B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1946=XBD-00B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1948=XBD-00B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1949=XBD-00B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C194B=XBD-00B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C194E=XBD-00B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1950=XBD-00B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1951=XBD-00B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C195A=XBD-00B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C195B=XBD-00B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C195C=XBD-00B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1943=XBD-00B1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1945=XBD-00B1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C194A=XBD-00B1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C194C=XBD-00B1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C194F=XBD-00B1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1908=C-21C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1826=C-21C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1828=C-21C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1827=C-21C1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1829=C-21C1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BE=C-21C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C0=C-21C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BF=C-21C1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C1=C-21C1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17B7=C-21A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17B8=C-21A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17B9=C-21A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BA=C-21A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C182A=C-21C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C182B=C-21C1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C2=C-31C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C3=C-31C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C6=C-31C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C8=C-31C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BC=C-31B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BD=C-31B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C5=C-31B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C7=C-31B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C176C=C-31E0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17DF=C-31F2.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1815=C-32C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C4=C-31A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C176B=C-31D0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F0=C-23A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F1=C-23A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F3=C-23A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F4=C-23A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F5=C-23A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17EA=C-23A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17EC=C-23A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17ED=C-24A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17EF=C-24A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F2=C-24A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F6=C-24A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F7=C-24A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C1814=C-25A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1918=C-21B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1936=C-21B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C18F2=C-21B2.ini  
[Build]
Version=186  # Last updated 2012年12月19日 上午 10:39:52
Password=hp
IDT_Installer=6445.0
coinstaller=6445.0\release
setuphlp=6445.0\release
HDAQFE=qfe
inf=inf_rebrand2\sthda.inf
inf=inf_rebrand2\sthda64.inf
stlang=6445.0\release
stlang64=6445.0\release
stacsv=6445.0\release
stacsv64=6445.0\release
idtsg=6445.0\release 
idtsg64=6445.0\release 
stacapi=6445.0\release
stapi64x=6445.0\release
HDA=6445.0\release
HDA64=6445.0\release
DoNotNameAllIniFilesInInf = 1
DoNotNameAllExecutableFilesInInf = 1
ReplaceSetupIniLine=HDAUDIO,InstallQfe,1
ReplaceSetupIniLine=HDAUDIO,Verify,1
ReplaceSetupIniLine=HDAUDIO,ForceReboot,0
ReplaceSetupIniLine=IDT,ForceRebootAfter,1
ReplaceSetupIniLine=IDT,StartMenuIcon,1
AddInf32Line=ST.SYS.CopyList 
AddInf32Line=STHDA.Services 
ReplaceInf32Line=STHDA.HW,AddReg,ST.Security.AddReg 
AddInf32Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Control Panel\Extended 
AddInf64Line=ST.SYS.CopyList 
AddInf64Line=STHDA.NTamd64.Services 
ReplaceInf64Line=STHDA.NTamd64.HW,AddReg,ST.Security.AddReg 
AddInf64Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Control Panel\Extended 
AddInf32Line=SourceDisksFiles,suhlp.exe=1
AddInf32Line=SourceDisksFiles,sthda.ini=1
AddInf32Line=SourceDisksFiles,stlang.dll=1
AddInf32Line=SourceDisksFiles,stacsv.exe=1
AddInf32Line=SourceDisksFiles,idtsg.cpl=1 
AddInf32Line=SourceDisksFiles,C-21A0.ini=1
AddInf32Line=SourceDisksFiles,C-21A1.ini=1
AddInf32Line=SourceDisksFiles,C-21B0.ini=1
AddInf32Line=SourceDisksFiles,C-21B2.ini=1
AddInf32Line=SourceDisksFiles,C-21C0.ini=1
AddInf32Line=SourceDisksFiles,C-21C1.ini=1
AddInf32Line=SourceDisksFiles,C-23A0.ini=1
AddInf32Line=SourceDisksFiles,C-23A1.ini=1
AddInf32Line=SourceDisksFiles,C-24A0.ini=1
AddInf32Line=SourceDisksFiles,C-24A1.ini=1
AddInf32Line=SourceDisksFiles,C-25A0.ini=1
AddInf32Line=SourceDisksFiles,C-31A0.ini=1
AddInf32Line=SourceDisksFiles,C-31B0.ini=1
AddInf32Line=SourceDisksFiles,C-31C0.ini=1
AddInf32Line=SourceDisksFiles,C-31D0.ini=1
AddInf32Line=SourceDisksFiles,C-31E0.ini=1
AddInf32Line=SourceDisksFiles,C-32C0.ini=1
AddInf32Line=SourceDisksFiles,C-31F2.ini=1
AddInf32Line=SourceDisksFiles,XBD-00A0.ini=1
AddInf32Line=SourceDisksFiles,XBD-00A1.ini=1
AddInf32Line=SourceDisksFiles,XBD-00A2.ini=1
AddInf32Line=SourceDisksFiles,XBD-00A3.ini=1
AddInf32Line=SourceDisksFiles,XBD-00A4.ini=1
AddInf32Line=SourceDisksFiles,XBD-00A6.ini=1
AddInf32Line=SourceDisksFiles,XBD-00B0.ini=1
AddInf32Line=SourceDisksFiles,XBD-00B1.ini=1
AddInf32Line=SignedFiles,suhlp.exe
AddInf32Line=SignedFiles,sthda.ini
AddInf32Line=SignedFiles,stlang.dll
AddInf32Line=SignedFiles,stacsv.exe
AddInf32Line=SignedFiles,stacapi.dll
AddInf32Line=SignedFiles,idtsg.cpl 
AddInf32Line=SignedFiles,C-21A0.ini
AddInf32Line=SignedFiles,C-21A1.ini
AddInf32Line=SignedFiles,C-21B0.ini
AddInf32Line=SignedFiles,C-21B2.ini
AddInf32Line=SignedFiles,C-21C0.ini
AddInf32Line=SignedFiles,C-21C1.ini
AddInf32Line=SignedFiles,C-23A0.ini
AddInf32Line=SignedFiles,C-23A1.ini
AddInf32Line=SignedFiles,C-24A0.ini
AddInf32Line=SignedFiles,C-24A1.ini
AddInf32Line=SignedFiles,C-25A0.ini
AddInf32Line=SignedFiles,C-31A0.ini
AddInf32Line=SignedFiles,C-31B0.ini
AddInf32Line=SignedFiles,C-31C0.ini
AddInf32Line=SignedFiles,C-31D0.ini
AddInf32Line=SignedFiles,C-31E0.ini
AddInf32Line=SignedFiles,C-32C0.ini
AddInf32Line=SignedFiles,C-31F2.ini
AddInf32Line=SignedFiles,XBD-00A0.ini
AddInf32Line=SignedFiles,XBD-00A1.ini
AddInf32Line=SignedFiles,XBD-00A2.ini
AddInf32Line=SignedFiles,XBD-00A3.ini
AddInf32Line=SignedFiles,XBD-00A4.ini
AddInf32Line=SignedFiles,XBD-00A6.ini
AddInf32Line=SignedFiles,XBD-00B0.ini
AddInf32Line=SignedFiles,XBD-00B1.ini
AddInf64Line=SourceDisksFiles,suhlp64.exe=1
AddInf64Line=SourceDisksFiles,sthda64.ini=1
AddInf64Line=SourceDisksFiles,stlang64.dll=1
AddInf64Line=SourceDisksFiles,stacsv64.exe=1
AddInf64Line=SourceDisksFiles,idtsg64.cpl=1 
AddInf64Line=SourceDisksFiles,C-21A0.ini=1
AddInf64Line=SourceDisksFiles,C-21A1.ini=1
AddInf64Line=SourceDisksFiles,C-21B0.ini=1
AddInf64Line=SourceDisksFiles,C-21B2.ini=1
AddInf64Line=SourceDisksFiles,C-21C0.ini=1
AddInf64Line=SourceDisksFiles,C-21C1.ini=1
AddInf64Line=SourceDisksFiles,C-23A0.ini=1
AddInf64Line=SourceDisksFiles,C-23A1.ini=1
AddInf64Line=SourceDisksFiles,C-24A0.ini=1
AddInf64Line=SourceDisksFiles,C-24A1.ini=1
AddInf64Line=SourceDisksFiles,C-25A0.ini=1
AddInf64Line=SourceDisksFiles,C-31A0.ini=1
AddInf64Line=SourceDisksFiles,C-31B0.ini=1
AddInf64Line=SourceDisksFiles,C-31C0.ini=1
AddInf64Line=SourceDisksFiles,C-31D0.ini=1
AddInf64Line=SourceDisksFiles,C-31E0.ini=1
AddInf64Line=SourceDisksFiles,C-32C0.ini=1
AddInf64Line=SourceDisksFiles,C-31F2.ini=1
AddInf64Line=SourceDisksFiles,XBD-00A0.ini=1
AddInf64Line=SourceDisksFiles,XBD-00A1.ini=1
AddInf64Line=SourceDisksFiles,XBD-00A2.ini=1
AddInf64Line=SourceDisksFiles,XBD-00A3.ini=1
AddInf64Line=SourceDisksFiles,XBD-00A4.ini=1
AddInf64Line=SourceDisksFiles,XBD-00A6.ini=1
AddInf64Line=SourceDisksFiles,XBD-00B0.ini=1
AddInf64Line=SourceDisksFiles,XBD-00B1.ini=1
AddInf64Line=SignedFiles,suhlp64.exe
AddInf64Line=SignedFiles,sthda64.ini
AddInf64Line=SignedFiles,stlang64.dll
AddInf64Line=SignedFiles,stacsv64.exe
AddInf64Line=SignedFiles,stapi64x.dll
AddInf64Line=SignedFiles,idtsg64.cpl 
AddInf64Line=SignedFiles,C-21A0.ini
AddInf64Line=SignedFiles,C-21A1.ini
AddInf64Line=SignedFiles,C-21B0.ini
AddInf64Line=SignedFiles,C-21B2.ini
AddInf64Line=SignedFiles,C-21C0.ini
AddInf64Line=SignedFiles,C-21C1.ini
AddInf64Line=SignedFiles,C-23A0.ini
AddInf64Line=SignedFiles,C-23A1.ini
AddInf64Line=SignedFiles,C-24A0.ini
AddInf64Line=SignedFiles,C-24A1.ini
AddInf64Line=SignedFiles,C-25A0.ini
AddInf64Line=SignedFiles,C-31A0.ini
AddInf64Line=SignedFiles,C-31B0.ini
AddInf64Line=SignedFiles,C-31C0.ini
AddInf64Line=SignedFiles,C-31D0.ini
AddInf64Line=SignedFiles,C-31E0.ini
AddInf64Line=SignedFiles,C-32C0.ini
AddInf64Line=SignedFiles,C-31F2.ini
AddInf64Line=SignedFiles,XBD-00A0.ini
AddInf64Line=SignedFiles,XBD-00A1.ini
AddInf64Line=SignedFiles,XBD-00A2.ini
AddInf64Line=SignedFiles,XBD-00A3.ini
AddInf64Line=SignedFiles,XBD-00A4.ini
AddInf64Line=SignedFiles,XBD-00A6.ini
AddInf64Line=SignedFiles,XBD-00B0.ini
AddInf64Line=SignedFiles,XBD-00B1.ini
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C176B 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17B7 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17B8 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17B9 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BA 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BC 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BD 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C5 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C7 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BE 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BF 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C0 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C1 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C2 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C3 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C4 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C6 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C8 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1826 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1827 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1828 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1829 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C176C 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17DF 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C182A 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C182B 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1815 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F0 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F1 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F2 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F3 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F4 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F5 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F6 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F7 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C1814 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17EA 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17EC 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17ED 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17EF 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1918 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1936 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C18F2 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C213F 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2140 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2104 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2105 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2106 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2107 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2108 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2109 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C210A 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C210B 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C18DF 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C18E2 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C18F8 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C211C 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C211D 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C211E 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C211F 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2120 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2121 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2122 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2123 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1991 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2146 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2103 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1909 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C197B 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C190A 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C197A 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1940 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1941 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1942 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1944 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1946 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1948 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1949 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C194B 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C194E 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1950 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1951 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C195A 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C195B 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C195C 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1943 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1945 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C194A 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C194C 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C194F 
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1908 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C176B 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17B7 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17B8 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17B9 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BA 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BC 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BD 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C5 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C7 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BE 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BF 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C0 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C1 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C2 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C3 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C4 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C6 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C8 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1826 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1827 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1828 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1829 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C176C 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17DF 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C182A 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C182B 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1815 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F0 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F1 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F2 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F3 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F4 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F5 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F6 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17F7 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C1814 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17EA 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17EC 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17ED 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C17EF 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1918 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1936 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C18F2 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C213F 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2140 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2104 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2105 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2106 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2107 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2108 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2109 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C210A 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C210B 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C18DF 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C18E2 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C18F8 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C211C 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C211D 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C211E 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C211F 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2120 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2121 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2122 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2123 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1991 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2146 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C2103 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1909 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C197B 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C190A 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C197A 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1940 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1941 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1942 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1944 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1946 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1948 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1949 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C194B 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C194E 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1950 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1951 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C195A 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C195B 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C195C 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1943 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1945 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C194A 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C194C 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C194F 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1908 
