[Models]
Folder=OEM
File=W92HDM68.mps
File=W92HDM69.mps
File=W92HDM59.xml
File=W92HDM80.xml
File=W92HDM81.xml
HDAUDIO\FUNC_01&VEN_111D&DEV_7675&SUBSYS_1028048F=W92HDM68.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7675&SUBSYS_10280490=W92HDM69.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804AF=W92HDM58.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804AF=W92HDM58.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804C9=W92HDM58.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804C9=W92HDM58.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804B0=W92HDM59.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804B0=W92HDM59.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804B1=W92HDM59.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804B1=W92HDM59.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804CA=W92HDM59.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804CA=W92HDM59.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804CB=W92HDM59.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804CB=W92HDM59.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D0=W92HDM5A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D0=W92HDM5A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D1=W92HDM5A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D1=W92HDM5A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D4=W92HDM5A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D4=W92HDM5A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280502=W92HDM5A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280502=W92HDM5A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280503=W92HDM5A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280503=W92HDM5A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280504=W92HDM5A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280504=W92HDM5A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280505=W92HDM5A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280505=W92HDM5A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D5=W92HDM5A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D5=W92HDM5A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280506=W92HDM5A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280506=W92HDM5A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280507=W92HDM5A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280507=W92HDM5A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280508=W92HDM5A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280508=W92HDM5A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_1028051C=W92HDM5A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_1028051C=W92HDM5A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_1028051D=W92HDM5A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_1028051D=W92HDM5A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280526=W92HDM5A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280526=W92HDM5A.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028049C=W92HDM13.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028049C=W92HDM13.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804B2=W92HDM80.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804B2=W92HDM80.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804CC=W92HDM80.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804CC=W92HDM80.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804B3=W92HDM81.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804B3=W92HDM81.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804CD=W92HDM81.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804CD=W92HDM81.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280513=W92HDM81.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280513=W92HDM81.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D2=W92HDM82.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D2=W92HDM82.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D3=W92HDM82.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D3=W92HDM82.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_10280564=W92HDM6A.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_10280565=W92HDM6A.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_10280566=W92HDM14.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_10280578=W92HDM14.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_10280567=W92HDM15.INI	
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_10280568=W92HDM15.INI	
[Build]
Version=134  # Last updated Wednesday, August 15, 2012 1:21:28 PM
Package=zip
Password=
RootDir=Disk1
InfVersionFormat=%x.%y.0.%v
DoNotNameAllExecutableFilesInInf=1
DoNotNameAllIniFilesInInf=1
IDT_Installer=6421.0
coinstaller=6421.0\release
setuphlp=6421.0\release
stlang=6421.0\release
stlang64=6421.0\release
inf=inf_rebrand2\stwrt.inf
inf=inf_rebrand2\stwrt64.inf
stacsv=6421.0\release
sttray=6421.0\release
stapi32=6421.0\release
apo=6421.0\release
cplx=6421.0\release
stacsv64=6421.0\release
sttray64=6421.0\release
stapi64=6421.0\release
apo64=6421.0\release
cplx64=6421.0\release
NetGUI=6421.0\release				
NetGUIDell=6421.0\release			
IDTPIMA=6421.0\release
IDTPMA64=6421.0\release
WRT=6421.0\release
WRT64=6421.0\release
ctapo=110427\release  
andreaapo=120329\release			
srsuniversalAPO=2_3_13_0\release
wavesapo=3_2_0_2\release
ReplaceSetupIniLine=HDAUDIO,InstallQfe,0
ReplaceSetupIniLine=HDAUDIO,Verify,0
ReplaceSetupIniLine=HDAUDIO,ForceReboot,0
ReplaceSetupIniLine=IDT,StacSysTrayName,sttray.exe
ReplaceSetupIniLine=IDT,ForceRebootAfter,1
ReplaceSetupIniLine=IDT,CycleAudioSrv,1  
AddInfLine=Stac97coInfo,BackUpPath=C:\Drivers\Audio\WDM
AddInf32Line=DestinationDirs,SRS.CopyList=11,SRSLabs\%SRS_SYSFX_PREMIX_CLSID%
AddInf32Line=STHDA.NTx86,CopyFiles=ST.Sys.CopyList,ST.DLL.CopyList,SRS.CopyList,Waves.CopyList
AddInf64Line=DestinationDirs,SRS.CopyList=11,SRSLabs\%SRS_SYSFX_PREMIX_CLSID%
AddInf64Line=STHDA.NTamd64,CopyFiles=ST.Sys.CopyList,ST.DLL.CopyList,SRS.CopyList,CopyFiles.WOW,Waves.CopyList
AddInf64Line=DestinationDirs,CopyFiles.WOW = 10,SysWow64
AddInf32Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SysTrayApp,0x00020000,"%16422%\IDT\WDM\sttray.exe"
AddInf64Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SysTrayApp,0x00020000,"%16422%\IDT\WDM\sttray64.exe"
AddInf32Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,"SRS_APO_Install",,"rundll32.exe %11%\SRSLabs\%SRS_SYSFX_PREMIX_CLSID%\slInit32.dll,SRS_InitializeEndpoints_Rundll32"
AddInf64Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,"SRS_APO_Install",,"rundll32.exe %11%\SRSLabs\%SRS_SYSFX_PREMIX_CLSID%\slInit64.dll,SRS_InitializeEndpoints_Rundll32"
AddInf32Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Control Panel\Extended Properties\System.ControlPanel.Category,%SystemRoot%\system32\IDTNCPL.cpl,0x00010001,2
AddInf64Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Control Panel\Extended Properties\System.ControlPanel.Category,%SystemRoot%\system32\IDTNC64.cpl,0x00010001,2
AddInfLine=ST.FX.SpeakerHp.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.SpeakerHp.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.SpeakerHp.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%				
AddInfLine=ST.FX.SpeakerHp.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.FX.SpeakerHp.AddReg,HKR,"FX\\0",%PKEY_CT_APO_CUSTOM_KEY%,,%CT_APO_CUSTOM_VALUE%
AddInfLine=ST.EP.SpeakerHp.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.EP.SpeakerHp.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.SpeakerHp.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.SpeakerAndHPOut%
AddInfLine=ST.EP.SpeakerHp.AddReg,HKR,"EP\\0",%PKEY_IMAPO_RENDER_EFFECTID%,,%GUID_IMAPO_RENDER_EFFECTID%
AddInfLine=ST.EP.SpeakerHp.AddReg,HKR,"EP\\0",%PKEY_IMTHX_RENDER_EFFECTID%,,%GUID_IMTHX_RENDER_EFFECTID%
AddInfLine=ST.FX.Speaker1.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.Speaker1.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.Speaker1.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%					
AddInfLine=ST.FX.Speaker1.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.FX.Speaker1.AddReg,HKR,"FX\\0",%PKEY_CT_APO_CUSTOM_KEY%,,%CT_APO_CUSTOM_VALUE%
AddInfLine=ST.EP.Speaker1.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.EP.Speaker1.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.Speaker1.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.SpeakerAndHPOut%
AddInfLine=ST.EP.Speaker1.AddReg,HKR,"EP\\0",%PKEY_IMAPO_RENDER_EFFECTID%,,%GUID_IMAPO_RENDER_EFFECTID%
AddInfLine=ST.EP.Speaker1.AddReg,HKR,"EP\\0",%PKEY_IMTHX_RENDER_EFFECTID%,,%GUID_IMTHX_RENDER_EFFECTID%
AddInfLine=ST.EP.Speaker1.AddReg,HKR,"EP\\0",%PKEY_AudioEndpoint_Disable_SysFx%,%REG_DWORD%,0
AddInfLine=ST.EP.Speaker1.AddReg,HKR,"EP\\0",%PKEY_AudioEndpoint_SRS_UAPO_IsInstalled%,%REG_DWORD%,1
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%					
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0",%PKEY_CT_APO_CUSTOM_KEY%,,%CT_APO_CUSTOM_VALUE%
AddInfLine=ST.EP.HpOut.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.EP.HpOut.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.HpOut.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.RTCHp0%
AddInfLine=ST.EP.HpOut.AddReg,HKR,"EP\\0",%PKEY_IMAPO_RENDER_EFFECTID%,,%GUID_IMAPO_RENDER_EFFECTID%
AddInfLine=ST.EP.HpOut.AddReg,HKR,"EP\\0",%PKEY_IMTHX_RENDER_EFFECTID%,,%GUID_IMTHX_RENDER_EFFECTID%
AddInfLine=ST.FX.HdmiOut.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.HdmiOut.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.HdmiOut.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.EP.HdmiOut.AddReg,HKR,"EP\\0",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.HdmiOut.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,"HDMI"
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ANDREA_SYSFX_UI_CLSID%
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},6",0x00010001,9 	
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0","{B7EAE14C-6C01-446f-B83F-3181E129B6DD},1",0x00010001,1
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0","{78161BAE-71FF-4bd2-AE42-60E708274054},0",0x00010001,1
AddInfLine=ST.EP.MicIn.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.MicIn.AddReg,HKR,"EP\\0",%PKEY_AudioEndpoint_SRS_UAPO_IsInstalled%,%REG_DWORD%,1
AddInfLine=ST.EP.MicIn.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.FX.MicIn1.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.MicIn1.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ANDREA_SYSFX_UI_CLSID%
AddInfLine=ST.FX.MicIn1.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},6",0x00010001,114 
AddInfLine=ST.FX.MicIn1.AddReg,HKR,"FX\\0","{B7EAE14C-6C01-446f-B83F-3181E129B6DD},1",0x00010001,1
AddInfLine=ST.FX.MicIn1.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.MicIn1.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.MicIn1.AddReg,HKR,"EP\\0",%PKEY_AudioEndpoint_Ext_UiClsid%,,%ST_AUDIOENDPOINT_EXT_UI_CLSID%
AddInfLine=ST.EP.MicIn1.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.FX.MicIn2.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.MicIn2.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ANDREA_SYSFX_UI_CLSID%
AddInfLine=ST.FX.MicIn2.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},6",0x00010001,15			
AddInfLine=ST.FX.MicIn2.AddReg,HKR,"FX\\0","{B7EAE14C-6C01-446f-B83F-3181E129B6DD},1",0x00010001,1
AddInfLine=ST.FX.MicIn2.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.FX.MicIn2.AddReg,HKR,"FX\\0","{78161BAE-71FF-4bd2-AE42-60E708274054},0",0x00010001,1  
AddInfLine=ST.EP.MicIn2.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.MicIn2.AddReg,HKR,"EP\\0",%PKEY_AudioEndpoint_SRS_UAPO_IsInstalled%,%REG_DWORD%,1
AddInfLine=ST.EP.MicIn2.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.FX.MuxedIn2.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.MuxedIn2.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ANDREA_SYSFX_UI_CLSID%
AddInfLine=ST.FX.MuxedIn2.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},6",0x00010001,8
AddInfLine=ST.FX.MuxedIn2.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.MuxedIn2.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.MuxedIn2.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1,41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.EP.PlaybackCapture.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.PBCAP%  
AddInfLine=ST.EP.MuxedIn.AddReg,HKR,"EP\\0",%PKEY_AudioEndpoint_SRS_UAPO_IsInstalled%,%REG_DWORD%,1
AddInfLine=ST.EP.MuxedIn.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY% 	
AddInfLine=ST.EP.MuxedIn.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1,41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71 	
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%		
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ANDREA_SYSFX_UI_CLSID%			
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0  
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0","{78161BAE-71FF-4bd2-AE42-60E708274054},0",0x00010001,1  
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},6",0x00010001,8  
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0","{B7EAE14C-6C01-446f-B83F-3181E129B6DD},1",0x00010001,1  
AddInfLine=ST.FX.MicIn1.AddReg,HKR,"FX\\0","{78161BAE-71FF-4bd2-AE42-60E708274054},0",0x00010001,1  
AddInfLine=ST.FX.MuxedIn2.AddReg,HKR,"FX\\0","{78161BAE-71FF-4bd2-AE42-60E708274054},0",0x00010001,1  
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\SpeakerMgr,IdEffect,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\SpeakerMgr,IdEffectType,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\SpeakerMgr,Load,0x10001,1
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Plugins\SpeakerMgr,Order,0x10001,550
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Presets\_Initial\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Presets\_Initial\SpeakerMgr,Bypass,0x10001,0
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\SpeakerHp\Presets\_Initial\SpeakerMgr,Flags,0x10001,0
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Plugins\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Plugins\SpeakerMgr,IdEffect,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Plugins\SpeakerMgr,IdEffectType,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Plugins\SpeakerMgr,Load,0x10001,1
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Plugins\SpeakerMgr,Order,0x10001,550
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Presets\_Initial\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Presets\_Initial\SpeakerMgr,Bypass,0x10001,0
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\Speaker1\Presets\_Initial\SpeakerMgr,Flags,0x10001,0
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Plugins\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Plugins\SpeakerMgr,IdEffect,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Plugins\SpeakerMgr,IdEffectType,0x10001,32
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Plugins\SpeakerMgr,Load,0x10001,1
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Plugins\SpeakerMgr,Order,0x10001,550
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Presets\_Initial\SpeakerMgr
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Presets\_Initial\SpeakerMgr,Bypass,0x10001,0
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\GFX\HpOut\Presets\_Initial\SpeakerMgr,Flags,0x10001,0
AddInf64Line=SourceDisksFiles,suhlp64.exe=1
AddInf64Line=SourceDisksFiles,sttray64.exe=1
AddInf64Line=SourceDisksFiles,stlang64.dll=1
AddInf64Line=SourceDisksFiles,stwrt64.ini=1
AddInf64Line=SourceDisksFiles,stacsv64.exe=1
AddInf64Line=SourceDisksFiles,idtpma64.exe=1
AddInf64Line=SourceDisksFiles,IDTNC64.cpl=1			
AddInf64Line=SourceDisksFiles,IDTNX.dll=1			
AddInf64Line=SourceDisksFiles,IDTNGUI.exe=1			
AddInf64Line=SourceDisksFiles,IDTNDELL.dll=1		
AddInf64Line=SourceDisksFiles,IDTNJ.exe=1			
AddInf64Line=SourceDisksFiles,stcplx64.dll=1
AddInf64Line=SourceDisksFiles,stapo64.dll=1
AddInf64Line=SourceDisksFiles,IMAPO64.dll=1
AddInf64Line=SourceDisksFiles,IMAPO32.dll=1			
AddInf64Line=SourceDisksFiles,IMTHX64.dll=1
AddInf64Line=SourceDisksFiles,AESTAC64.dll=1
AddInf64Line=SourceDisksFiles,AESTAR64.dll=1
AddInf64Line=SourceDisksFiles,AESTEC64.dll=1
AddInf64Line=SourceDisksFiles,AESTSr64.exe=1
AddInf64Line=SourceDisksFiles,AESTCo64.dll=1
AddInf64Line=SourceDisksFiles,slcshp64.dll=1
AddInf64Line=SourceDisksFiles,slviq64.dll=1
AddInf64Line=SourceDisksFiles,slvipp64.dll=1
AddInf64Line=SourceDisksFiles,slprop64.dll=1
AddInf64Line=SourceDisksFiles,slmaxv64.dll=1
AddInf64Line=SourceDisksFiles,slhlim64.dll=1
AddInf64Line=SourceDisksFiles,slcsii64.dll=1
AddInf64Line=SourceDisksFiles,slcc3d64.dll=1
AddInf64Line=SourceDisksFiles,slapoi64.dll=1
AddInf64Line=SourceDisksFiles,slgeq64.dll=1
AddInf64Line=SourceDisksFiles,slh36064.dll=1
AddInf64Line=SourceDisksFiles,slInit64.dll=1
AddInf64Line=SourceDisksFiles,sluapo64.dll=1
AddInf64Line=SourceDisksFiles,sltshd64.dll=1
AddInf64Line=SourceDisksFiles,MaxxAudioAPO3064.dll=1
AddInf64Line=SourceDisksFiles,MaxxAudioAPOShell64.dll=1
AddInf64Line=SourceDisksFiles,W92HDM68.mps=1
AddInf64Line=SourceDisksFiles,W92HDM69.mps=1
AddInf64Line=SourceDisksFiles,W92HDM59.xml=1
AddInf64Line=SourceDisksFiles,W92HDM80.xml=1
AddInf64Line=SourceDisksFiles,W92HDM81.xml=1
AddInf64Line=SourceDisksFiles,IDTNGUI.exe.config=1
AddInf64Line=SignedFiles,suhlp64.exe
AddInf64Line=SignedFiles,sttray64.exe
AddInf64Line=SignedFiles,stlang64.dll
AddInf64Line=SignedFiles,stwrt64.sys
AddInf64Line=SignedFiles,stwrt64.ini
AddInf64Line=SignedFiles,stacsv64.exe
AddInf64Line=SignedFiles,st646421.dll
AddInf64Line=SignedFiles,IDTNC64.cpl		
AddInf64Line=SignedFiles,IDTNX.dll			
AddInf64Line=SignedFiles,IDTNGUI.exe		
AddInf64Line=SignedFiles,IDTNDELL.dll		
AddInf64Line=SignedFiles,IDTNJ.exe			
AddInf64Line=SignedFiles,idtpma64.exe
AddInf64Line=SignedFiles,stapi64.dll
AddInf64Line=SignedFiles,stapo64.dll
AddInf64Line=SignedFiles,stcplx64.dll
AddInf64Line=SignedFiles,AESTAC64.dll
AddInf64Line=SignedFiles,AESTAR64.dll
AddInf64Line=SignedFiles,AESTEC64.dll
AddInf64Line=SignedFiles,AESTSr64.exe
AddInf64Line=SignedFiles,AESTCo64.dll
AddInf64Line=SignedFiles,slcshp64.dll
AddInf64Line=SignedFiles,slviq64.dll
AddInf64Line=SignedFiles,slvipp64.dll
AddInf64Line=SignedFiles,slprop64.dll
AddInf64Line=SignedFiles,slmaxv64.dll
AddInf64Line=SignedFiles,slhlim64.dll
AddInf64Line=SignedFiles,slcsii64.dll
AddInf64Line=SignedFiles,slcc3d64.dll
AddInf64Line=SignedFiles,slapoi64.dll
AddInf64Line=SignedFiles,slgeq64.dll
AddInf64Line=SignedFiles,slh36064.dll
AddInf64Line=SignedFiles,slInit64.dll
AddInf64Line=SignedFiles,sluapo64.dll
AddInf64Line=SignedFiles,sltshd64.dll
AddInf64Line=SignedFiles,MaxxAudioAPO3064.dll
AddInf64Line=SignedFiles,MaxxAudioAPOShell64.dll
AddInf64Line=SignedFiles,W92HDM68.mps
AddInf64Line=SignedFiles,W92HDM69.mps
AddInf64Line=SignedFiles,W92HDM59.xml
AddInf64Line=SignedFiles,W92HDM80.xml
AddInf64Line=SignedFiles,W92HDM81.xml
AddInf64Line=SignedFiles,IDTNGUI.exe.config
AddInf64Line=ST.Dll.CopyList,stcplx64.dll,,,4
AddInf64Line=ST.Dll.CopyList,stapo64.dll,,,4
AddInf64Line=SRS.CopyList,slinit64.dll,,,4
AddInf64Line=SRS.CopyList,sluapo64.dll,,,4
AddInf64Line=SRS.CopyList,sltshd64.dll,,,4
AddInf64Line=SRS.CopyList,slcshp64.dll,,,4
AddInf64Line=SRS.CopyList,slviq64.dll,,,4
AddInf64Line=SRS.CopyList,slvipp64.dll,,,4
AddInf64Line=SRS.CopyList,slprop64.dll,,,4
AddInf64Line=SRS.CopyList,slmaxv64.dll,,,4
AddInf64Line=SRS.CopyList,slhlim64.dll,,,4
AddInf64Line=SRS.CopyList,slcsii64.dll,,,4
AddInf64Line=SRS.CopyList,slcc3d64.dll,,,4
AddInf64Line=SRS.CopyList,slapoi64.dll,,,4
AddInf64Line=SRS.CopyList,slh36064.dll,,,4
AddInf64Line=SRS.CopyList,slgeq64.dll,,,4
AddInf64Line=Waves.CopyList,MaxxAudioAPO3064.dll,,,4
AddInf64Line=Waves.CopyList,MaxxAudioAPO3064.dll,,,4
AddInf64Line=ST.Dll.RegisterDlls,11,,stcplx64.dll,1
AddInf64Line=ST.Dll.RegisterDlls,11,,stapo64.dll,1
AddInf64Line=ST.Dll.RegisterDlls,11,SRSLabs\%SRS_SYSFX_PREMIX_CLSID%,sluapo64.dll,1
AddInf64Line=ST.Dll.RegisterDlls,11,,MaxxAudioAPO3064.dll,1
AddInf64Line=ST.Dll.RegisterDlls,11,,MaxxAudioAPOShell64.dll,1
AddInf64Line=SignedFiles,IMAPO64.dll
AddInf64Line=SignedFiles,IMAPO32.dll
AddInf64Line=SignedFiles,IMTHX64.dll
AddInf64Line=COPYFILES.WOW,IMAPO32.dll
AddInf64Line=SRS.AddReg.Supplemental,HKLM,%RunOnce%,"SRS_APO_Install",,"rundll32.exe %11%\SRSLabs\%SRS_SYSFX_PREMIX_CLSID%\slinit64.dll,SRS_InitializeEndpoints_Rundll32"
ReplaceInf64Line=STHDA.ntamd64,AddProperty,MS.Branding.AddProperty
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7675&SUBSYS_1028048F
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7675&SUBSYS_10280490
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804AF
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804C9
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804B0
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804B1
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804CA
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804CB
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804AF
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804C9
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804B0
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804B1
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804CA
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804CB
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D0
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D0
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D1
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D1
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D4
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D4
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280502
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280502
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280503
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280503
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280504
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280504
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280505
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280505
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280506
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280506
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280507
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280507
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280508
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280508
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_1028051C
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_1028051C
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_1028051D
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_1028051D
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280526
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280526
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028049C
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028049C
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804B2
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804B3
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804CC
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804CD
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280513
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804B2
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804B3
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804CC
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804CD
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280513
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D2
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D2
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D3
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D3
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D5
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D5
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_10280564
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_10280565
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_10280566
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_10280578
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_10280567
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_10280568
AddInf32Line=SourceDisksFiles,stcplx.dll=1
AddInf32Line=SourceDisksFiles,stapo.dll=1
AddInf32Line=SourceDisksFiles,suhlp.exe=1
AddInf32Line=SourceDisksFiles,sttray.exe=1
AddInf32Line=SourceDisksFiles,stlang.dll=1
AddInf32Line=SourceDisksFiles,stwrt.ini=1
AddInf32Line=SourceDisksFiles,stacsv.exe=1
AddInf32Line=SourceDisksFiles,idtpima.exe=1
AddInf32Line=SourceDisksFiles,IDTNCPL.cpl=1			
AddInf32Line=SourceDisksFiles,IDTNX.dll=1			
AddInf32Line=SourceDisksFiles,IDTNGUI.exe=1			
AddInf32Line=SourceDisksFiles,IDTNDELL.dll=1		
AddInf32Line=SourceDisksFiles,IDTNJ.exe=1			
AddInf32Line=SourceDisksFiles,IMAPO32.dll=1
AddInf32Line=SourceDisksFiles,IMTHX32.dll=1
AddInf32Line=SourceDisksFiles,AEstAcap.dll=1
AddInf32Line=SourceDisksFiles,AEstAren.dll=1
AddInf32Line=SourceDisksFiles,AEstEcap.dll=1
AddInf32Line=SourceDisksFiles,AEstSrv.exe=1
AddInf32Line=SourceDisksFiles,AESTCom.dll=1
AddInf32Line=SourceDisksFiles,slcshp32.dll=1
AddInf32Line=SourceDisksFiles,slviq32.dll=1
AddInf32Line=SourceDisksFiles,slvipp32.dll=1
AddInf32Line=SourceDisksFiles,slprop32.dll=1
AddInf32Line=SourceDisksFiles,slmaxv32.dll=1
AddInf32Line=SourceDisksFiles,slhlim32.dll=1
AddInf32Line=SourceDisksFiles,slcsii32.dll=1
AddInf32Line=SourceDisksFiles,slcc3d32.dll=1
AddInf32Line=SourceDisksFiles,slapoi32.dll=1
AddInf32Line=SourceDisksFiles,slh36032.dll=1
AddInf32Line=SourceDisksFiles,slInit32.dll=1
AddInf32Line=SourceDisksFiles,sltshd32.dll=1
AddInf32Line=SourceDisksFiles,sluapo32.dll=1
AddInf32Line=SourceDisksFiles,slgeq32.dll=1
AddInf32Line=SourceDisksFiles,MaxxAudioAPO30.dll=1
AddInf32Line=SourceDisksFiles,MaxxAudioAPOShell.dll=1
AddInf32Line=SourceDisksFiles,W92HDM68.mps=1
AddInf32Line=SourceDisksFiles,W92HDM69.mps=1
AddInf32Line=SourceDisksFiles,W92HDM59.xml=1
AddInf32Line=SourceDisksFiles,W92HDM80.xml=1
AddInf32Line=SourceDisksFiles,W92HDM81.xml=1
AddInf32Line=SourceDisksFiles,IDTNGUI.exe.config=1
AddInf32Line=SignedFiles,suhlp.exe
AddInf32Line=SignedFiles,sttray.exe
AddInf32Line=SignedFiles,stlang.dll
AddInf32Line=SignedFiles,stwrt.sys
AddInf32Line=SignedFiles,stwrt.ini
AddInf32Line=SignedFiles,stacsv.exe
AddInf32Line=SignedFiles,st326421.dll
AddInf32Line=SignedFiles,stapi32.dll
AddInf32Line=SignedFiles,stapo.dll
AddInf32Line=SignedFiles,stcplx.dll
AddInf32Line=SignedFiles,idtpima.exe
AddInf32Line=SignedFiles,IDTNCPL.cpl		
AddInf32Line=SignedFiles,IDTNX.dll			
AddInf32Line=SignedFiles,IDTNGUI.exe		
AddInf32Line=SignedFiles,IDTNDELL.dll		
AddInf32Line=SignedFiles,IDTNJ.exe			
AddInf32Line=SignedFiles,IMAPO32.dll
AddInf32Line=SignedFiles,IMTHX32.dll
AddInf32Line=SignedFiles,AEstAcap.dll
AddInf32Line=SignedFiles,AEstAren.dll
AddInf32Line=SignedFiles,AEstEcap.dll
AddInf32Line=SignedFiles,AEstSrv.exe
AddInf32Line=SignedFiles,AESTCom.dll
AddInf32Line=SignedFiles,slcshp32.dll
AddInf32Line=SignedFiles,slviq32.dll
AddInf32Line=SignedFiles,slvipp32.dll
AddInf32Line=SignedFiles,slprop32.dll
AddInf32Line=SignedFiles,slmaxv32.dll
AddInf32Line=SignedFiles,slhlim32.dll
AddInf32Line=SignedFiles,slcsii32.dll
AddInf32Line=SignedFiles,slcc3d32.dll
AddInf32Line=SignedFiles,slapoi32.dll
AddInf32Line=SignedFiles,slh36032.dll
AddInf32Line=SignedFiles,slInit32.dll
AddInf32Line=SignedFiles,sltshd32.dll
AddInf32Line=SignedFiles,sluapo32.dll
AddInf32Line=SignedFiles,slgeq32.dll
AddInf32Line=SignedFiles,MaxxAudioAPO30.dll
AddInf32Line=SignedFiles,MaxxAudioAPOShell.dll
AddInf32Line=SignedFiles,W92HDM68.mps
AddInf32Line=SignedFiles,W92HDM69.mps
AddInf32Line=SignedFiles,W92HDM59.xml
AddInf32Line=SignedFiles,W92HDM80.xml
AddInf32Line=SignedFiles,W92HDM81.xml
AddInf32Line=SignedFiles,IDTNGUI.exe.config
AddInf32Line=ST.Dll.CopyList,stcplx.dll,,,4
AddInf32Line=ST.Dll.CopyList,stapo.dll,,,4
AddInf32Line=SRS.CopyList,slinit32.dll,,,4
AddInf32Line=SRS.CopyList,sluapo32.dll,,,4
AddInf32Line=SRS.CopyList,sltshd32.dll,,,4
AddInf32Line=SRS.CopyList,slcshp32.dll,,,4
AddInf32Line=SRS.CopyList,slviq32.dll,,,4
AddInf32Line=SRS.CopyList,slvipp32.dll,,,4
AddInf32Line=SRS.CopyList,slprop32.dll,,,4
AddInf32Line=SRS.CopyList,slmaxv32.dll,,,4
AddInf32Line=SRS.CopyList,slhlim32.dll,,,4
AddInf32Line=SRS.CopyList,slcsii32.dll,,,4
AddInf32Line=SRS.CopyList,slcc3d32.dll,,,4
AddInf32Line=SRS.CopyList,slapoi32.dll,,,4
AddInf32Line=SRS.CopyList,slh36032.dll,,,4
AddInf32Line=SRS.CopyList,slgeq32.dll,,,4
AddInf32Line=Waves.CopyList,MaxxAudioAPO30.dll,,,4
AddInf32Line=Waves.CopyList,MaxxAudioAPOShell.dll,,,4
AddInf32Line=ST.Dll.RegisterDlls,11,SRSLabs\%SRS_SYSFX_PREMIX_CLSID%,sluapo32.dll,1
AddInf32Line=ST.Dll.RegisterDlls,11,SRSLabs\%SRS_SYSFX_PREMIX_CLSID%,slapoi32.dll,1
AddInf64Line=ST.Dll.RegisterDlls,11,SRSLabs\%SRS_SYSFX_PREMIX_CLSID%,sluapo64.dll,1
AddInf64Line=ST.Dll.RegisterDlls,11,SRSLabs\%SRS_SYSFX_PREMIX_CLSID%,slapoi64.dll,1
AddInf32Line=ST.Dll.RegisterDlls,11,,stcplx.dll,1
AddInf32Line=ST.Dll.RegisterDlls,11,,stapo.dll,1
AddInf32Line=ST.Dll.RegisterDlls,11,,MaxxAudioAPO30.dll,1
AddInf32Line=ST.Dll.RegisterDlls,11,,MaxxAudioAPOShell.dll,1
ReplaceInf32Line=STHDA.ntx86,AddProperty,MS.Branding.AddProperty
AddInf32Line=SRS.AddReg.Supplemental,HKLM,%RunOnce%,"SRS_APO_Install",,"rundll32.exe %11%\SRSLabs\%SRS_SYSFX_PREMIX_CLSID%\slinit32.dll,SRS_InitializeEndpoints_Rundll32"
AddInfLine=SignedFiles,W92HDM68.ini
AddInfLine=SignedFiles,W92HDM69.ini
AddInfLine=SignedFiles,W92HDM6A.ini
AddInfLine=SignedFiles,W92HDM58.ini
AddInfLine=SignedFiles,W92HDM59.ini
AddInfLine=SignedFiles,W92HDM5A.ini
AddInfLine=SignedFiles,W92HDM13.INI
AddInfLine=SignedFiles,W92HDM14.INI
AddInfLine=SignedFiles,W92HDM15.INI
AddInfLine=SignedFiles,W92HDM80.INI
AddInfLine=SignedFiles,W92HDM81.INI
AddInfLine=SignedFiles,W92HDM82.INI
AddInfLine=SourceDisksFiles,W92HDM68.ini=1
AddInfLine=SourceDisksFiles,W92HDM69.ini=1
AddInfLine=SourceDisksFiles,W92HDM6A.ini=1
AddInfLine=SourceDisksFiles,W92HDM58.ini=1
AddInfLine=SourceDisksFiles,W92HDM59.ini=1
AddInfLine=SourceDisksFiles,W92HDM5A.ini=1
AddInfLine=SourceDisksFiles,W92HDM13.ini=1
AddInfLine=SourceDisksFiles,W92HDM14.ini=1
AddInfLine=SourceDisksFiles,W92HDM15.ini=1
AddInfLine=SourceDisksFiles,W92HDM80.ini=1
AddInfLine=SourceDisksFiles,W92HDM81.ini=1
AddInfLine=SourceDisksFiles,W92HDM82.ini=1
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7675&SUBSYS_102804BF
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7675&SUBSYS_10280490
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804AF
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804C9
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804B0
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804B1
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804CA
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804CB
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804AF
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804C9
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804B0
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804B1
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804CA
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804CB
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D0
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D0
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D1
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D1
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D4
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D4
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280502
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280502
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280503
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280503
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280504
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280504
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280505
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280505
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280506
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280506
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280507
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280507
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280508
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280508
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_1028051C
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_1028051C
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_1028051D
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_1028051D
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280526
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280526
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_1028049C
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D5&SUBSYS_1028049C
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804B2
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804B3
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804CC
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804CD
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_10280513
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804B2
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804B3
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804CC
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804CD
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_10280513
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D2
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D2
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D3
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D3
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_102804D5
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_102804D5
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_10280564
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_10280565
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_10280566
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_10280578
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_10280567
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_10280568
