[Models]
HDAUDIO\FUNC_01&VEN_8384&DEV_7634&SUBSYS_107B0461=92XXM1.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7634&SUBSYS_107B0681=92XXM2.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7634&SUBSYS_107B0685=92XXM2-2.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7634&SUBSYS_107B0316=92XXM2.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7634&SUBSYS_107B0366=92XXM5.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7634&SUBSYS_107B0281=92XXM1.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7634&SUBSYS_107B0507=92XXM3.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7634&SUBSYS_107B0367=92XXM1-2.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7634=92XXM2-2.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_107B0205=92XXM4.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_107B0317=92XXM4-2.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_107B0318=92XXM4-2.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7690=92XXM4-2.ini
DEFAULT=92XXM2-2.ini
[Build]
Version=32  
Package=zip
RootDir=Disk1
password=12345
Baseline=
Manifest=
Installer=4803
ReplaceSetupIniLine=HDAUDIO,InstallQfe,1
ReplaceSetupIniLine=HDAUDIO,Verify,1
ReplaceSetupIniLine=HDAUDIO,ForceReboot,0
ReplaceSetupIniLine=SIGMATEL,AddRemoveEntry,0
ReplaceSetupIniLine=SIGMATEL,AddRemoveSilent,0
ReplaceSetupIniLine=SIGMATEL,ForceRebootAfter,0
ReplaceSetupIniLine=SIGMATEL,UninstallStac97,0
ReplaceSetupIniLine=SIGMATEL,CopyFileDirs,wdm
ReplaceSetupIniLine=SIGMATEL,DisableSetupCopyOEMInf,1
ReplaceSetupIniLine=SIGMATEL,RemoveLocalizeDll,1
setuphlp=5082\release
coinstaller=5082\release
hdaqfe=qfe
hda=5082\release
inf=inf_use_xml\sthda.inf
infwhql=5082.0\Gateway 32bit HDA XP-2K 1138611
stsystray=4889\release
stacapi=5082\release
stlang=5019\release
