[Models]
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C1608=B-02C.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1635=B-21D1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3667=B-21D0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1618=B-21D0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161A=B-21D0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1619=B-21D1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161B=B-21D1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1633=B-21C1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3668=B-21C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BE=B-21C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C0=B-21C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BF=B-21C1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C1=B-21C1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161C=B-21C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161E=B-21C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161D=B-21C1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161F=B-21C1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1620=B-21B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1622=B-21B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1621=B-21B1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1623=B-21B1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3589=B-31D0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C358A=B-31D0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1634=B-31C1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3669=B-31C1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1782=B-31C2.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76E5&SUBSYS_103C1782=B-31C3.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3587=B-31C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3588=B-31C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C2=B-31C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C3=B-31C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C162A=B-32A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C162B=B-31F0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1631=B-31E0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1630=B-31A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C4=B-31A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C169E=B-41A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C164F=B-41A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1680=B-23C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1687=B-23C0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168E=B-23A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1691=B-23A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168F=B-23A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1692=B-23A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167E=B-23A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1685=B-23A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167F=B-23A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1686=B-23A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168B=B-24A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168D=B-24A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168C=B-24A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1690=B-24A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167C=B-24A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1681=B-24A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167D=B-24A0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1682=B-24A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1683=B-23B0.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1684=B-23B1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1678=B-23A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167B=B-23A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1676=B-23A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1679=B-23A1.ini  
HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1677=B-23A1.ini  
HDAUDIO\FUNC_01&VEN_0000&DEV_0000&SUBSYS_00000000=2011_SRS_Speaker_L.ini
HDAUDIO\FUNC_01&VEN_0000&DEV_0000&SUBSYS_00000000=2011_BEATS_Speaker_M.ini
[Build]
Version=172  # Last updated 2012年9月28日 下午 03:47:24
Password=hp
IDT_Installer=6428.0
idtsetup=6428.0\release 
coinstaller=6428.0\release
setuphlp=6428.0\release
stlang=6428.0\release
stlang64=6428.0\release
inf=inf_rebrand2\stwrt.inf
inf=inf_rebrand2\stwrt64.inf
stacsv=6428.0\release
stacsv64=6428.0\release
sttray=6428.0\release
sttray64=6428.0\release
stapi32=6428.0\release
stapi64=6428.0\release
apo=6428.0\release
apo64=6428.0\release
cplx=6428.0\release
cplx64=6428.0\release
WRT=6428.0\release
WRT64=6428.0\release
hptonectrls32=6428.0\release
hptonectrls64=6428.0\release
idtcpl=6428.0\release
idtcpl64=6428.0\release
IDTPIMA=6428.0\release
IDTPMA64=6428.0\release
andreaapo=120329\release 
srsuniversalAPO=1_4_3_0\release 
hpicons=20100319\release
netgui=6428.0\release
netguihp=6428.0\release
DoNotNameAllIniFilesInInf = 1
DoNotNameAllExecutableFilesInInf = 1
ReplaceSetupIniLine=HDAUDIO,InstallQfe,1
ReplaceSetupIniLine=HDAUDIO,Verify,1
ReplaceSetupIniLine=HDAUDIO,ForceReboot,0
ReplaceSetupIniLine=IDT,ForceRebootAfter,1
AddInf32Line=ST.Dll.CopyList,stapo.dll,,,4
AddInf32Line=ST.Dll.CopyList,stcplx.dll,,,4
AddInf32Line=SRS.CopyList,sluapo32.dll,,,4
AddInf32Line=SRS.CopyList,sltshd32.dll,,,4
AddInf32Line=SRS.CopyList,slcshp32.dll,,,4
AddInf32Line=SRS.CopyList,slh36032.dll,,,4
AddInf32Line=ST.Dll.RegisterDlls,11,,stapo.dll,1
AddInf32Line=ST.Dll.RegisterDlls,11,,stcplx.dll,1
AddInf32Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SysTrayApp,0x00020000,"%16422%\IDT\WDM\sttray.exe"
AddInf32Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Control Panel\Extended Properties\System.ControlPanel.Category,%SystemRoot%\system32\IDTNCPL.cpl,0x00010001,2
AddInf64Line=ST.Dll.CopyList,stapo64.dll,,,4
AddInf64Line=ST.Dll.CopyList,stcplx64.dll,,,4
AddInf64Line=SRS.CopyList,sluapo64.dll,,4
AddInf64Line=SRS.CopyList,sltshd64.dll,,4
AddInf64Line=SRS.CopyList,slcshp64.dll,,4
AddInf64Line=SRS.CopyList,slh36064.dll,,4
AddInf64Line=ST.Dll.RegisterDlls,11,,stapo64.dll,1
AddInf64Line=ST.Dll.RegisterDlls,11,,stcplx64.dll,1
AddInfLine=SRS.AddReg.Supplemental,HKLM,Software\IDT\APO\LFX,ApoClsidIDT,,%ST_SYSFX_PREMIX_CLSID%
AddInf32Line=DestinationDirs,SRS.CopyList=11,SRSLabs\%SRS_SYSFX_PREMIX_CLSID%
AddInf32Line=STHDA.NTx86,AddReg=ST.AddReg,ST.Nodes.AddReg,ST.Config.AddReg,ST.Effects.AddReg,SRS.AddReg.Supplemental
AddInf32Line=STHDA.NTx86,CopyFiles=ST.Sys.CopyList,ST.DLL.CopyList,SRS.CopyList
AddInf32Line=ST.Dll.RegisterDlls,11,SRSLabs\%SRS_SYSFX_PREMIX_CLSID%,sluapo32.dll,1
AddInf64Line=DestinationDirs,SRS.CopyList=11,SRSLabs\%SRS_SYSFX_PREMIX_CLSID%
AddInf64Line=STHDA.NTamd64,AddReg=ST.AddReg,ST.Nodes.AddReg,ST.Config.AddReg,ST.Effects.AddReg,SRS.AddReg.Supplemental
AddInf64Line=STHDA.NTamd64,CopyFiles=ST.Sys.CopyList,ST.DLL.CopyList,SRS.CopyList
AddInf64Line=ST.Dll.RegisterDlls,11,SRSLabs\%SRS_SYSFX_PREMIX_CLSID%,sluapo64.dll,1
AddInf64Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SysTrayApp,0x00020000,"%16422%\IDT\WDM\sttray64.exe"
AddInf64Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Control Panel\Extended Properties\System.ControlPanel.Category,%SystemRoot%\system32\IDTNC64.cpl,0x00010001,2
AddInfLine=ST.FX.Speaker.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.Speaker.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.Speaker.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ST_SYSFX_UI_CLSID%
AddInfLine=ST.EP.Speaker.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.SpeakerHp%
AddInfLine=ST.EP.Speaker.AddReg,HKR,"EP\\0",%PKEY_DeviceClass_IconPath%,,"%10%\system32\nbspkrs.ico"
AddInfLine=ST.EP.Speaker.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.FX.Speaker.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.Speaker.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ST_SYSFX_UI_CLSID% 
AddInfLine=ST.EP.HpOut.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.RTCHp0%
AddInfLine=ST.EP.HpOut.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.HpOut.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.FX.HpOut1.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.HpOut1.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.HpOut1.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.EP.HpOut1.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.RTCHp0%
AddInfLine=ST.EP.HpOut1.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.FX.SpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.SpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.SpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.EP.SpdifOut.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.SpdifOut.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.HdmiOut%
AddInfLine=ST.FX.DockSpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.DockSpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.DockSpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ST_SYSFX_UI_CLSID%
AddInfLine=ST.EP.DockSpdifOut.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.DockSpdifOut.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.SPDIFHPDOCK%
AddInfLine=ST.FX.SpdifHdmiOut.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.SpdifHdmiOut.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.SpdifHdmiOut.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.EP.SpdifHdmiOut.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.SpdifHdmiOut.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.SpdifHdmiOut%
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.EP.MicIn.AddReg,HKR,"EP\\0",%PKEY_DeviceClass_IconPath%,,"%10%\system32\bltinmic.ico"
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ANDREA_SYSFX_UI_CLSID%
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},6",0x00010001,271
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},1",0x00010001,1  
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},0",0x00010001,1  
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.MicIn.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.MicIn.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.EP.MuxedIn.AddReg,HKR,"EP\\0",%PKEY_DeviceClass_IconPath%,,"%10%\system32\bltinmic.ico"
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ANDREA_SYSFX_UI_CLSID%
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},6",0x00010001,265
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},3",0x00010001,0  
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},0",0x00010001,1  
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.MuxedIn.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.MuxedIn.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.EP.MuxedIn1.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.FX.MuxedIn2.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ST_SYSFX_UI_CLSID%
AddInfLine=ST.FX.MuxedIn2.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.EP.MuxedIn2.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.InternalMic%
AddInfLine=ST.EP.MuxedIn2.AddReg,HKR,"EP\\0",%PKEY_DeviceClass_IconPath%,,"%10%\system32\bltinmic.ico"
AddInfLine=ST.EP.MuxedIn2.AddReg,HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.MuxedIn2.AddReg,HKR,"EP\\1",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.EP.MicIn1.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.IntMicArray%
AddInfLine=ST.EP.MicIn1.AddReg,HKR,"EP\\0",%PKEY_DeviceClass_IconPath%,,"%10%\system32\bltinmic.ico"
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C1608
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1618
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1619
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161A
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161B
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161C
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161D
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161E
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161F
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1620
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1621
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1622
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C162A
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C162B
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168E
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1691
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168F
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1692
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167E
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1685
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167F
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1686
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168B
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168D
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168C
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1690
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167C
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1681
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167D
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1682
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1683
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1684
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1678
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167B
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1676
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1679
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1677
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1633
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1634
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3668
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3669
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1635
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3667
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1623
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3587
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3588
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3589
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C358A
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1631
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1630
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C169E
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C164F
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1680
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1687
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1782
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E5&SUBSYS_103C1782
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BE 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BF 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C0 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C1 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C2 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C3 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C4 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C1608
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1618
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1619
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161A
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161B
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161C
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161D
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161E
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C161F
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1620
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1621
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1622
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C162A
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C162B
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168E
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1691
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168F
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1692
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167E
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1685
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167F
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1686
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168B
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168D
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C168C
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1690
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167C
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1681
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167D
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1682
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1683
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1684
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1678
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C167B
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1676
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1679
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1677
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1633
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1634
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3668
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3669
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1635
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3667
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1623
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3587
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3588
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C3589
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C358A
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1631
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C1630
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C169E
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C164F
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1680
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76D1&SUBSYS_103C1687
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E0&SUBSYS_103C1782
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_76E5&SUBSYS_103C1782
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BE 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17BF 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C0 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C1 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C2 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C3 
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C17C4 
