[Models]
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_00000100=B-00A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1520=B-01A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C172A=B-01A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C172B=B-01A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C7007=B-01A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C7008=B-01A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1521=B-01A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1722=B-01A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1723=B-01A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1724=B-01A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1725=B-01A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1726=B-01A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1727=B-01A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1728=B-01A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1729=B-01A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C307E=B-01A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C307F=B-01A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C3080=B-01A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C3081=B-01A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C7011=B-02A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C7012=B-02A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C7013=B-02A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C7014=B-02A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C308A=B-02A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C308B=B-02A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C308C=B-02A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C308D=B-02A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C3653=B-02A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C3634=B-02A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_00000100=B-02A.ini 
HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS=B-02A.ini 
[Build]
Version=29  # Last updated Tuesday, March 31, 2009 3:31:36 PM
Password=hp
IDT_Installer=6162.12
coinstaller=6162.12\release
setuphlp=6162.12\release
stlang=6162.12\release
stlang64=6162.12\release
inf=inf_rebrand2\stwrt.inf
inf=inf_rebrand2\stwrt64.inf
stacsv=6162.12\release
stacsv64=6162.12\release
sttray=6162.12\release
sttray64=6162.12\release
stapi32=6162.12\release
stapi64=6162.12\release
apo=6162.12\release
apo64=6162.12\release
cplx=6162.12\release
cplx64=6162.12\release
WRT=6162.12\release
WRT64=6162.12\release
idtcpl=6162.12\release
idtcpl64=6162.12\release
IDTPIMA=6162.12\release
IDTPMA64=6162.12\release
andreaapo=090302\release
hpicons=20071218\release
DoNotNameAllIniFilesInInf = 1
DoNotNameAllExecutableFilesInInf = 1
ReplaceSetupIniLine=HDAUDIO,InstallQfe,0
ReplaceSetupIniLine=HDAUDIO,Verify,0
ReplaceSetupIniLine=HDAUDIO,ForceReboot,0
ReplaceSetupIniLine=IDT,ForceRebootAfter,1
ReplaceSetupIniLine=IDT,StartMenuIcon,1
AddInf32Line=SourceDisksFiles,suhlp.exe=1
AddInf32Line=SourceDisksFiles,stwrt.ini=1
AddInf32Line=SourceDisksFiles,stlang.dll=1
AddInf32Line=SourceDisksFiles,stacsv.exe=1
AddInf32Line=SourceDisksFiles,stapo.dll=1
AddInf32Line=SourceDisksFiles,stcplx.dll=1
AddInf32Line=SourceDisksFiles,idtcpl.cpl=1
AddInf32Line=SourceDisksFiles,sttray.exe=1
AddInf32Line=SourceDisksFiles,AEstAcap.dll=1
AddInf32Line=SourceDisksFiles,AEstAren.dll=1
AddInf32Line=SourceDisksFiles,AEstEcap.dll=1
AddInf32Line=SourceDisksFiles,AEstSrv.exe=1
AddInf32Line=SourceDisksFiles,AESTCom.dll=1
AddInf32Line=SourceDisksFiles,2hps.ico=1
AddInf32Line=SourceDisksFiles,bltinmic.ico=1
AddInf32Line=SourceDisksFiles,nbspkrs.ico=1
AddInf32Line=SourceDisksFiles,IDTPIMA.exe=1
AddInf32Line=SourceDisksFiles,B-00A.ini=1
AddInf32Line=SourceDisksFiles,B-01A.ini=1
AddInf32Line=SourceDisksFiles,B-02A.ini=1
AddInf32Line=ST.Dll.CopyList,stapo.dll,,,4
AddInf32Line=ST.Dll.CopyList,stcplx.dll,,,4
AddInf32Line=ST.Dll.RegisterDlls,11,,stapo.dll,1
AddInf32Line=ST.Dll.RegisterDlls,11,,stcplx.dll,1
AddInf32Line=SignedFiles,suhlp.exe
AddInf32Line=SignedFiles,stwrt.ini
AddInf32Line=SignedFiles,stlang.dll
AddInf32Line=SignedFiles,stacsv.exe
AddInf32Line=SignedFiles,stapi32.dll
AddInf32Line=SignedFiles,stapo.dll
AddInf32Line=SignedFiles,stcplx.dll
AddInf32Line=SignedFiles,idtcpl.cpl
AddInf32Line=SignedFiles,sttray.exe
AddInf32Line=SignedFiles,AEstAcap.dll
AddInf32Line=SignedFiles,AEstAren.dll
AddInf32Line=SignedFiles,AEstEcap.dll
AddInf32Line=SignedFiles,AEstSrv.exe
AddInf32Line=SignedFiles,AESTCom.dll
AddInf32Line=SignedFiles,2hps.ico
AddInf32Line=SignedFiles,bltinmic.ico
AddInf32Line=SignedFiles,nbspkrs.ico
AddInf32Line=SignedFiles,IDTPIMA.exe
AddInf32Line=SignedFiles,B-00A.ini
AddInf32Line=SignedFiles,B-01A.ini
AddInf32Line=SignedFiles,B-02A.ini
AddInf32Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SysTrayApp,0x00020000,"%ProgramFiles%\IDT\WDM\sttray.exe"
AddInf64Line=SourceDisksFiles,suhlp64.exe=1
AddInf64Line=SourceDisksFiles,stwrt64.ini=1
AddInf64Line=SourceDisksFiles,stlang64.dll=1
AddInf64Line=SourceDisksFiles,stacsv64.exe=1
AddInf64Line=SourceDisksFiles,stapo64.dll=1
AddInf64Line=SourceDisksFiles,stcplx64.dll=1
AddInf64Line=SourceDisksFiles,idtcpl64.cpl=1
AddInf64Line=SourceDisksFiles,sttray64.exe=1
AddInf64Line=SourceDisksFiles,AESTAC64.dll=1
AddInf64Line=SourceDisksFiles,AESTAR64.dll=1
AddInf64Line=SourceDisksFiles,AESTEC64.dll=1
AddInf64Line=SourceDisksFiles,AESTSr64.exe=1
AddInf64Line=SourceDisksFiles,AESTCo64.dll=1
AddInf64Line=SourceDisksFiles,2hps.ico=1
AddInf64Line=SourceDisksFiles,bltinmic.ico=1
AddInf64Line=SourceDisksFiles,nbspkrs.ico=1
AddInf64Line=SourceDisksFiles,IDTPMA64.exe=1
AddInf64Line=SourceDisksFiles,B-00A.ini=1
AddInf64Line=SourceDisksFiles,B-01A.ini=1
AddInf64Line=SourceDisksFiles,B-02A.ini=1
AddInf64Line=ST.Dll.CopyList,stapo64.dll,,,4
AddInf64Line=ST.Dll.CopyList,stcplx64.dll,,,4
AddInf64Line=ST.Dll.RegisterDlls,11,,stapo64.dll,1
AddInf64Line=ST.Dll.RegisterDlls,11,,stcplx64.dll,1
AddInf64Line=SignedFiles,suhlp64.exe
AddInf64Line=SignedFiles,stwrt64.ini
AddInf64Line=SignedFiles,stlang64.dll
AddInf64Line=SignedFiles,stacsv64.exe
AddInf64Line=SignedFiles,stapi64.dll
AddInf64Line=SignedFiles,stapo64.dll
AddInf64Line=SignedFiles,stcplx64.dll
AddInf64Line=SignedFiles,idtcpl64.cpl
AddInf64Line=SignedFiles,sttray64.exe
AddInf64Line=SignedFiles,AESTAC64.dll
AddInf64Line=SignedFiles,AESTAR64.dll
AddInf64Line=SignedFiles,AESTEC64.dll
AddInf64Line=SignedFiles,AESTSr64.exe
AddInf64Line=SignedFiles,AESTCo64.dll
AddInf64Line=SignedFiles,2hps.ico
AddInf64Line=SignedFiles,bltinmic.ico
AddInf64Line=SignedFiles,nbspkrs.ico
AddInf64Line=SignedFiles,IDTPMA64.exe
AddInf64Line=SignedFiles,B-00A.ini
AddInf64Line=SignedFiles,B-01A.ini
AddInf64Line=SignedFiles,B-02A.ini
AddInf64Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SysTrayApp,0x00020000,"%ProgramFiles%\IDT\WDM\sttray64.exe"
AddInfLine=ST.FX.Speaker.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.Speaker.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.Speaker.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ST_SYSFX_UI_CLSID%
AddInfLine=ST.EP.Speaker.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.SpeakerHp% 
AddInfLine=ST.EP.Speaker.AddReg,HKR,"EP\\0",%PKEY_DeviceClass_IconPath%,,"%windir%\system32\nbspkrs.ico" 
AddInfLine=ST.EP.Speaker.AddReg,HKR,"EP\\0",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.AddReg,HKLM,Software\IDT\APO\UI\Speaker\ExtPages,MSEnhancements,,"5860E1C5-F95C-4a7a-8EC8-8AEF24F379A1"
AddInfLine=ST.FX.Speaker.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.Speaker.AddReg,HKR,"EP\\0",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.EP.HpOut.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.HpRTC% 
AddInfLine=ST.EP.HpOut.AddReg,HKR,"EP\\0",%PKEY_DeviceClass_IconPath%,,"%windir%\system32\2hps.ico" 
AddInfLine=ST.EP.HpOut.AddReg,HKR,"EP\\0",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.FX.HpOut.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.HpOut.AddReg,HKR,"EP\\0",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.FX.HpOut1.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.HpOut1.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.HpOut1.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.EP.HpOut1.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.HpRTC% 
AddInfLine=ST.EP.HpOut1.AddReg,HKR,"EP\\0",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.FX.SpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.SpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.SpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.EP.SpdifOut.AddReg,HKR,"EP\\0",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.SpdifOut.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.SPDIFHPDOCK% 
AddInfLine=ST.FX.DockSpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.DockSpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.DockSpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ST_SYSFX_UI_CLSID%
AddInfLine=ST.EP.DockSpdifOut.AddReg,HKR,"EP\\0",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.DockSpdifOut.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.SPDIFHPDOCK% 
AddInfLine=ST.FX.SpdifHdmiOut.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.SpdifHdmiOut.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.SpdifHdmiOut.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.EP.SpdifHdmiOut.AddReg,HKR,"EP\\0",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.SpdifHdmiOut.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.SpdifHdmiOut% 
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.EP.MicIn.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.IntMicArray% 
AddInfLine=ST.EP.MicIn.AddReg,HKR,"EP\\0",%PKEY_DeviceClass_IconPath%,,"%windir%\system32\bltinmic.ico" 
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},6",0x00010001,15  
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},1",0x00010001,1  
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.MicIn.AddReg,HKR,"EP\\0",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.MicIn.AddReg,HKR,"EP\\0",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.EP.MuxedIn.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.InternalMic%
AddInfLine=ST.EP.MuxedIn.AddReg,HKR,"EP\\0",%PKEY_DeviceClass_IconPath%,,"%windir%\system32\bltinmic.ico" 
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},6",0x00010001,9  
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},3",0x00010001,0  
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},0",0x00010001,1  
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.MuxedIn.AddReg,HKR,"EP\\0",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.MuxedIn.AddReg,HKR,"EP\\0",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.EP.MicIn1.AddReg,HKR,"EP\\0",%PKEY_Device_DeviceDesc%,,%STNd.IntMicArray% 
AddInfLine=ST.EP.MicIn1.AddReg,HKR,"EP\\0",%PKEY_DeviceClass_IconPath%,,"%windir%\system32\bltinmic.ico" 
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_00000100
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1520
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C172A
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C172B
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C7007
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C7008
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1521
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1722
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1723
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1724
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1725
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1726
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1727
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1728
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1729
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C307E
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C307F
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C3080
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C3081
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C7011
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C7012
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C7013
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C7014
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C308A
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C308B
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C308C
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C308D
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C3653
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C3634
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_00000100
AddInf32Line=IDT.NTx86,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_00000100
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1520
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C172A
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C172B
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C7007
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C7008
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1521
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1722
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1723
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1724
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1725
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1726
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1727
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1728
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C1729
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C307E
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C307F
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C3080
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7603&SUBSYS_103C3081
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C7011
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C7012
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C7013
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C7014
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C308A
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C308B
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C308C
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C308D
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C3653
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_103C3634
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608&SUBSYS_00000100
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7608
