[Models]
HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192608=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192633=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192811=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192812=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192813=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192814=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192815=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192816=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192817=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192818=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192819=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192820=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192144=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192950=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192966=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7682=ECS_202_XP.ini
HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192608=ECS_206_XP.ini
HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192633=ECS_206_XP.ini
HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192811=ECS_206_XP.ini
HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192812=ECS_206_XP.ini
HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192813=ECS_206_XP.ini
HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192814=ECS_206_XP.ini
HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192815=ECS_206_XP.ini
HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192816=ECS_206_XP.ini
HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192817=ECS_206_XP.ini
HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192818=ECS_206_XP.ini
HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192819=ECS_206_XP.ini
HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192820=ECS_206_XP.ini
HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192144=ECS_206_XP.ini
HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192950=ECS_206_XP.ini
HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192966=ECS_206_XP.INI
HDAUDIO\FUNC_01&VEN_111D&DEV_7645=ECS_206_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192608=ECS_206_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192633=ECS_206_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192811=ECS_206_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192812=ECS_206_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192813=ECS_206_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192814=ECS_206_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192815=ECS_206_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192816=ECS_206_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192817=ECS_206_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192818=ECS_206_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192819=ECS_206_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192820=ECS_206_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192144=ECS_206_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192950=ECS_206_XP.ini
HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192966=ECS_206_XP.INI
HDAUDIO\FUNC_01&VEN_8384&DEV_7645=ECS_206_XP.ini
DEFAULT=ECS_206_XP.ini
[Build]
Version=4  # Last updated Monday, June 02, 2008 10:41:43 AM
Package=zip
RootDir=Disk1
IDT_Installer=5902
guiplus=win2k\release
coinstaller=5902\release
setuphlp=5902\release
hdaqfe=qfe
hda=5902\release
hda64=5902\release
inf=inf_rebrand2\sthda.inf
inf=inf_rebrand2\sthda64.inf
sttray=5902\release
sttray64=5902\release
idtsg=5902\release
idtsg64=5902\release
stacapi=5902\release
stlang=5902\release
stlang64=5902\release
stacsv=5902\release
stacsv64=5902\release
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192608
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192633
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192811
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192812
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192813
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192814
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192815
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192816
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192817
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192818
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192819
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192820
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192144
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192950
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192966
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192608
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192633
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192811
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192812
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192813
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192814
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192815
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192816
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192817
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192818
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192819
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192820
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192144
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192950
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192966
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192608
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192633
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192811
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192812
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192813
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192814
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192815
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192816
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192817
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192818
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192819
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192820
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192144
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192950
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192966
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7682
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7645
AddInf32Line=IDT,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7645
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192608
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192633
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192811
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192812
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192813
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192814
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192815
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192816
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192817
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192818
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192819
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192820
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192144
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192950
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7682&SUBSYS_10192966
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192608
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192633
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192811
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192812
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192813
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192814
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192815
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192816
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192817
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192818
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192819
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192820
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192144
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192950
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7645&SUBSYS_10192966
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192608
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192633
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192811
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192812
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192813
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192814
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192815
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192816
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192817
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192818
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192819
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192820
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192144
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192950
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7645&SUBSYS_10192966
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7682
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_111D&DEV_7645
AddInf64Line=IDT.NTamd64,%ST.DeviceDesc%=STHDA,HDAUDIO\FUNC_01&VEN_8384&DEV_7645
ReplaceSetupIniLine=HDAUDIO,InstallQfe,1
ReplaceSetupIniLine=HDAUDIO,Verify,1
ReplaceSetupIniLine=HDAUDIO,ForceReboot,0
ReplaceSetupIniLine=INSTALL,StacSysTrayName,sttray.exe
ReplaceSetupIniLine=INSTALL,ForceRebootAfter,1
ReplaceSetupIniLine=Install,PackageVersion,ECSXPV_5902_012208
AddInfLine=SourceDisksFiles,stlang.dll=1
AddInfLine=SourceDisksFiles,stacsv.exe=1
AddInfLine=SourceDisksFiles,sttray.exe=1
AddInfLine=SourceDisksFiles,idtsg.cpl=1
AddInfLine=SignedFiles,stlang.dll
AddInfLine=SignedFiles,stacsv.exe
AddInfLine=SignedFiles,sttray.exe
AddInfLine=SignedFiles,idtsg.cpl
