[Models]
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801B5=WRT_M2-1.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801D8=WRT_M2-1.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801C2=WRT_M2-2.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801C8=WRT_M2-2.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801CC=WRT_M2-2.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801D4=WRT_M2-2.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801D6=WRT_M2-2.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801CE=WRT_M2-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801CF=WRT_M2-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801C9=WRT_M2-4.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801CA=WRT_M2-4.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801CB=WRT_M2-4.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801D3=WRT_M2-4.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801BD=WRT_M2-5.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801EE=WRT_M2-5.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801EF=WRT_M2-5.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801F6=WRT_M2-6.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801CD=WRT_M2-7.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_10280201=WRT_M2-8.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_10280218=WRTNo2-8.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_102801F5=WRT_M2-9.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7690&SUBSYS_1028022A=WRT_M2-9.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_10280204=WRT_M4-2.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_10280217=WRTNo4-2.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_102801F9=WRT_M4-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_102801FA=WRT_M4-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_102801FE=WRT_M4-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_102801FF=WRT_M4-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_10280206=WRT_M4-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_10280200=WRT_M4-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_10280232=WRT_M4-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_1028024A=WRT_M4-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_10280212=WRTNo4-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_10280213=WRTNo4-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_10280216=WRTNo4-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_10280219=WRTNo4-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_1028021B=WRTNo4-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_10280241=WRTNo4-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_1028024B=WRTNo4-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_102801F2=WRT_M4-4.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_102801FD=WRT_M4-4.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_1028021F=WRT_M4-4.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_10280229=WRT_M4-4.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_102801F8=WRT_M4-7.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_1028021C=WRTNo4-7.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_102801F1=WRT_M4-8.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_102801FC=WRT_M4-8.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_76A0&SUBSYS_10280228=WRT_M4-8.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7680&SUBSYS_102801BF=WRT_M8-1.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7680&SUBSYS_102801D7=WRT_M8-2.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7616&SUBSYS_10280209=WRT_M8-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7616&SUBSYS_1028022E=WRT_M8-3.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7616&SUBSYS_1028022F=WRT_M8-4.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7616&SUBSYS_10280230=WRT_M8-4.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7616&SUBSYS_102801F3=WRT_M8-5.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7616&SUBSYS_10280227=WRT_M8-5.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7616&SUBSYS_10280242=WRT_M8-5.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7616&SUBSYS_10280243=WRT_M8-5.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7616&SUBSYS_102801F7=WRT_M8-6.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7616&SUBSYS_1028023A=WRT_M8-7.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7616&SUBSYS_1028023B=WRT_M8-7.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7616&SUBSYS_10280244=WRT_M8-8.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7616&SUBSYS_10280245=WRT_M8-8.ini  
HDAUDIO\FUNC_01&VEN_8384&DEV_7616&SUBSYS_1028020A=WRT_M8-8.ini  
[Build]
Version=124  # Last updated Friday, May 16, 2008 11:42:54 AM
Package=zip
Password=
RootDir=Disk1
InfVersionFormat=%x.%y.0.%v
DoNotNameAllExecutableFilesInInf=1
DoNotNameAllIniFilesInInf=1
4PartIDs=1
Sigmatel_Installer=5210
coinstaller=5866\release
setuphlp=5866\release
stlang=5469\release
stlang64=5469\release
inf=inf_vista_basic\stwrt.inf
inf=inf_vista_basic\stwrt64.inf
stacsv=5866\release
sttray=5866\release
stacguicpl=5866\release
stapi32=5866\release
apo=5866\release
cplx=5866\release
stacsv64=5866\release
sttray64=5866\release
stacui64=5866\release
stapi64=5866\release
apo64=5866\release
cplx64=5866\release
WRT=5866\release
WRT64=5866\release
ctapo=Version_1_2\release
andreaapo=070920\release
ReplaceSetupIniLine=HDAUDIO,InstallQfe,0
ReplaceSetupIniLine=HDAUDIO,Verify,0
ReplaceSetupIniLine=HDAUDIO,ForceReboot,0
ReplaceSetupIniLine=SIGMATEL,StacSysTrayName,sttray.exe
ReplaceSetupIniLine=SIGMATEL,ForceRebootAfter,1
ReplaceSetupIniLine=Install,PackageVersion,"DellWRTM_5866v124"
AddInfLine=Stac97coInfo,BackUpPath=C:\Drivers\Audio\WDM
AddInf32Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SigmatelSysTrayApp,0x00020000,"%ProgramFiles%\SigmaTel\C-Major Audio\WDM\sttray.exe"
AddInf64Line=ST.AddReg,HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SigmatelSysTrayApp,0x00020000,"%ProgramFiles%\SigmaTel\C-Major Audio\WDM\sttray64.exe"
AddInfLine=ST.FX.SpeakerHp.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.SpeakerHp.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.SpeakerHp.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.FX.SpeakerHP.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.SpeakerHp.AddReg,HKR,"EP\\0",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.FX.SpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.SpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.SpdifOut.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.FX.SpdifHdmiOut.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.SpdifHdmiOut.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%ST_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.SpdifHdmiOut.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ANDREA_SYSFX_UI_CLSID%
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},6",0x00010001,14
AddInfLine=ST.FX.MicIn.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.EP.MicIn.AddReg,HKR,"EP\\0",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.MicIn.AddReg,HKR,"EP\\0",%PKEY_AudioEndpoint_Ext_UiClsid%,,%ST_AUDIOENDPOINT_EXT_UI_CLSID%
AddInfLine=ST.EP.MicIn.AddReg,HKR,"EP\\0",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.FX.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%CT_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.AddReg,HKR,"FX\\0",%PKEY_FX_PostMixClsid%,,%CT_SYSFX_POSTMIX_CLSID%
AddInfLine=ST.FX.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%MS_SYSFX_UI_CLSID%
AddInfLine=ST.FX.AddReg,HKR,"FX\\0",%CT_PKEY_GFX_APO1%,,%CT_GUID_CT_APO_GFX%
AddInfLine=ST.FX.AddReg,HKR,"FX\\0",%CT_PKEY_LFX_APO1%,,%CT_GUID_CT_APO_LFX%
AddInfLine=ST.FX.AddReg,HKR,"FX\\0",%CT_PKEY_GFX_APO2%,,%CT_GUID_MS_APO_GFX%
AddInfLine=ST.FX.AddReg,HKR,"FX\\0",%CT_PKEY_LFX_APO2%,,%CT_GUID_MS_APO_LFX%
AddInfLine=ST.FX.AddReg,HKR,"FX\\0",%CT_PKEY_APO_NUM%,0x10001,%CT_NUM_APO_SET%
AddInfLine=ST.FX.MuxedIn.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%CT_GUID_CT_APO_LFX%
AddInfLine=ST.FX.MuxedIn1.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%CT_GUID_CT_APO_LFX%
AddInfLine=ST.FX.MuxedIn2.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%CT_GUID_CT_APO_LFX%
AddInfLine=ST.FX.MicIn1.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%CT_GUID_CT_APO_LFX%
AddInfLine=ST.FX.MicIn2.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%CT_GUID_CT_APO_LFX%
AddInfLine=ST.FX.MicIn2.AddReg,HKR,"FX\\0",%PKEY_FX_PreMixClsid%,,%ST_SYSFX_PREMIX_CLSID%
AddInfLine=ST.FX.MicIn2.AddReg,HKR,"FX\\0",%PKEY_FX_UiClsid%,,%ANDREA_SYSFX_UI_CLSID%
AddInfLine=ST.EP.MicIn2.AddReg,HKR,"EP\\0",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
AddInfLine=ST.EP.MicIn2.AddReg,HKR,"EP\\0",%PKEY_AudioEngine_OEMFormat%,1, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
AddInfLine=ST.FX.MicIn2.AddReg,HKR,"FX\\0","{b7eae14c-6c01-446f-b83f-3181e129b6dd},6",0x00010001,8
AddInfLine=ST.FX.MicIn2.AddReg,HKR,"FX\\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0
AddInfLine=ST.AddReg,HKLM,SOFTWARE\SigmaTel\Apo\GFX\SpeakerHp\plugins\CreativeAPO,idEffect,0x00010001,0x00000030
AddInfLine=ST.AddReg,HKLM,SOFTWARE\SigmaTel\Apo\GFX\SpeakerHp\plugins\CreativeAPO,idEffectType,0x00010001,0x00000032
AddInfLine=ST.AddReg,HKLM,SOFTWARE\SigmaTel\Apo\GFX\SpeakerHp\plugins\CreativeAPO,load,0x00010001,0x00000001
AddInfLine=ST.AddReg,HKLM,SOFTWARE\SigmaTel\Apo\GFX\SpeakerHp\plugins\CreativeAPO,order,0x00010001,0x00000004
AddInfLine=ST.AddReg,HKLM,SOFTWARE\SigmaTel\Apo\GFX\SpeakerHp\plugins\CreativeAPO,ApoClsId,0x00000000,{F8A192FC-A0A8-4AE5-B7A8-6543D2EEC143}
AddInfLine=ST.AddReg,HKLM,SOFTWARE\SigmaTel\Apo\LFX\SpeakerHp\plugins\CreativeAPO,idEffect,0x00010001,0x00000030
AddInfLine=ST.AddReg,HKLM,SOFTWARE\SigmaTel\Apo\LFX\SpeakerHp\plugins\CreativeAPO,idEffectType,0x00010001,0x00000032
AddInfLine=ST.AddReg,HKLM,SOFTWARE\SigmaTel\Apo\LFX\SpeakerHp\plugins\CreativeAPO,load,0x00010001,0x00000001
AddInfLine=ST.AddReg,HKLM,SOFTWARE\SigmaTel\Apo\LFX\SpeakerHp\plugins\CreativeAPO,order,0x00010001,0x00000004
AddInfLine=ST.AddReg,HKLM,SOFTWARE\SigmaTel\Apo\LFX\SpeakerHp\plugins\CreativeAPO,ApoClsId,0x00000000,{68D109F6-5FA5-4322-9A06-26A3CF7E3800}
AddInfLine=ST.AddReg,HKLM,SOFTWARE\SigmaTel\Apo\LFX\MicIn\plugins\CreativeAPO,idEffect,0x00010001,0x00000030
AddInfLine=ST.AddReg,HKLM,SOFTWARE\SigmaTel\Apo\LFX\MicIn\plugins\CreativeAPO,idEffectType,0x00010001,0x00000032
AddInfLine=ST.AddReg,HKLM,SOFTWARE\SigmaTel\Apo\LFX\MicIn\plugins\CreativeAPO,load,0x00010001,0x00000001
AddInfLine=ST.AddReg,HKLM,SOFTWARE\SigmaTel\Apo\LFX\MicIn\plugins\CreativeAPO,order,0x00010001,0x00000003  
AddInfLine=ST.AddReg,HKLM,SOFTWARE\SigmaTel\Apo\LFX\MicIn\plugins\CreativeAPO,role,0x00010001,0x00000386
AddInfLine=ST.AddReg,HKLM,SOFTWARE\SigmaTel\Apo\LFX\MicIn\plugins\CreativeAPO,ApoClsId,0x00000000,{68D109F6-5FA5-4322-9A06-26A3CF7E3800}
AddInf64Line=SourceDisksFiles,stcplx64.dll=1
AddInf64Line=SourceDisksFiles,stapo64.dll=1
AddInf64Line=SourceDisksFiles,ctapo64.dll=1
AddInf64Line=SourceDisksFiles,ctppld.dll=1
AddInf64Line=SourceDisksFiles,AESTAC64.dll=1
AddInf64Line=SourceDisksFiles,AESTAR64.dll=1
AddInf64Line=SourceDisksFiles,AESTEC64.dll=1
AddInf64Line=SourceDisksFiles,AESTSr64.exe=1
AddInf64Line=SourceDisksFiles,suhlp64.exe=1
AddInf64Line=SourceDisksFiles,sttray64.exe=1
AddInf64Line=SourceDisksFiles,stlang64.dll=1
AddInf64Line=SourceDisksFiles,stwrt64.ini=1
AddInf64Line=SourceDisksFiles,stacsv64.exe=1
AddInf64Line=SourceDisksFiles,stacui64.cpl=1
AddInf64Line=SignedFiles,suhlp64.exe
AddInf64Line=SignedFiles,sttray64.exe
AddInf64Line=SignedFiles,stlang64.dll
AddInf64Line=SignedFiles,stwrt64.sys
AddInf64Line=SignedFiles,stwrt64.ini
AddInf64Line=SignedFiles,stacsv64.exe
AddInf64Line=SignedFiles,staco64.dll
AddInf64Line=SignedFiles,stacui64.cpl
AddInf64Line=SignedFiles,stapi64.dll
AddInf64Line=SignedFiles,stapo64.dll
AddInf64Line=SignedFiles,stcplx64.dll
AddInf64Line=SignedFiles,AESTAC64.dll
AddInf64Line=SignedFiles,AESTAR64.dll
AddInf64Line=SignedFiles,AESTEC64.dll
AddInf64Line=SignedFiles,AESTSr64.exe
AddInf64Line=ST.Dll.CopyList,stcplx64.dll,,,4
AddInf64Line=ST.Dll.CopyList,stapo64.dll,,,4
AddInf64Line=ST.Dll.CopyList,ctapo64.dll,,,4
AddInf64Line=ST.Dll.CopyList,ctppld.dll,,,4
AddInf64Line=ST.Dll.RegisterDlls,11,,stcplx64.dll,1
AddInf64Line=ST.Dll.RegisterDlls,11,,stapo64.dll,1
AddInf64Line=ST.DLL.RegisterDlls,11,,ctapo64.dll,1
AddInf64Line=ST.DLL.RegisterDlls,11,,ctppld.dll,1
AddInf64Line=SignedFiles,ctapo64.dll
AddInf64Line=SignedFiles,ctppld.dll
ReplaceInf64Line=STHDA.ntamd64,AddProperty,MS.Branding.AddProperty
AddInf64Line=STHDA.ntamd64,Reboot
AddInf32Line=SourceDisksFiles,stcplx.dll=1
AddInf32Line=SourceDisksFiles,stapo.dll=1
AddInf32Line=SourceDisksFiles,ctapo32.dll=1
AddInf32Line=SourceDisksFiles,ctppld.dll=1
AddInf32Line=SourceDisksFiles,AEstAcap.dll=1
AddInf32Line=SourceDisksFiles,AEstAren.dll=1
AddInf32Line=SourceDisksFiles,AEstEcap.dll=1
AddInf32Line=SourceDisksFiles,AEstSrv.exe=1
AddInf32Line=SourceDisksFiles,suhlp.exe=1
AddInf32Line=SourceDisksFiles,sttray.exe=1
AddInf32Line=SourceDisksFiles,stlang.dll=1
AddInf32Line=SourceDisksFiles,stwrt.ini=1
AddInf32Line=SourceDisksFiles,stacsv.exe=1
AddInf32Line=SourceDisksFiles,stacgui.cpl=1
AddInf32Line=SignedFiles,suhlp.exe
AddInf32Line=SignedFiles,sttray.exe
AddInf32Line=SignedFiles,stlang.dll
AddInf32Line=SignedFiles,stwrt.sys
AddInf32Line=SignedFiles,stwrt.ini
AddInf32Line=SignedFiles,stacsv.exe
AddInf32Line=SignedFiles,staco.dll
AddInf32Line=SignedFiles,stacgui.cpl
AddInf32Line=SignedFiles,stapi32.dll
AddInf32Line=SignedFiles,stapo.dll
AddInf32Line=SignedFiles,stcplx.dll
AddInf32Line=SignedFiles,AEstAcap.dll
AddInf32Line=SignedFiles,AEstAren.dll
AddInf32Line=SignedFiles,AEstEcap.dll
AddInf32Line=SignedFiles,AEstSrv.exe
AddInfLine=SourceDisksFiles,WRT_M2-1.ini=1
AddInfLine=SourceDisksFiles,WRT_M2-2.ini=1
AddInfLine=SourceDisksFiles,WRT_M2-3.ini=1
AddInfLine=SourceDisksFiles,WRT_M2-4.ini=1
AddInfLine=SourceDisksFiles,WRT_M2-5.ini=1
AddInfLine=SourceDisksFiles,WRT_M2-6.ini=1
AddInfLine=SourceDisksFiles,WRT_M2-7.ini=1
AddInfLine=SourceDisksFiles,WRT_M2-8.ini=1
AddInfLine=SourceDisksFiles,WRT_M2-9.ini=1
AddInfLine=SourceDisksFiles,WRT_M4-2.ini=1
AddInfLine=SourceDisksFiles,WRT_M4-3.ini=1
AddInfLine=SourceDisksFiles,WRT_M4-4.ini=1
AddInfLine=SourceDisksFiles,WRT_M4-7.ini=1
AddInfLine=SourceDisksFiles,WRT_M4-8.ini=1
AddInfLine=SourceDisksFiles,WRT_M8-1.ini=1
AddInfLine=SourceDisksFiles,WRT_M8-2.ini=1
AddInfLine=SourceDisksFiles,WRT_M8-3.ini=1
AddInfLine=SourceDisksFiles,WRT_M8-4.ini=1
AddInfLine=SourceDisksFiles,WRT_M8-5.ini=1
AddInfLine=SourceDisksFiles,WRT_M8-6.ini=1
AddInfLine=SourceDisksFiles,WRT_M8-7.ini=1
AddInfLine=SourceDisksFiles,WRT_M8-8.ini=1
AddInfLine=SourceDisksFiles,WRTNo2-8.ini=1
AddInfLine=SourceDisksFiles,WRTNo4-2.ini=1
AddInfLine=SourceDisksFiles,WRTNo4-3.ini=1
AddInfLine=SourceDisksFiles,WRTNo4-7.ini=1
AddInfLine=SignedFiles,WRT_M2-1.ini
AddInfLine=SignedFiles,WRT_M2-2.ini
AddInfLine=SignedFiles,WRT_M2-3.ini
AddInfLine=SignedFiles,WRT_M2-4.ini
AddInfLine=SignedFiles,WRT_M2-5.ini
AddInfLine=SignedFiles,WRT_M2-6.ini
AddInfLine=SignedFiles,WRT_M2-7.ini
AddInfLine=SignedFiles,WRT_M2-8.ini
AddInfLine=SignedFiles,WRT_M2-9.ini
AddInfLine=SignedFiles,WRT_M4-2.ini
AddInfLine=SignedFiles,WRT_M4-3.ini
AddInfLine=SignedFiles,WRT_M4-4.ini
AddInfLine=SignedFiles,WRT_M4-7.ini
AddInfLine=SignedFiles,WRT_M4-8.ini
AddInfLine=SignedFiles,WRT_M8-1.ini
AddInfLine=SignedFiles,WRT_M8-2.ini
AddInfLine=SignedFiles,WRT_M8-3.ini
AddInfLine=SignedFiles,WRT_M8-4.ini
AddInfLine=SignedFiles,WRT_M8-5.ini
AddInfLine=SignedFiles,WRT_M8-6.ini
AddInfLine=SignedFiles,WRT_M8-7.ini
AddInfLine=SignedFiles,WRT_M8-8.ini
AddInfLine=SignedFiles,WRTNo2-8.ini
AddInfLine=SignedFiles,WRTNo4-2.ini
AddInfLine=SignedFiles,WRTNo4-3.ini
AddInfLine=SignedFiles,WRTNo4-7.ini
AddInf32Line=ST.Dll.CopyList,stcplx.dll,,,4
AddInf32Line=ST.Dll.CopyList,stapo.dll,,,4
AddInf32Line=ST.Dll.CopyList,ctapo32.dll,,,4
AddInf32Line=ST.Dll.CopyList,ctppld.dll,,,4
AddInf32Line=ST.Dll.RegisterDlls,11,,stcplx.dll,1
AddInf32Line=ST.Dll.RegisterDlls,11,,stapo.dll,1
AddInf32Line=ST.DLL.RegisterDlls,11,,ctapo32.dll,1
AddInf32Line=ST.DLL.RegisterDlls,11,,ctppld.dll,1
AddInf32Line=SignedFiles,ctapo32.dll
AddInf32Line=SignedFiles,ctppld.dll
ReplaceInf32Line=STHDA.ntx86,AddProperty,MS.Branding.AddProperty
AddInf32Line=STHDA.ntx86,Reboot
